{
	"_type": "UMLActivityDiagram",
	"_id": "AAAAAAF+NEMuQAwdqxA=",
	"_parent": {
		"$ref": "AAAAAAF+NEMuQAwc4ZM="
	},
	"name": "ActD Créer la Carte des menu",
	"ownedViews": [
		{
			"_type": "UMLSwimlaneView",
			"_id": "AAAAAAF+NEOzTAwlroc=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NEOzSwwjLXk="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF+NEOzTAwmFy4=",
					"_parent": {
						"$ref": "AAAAAAF+NEOzTAwlroc="
					},
					"font": "Arial;13;0",
					"left": 80,
					"top": 20,
					"width": 377,
					"height": 13,
					"text": "Chef de Cuisine",
					"verticalAlignment": 3
				}
			],
			"font": "Arial;13;0",
			"left": 80,
			"top": 16,
			"width": 377,
			"height": 801,
			"nameLabel": {
				"$ref": "AAAAAAF+NEOzTAwmFy4="
			}
		},
		{
			"_type": "UMLSwimlaneView",
			"_id": "AAAAAAF+NEPdYwwu7b0=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NEPdYwwsTIU="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF+NEPdYwwvffg=",
					"_parent": {
						"$ref": "AAAAAAF+NEPdYwwu7b0="
					},
					"font": "Arial;13;0",
					"left": 480,
					"top": 20,
					"width": 385,
					"height": 13,
					"text": "Système d'activité",
					"verticalAlignment": 3
				}
			],
			"containedViews": [
				{
					"$ref": "AAAAAAF+NEdIwwzCmKQ="
				},
				{
					"$ref": "AAAAAAF+NElZTQ2hFro="
				},
				{
					"$ref": "AAAAAAF+NEhWgA1ENAI="
				},
				{
					"$ref": "AAAAAAF+NIpIcA6VdzU="
				}
			],
			"font": "Arial;13;0",
			"left": 480,
			"top": 16,
			"width": 385,
			"height": 801,
			"nameLabel": {
				"$ref": "AAAAAAF+NEPdYwwvffg="
			}
		},
		{
			"_type": "UMLSwimlaneView",
			"_id": "AAAAAAF+NEQU7Qw3Nug=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NEQU7Aw1o4s="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF+NEQU7Qw4fp4=",
					"_parent": {
						"$ref": "AAAAAAF+NEQU7Qw3Nug="
					},
					"font": "Arial;13;0",
					"left": 880,
					"top": 20,
					"width": 376,
					"height": 13,
					"text": "Base de donnée",
					"verticalAlignment": 3
				}
			],
			"containedViews": [
				{
					"$ref": "AAAAAAF+NEgy2Q0qIqY="
				}
			],
			"font": "Arial;13;0",
			"left": 880,
			"top": 16,
			"width": 376,
			"height": 801,
			"nameLabel": {
				"$ref": "AAAAAAF+NEQU7Qw4fp4="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+NEV27Axx9ms=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NEV26wxvz+Q="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+NEV27AxyRqE=",
					"_parent": {
						"$ref": "AAAAAAF+NEV27Axx9ms="
					},
					"model": {
						"$ref": "AAAAAAF+NEV26wxvz+Q="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEV27AxzaWo=",
							"_parent": {
								"$ref": "AAAAAAF+NEV27AxyRqE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -16,
							"top": 64,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEV27Ax0uyI=",
							"_parent": {
								"$ref": "AAAAAAF+NEV27AxyRqE="
							},
							"font": "Arial;13;1",
							"left": 157,
							"top": 119,
							"width": 214,
							"height": 13,
							"text": "Créer Menu"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEV27Ax1T5Q=",
							"_parent": {
								"$ref": "AAAAAAF+NEV27AxyRqE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -16,
							"top": 64,
							"width": 86.6708984375,
							"height": 13,
							"text": "(from Activity1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEV27Ax2W/Q=",
							"_parent": {
								"$ref": "AAAAAAF+NEV27AxyRqE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -16,
							"top": 64,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 152,
					"top": 112,
					"width": 224,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NEV27AxzaWo="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+NEV27Ax0uyI="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+NEV27Ax1T5Q="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NEV27Ax2W/Q="
					}
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 152,
			"top": 112,
			"width": 224,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+NEV27AxyRqE="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+NEYU5wyNrzo=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NEYU5wyL7xY="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+NEYU5wyOEcw=",
					"_parent": {
						"$ref": "AAAAAAF+NEYU5wyNrzo="
					},
					"model": {
						"$ref": "AAAAAAF+NEYU5wyL7xY="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEYU5wyPQtw=",
							"_parent": {
								"$ref": "AAAAAAF+NEYU5wyOEcw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEYU5wyQQbs=",
							"_parent": {
								"$ref": "AAAAAAF+NEYU5wyOEcw="
							},
							"font": "Arial;13;1",
							"left": 621,
							"top": 159,
							"width": 211.84033203125,
							"height": 13,
							"text": "Afficher la page d'édition de menu"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEYU5wyReMM=",
							"_parent": {
								"$ref": "AAAAAAF+NEYU5wyOEcw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 86.6708984375,
							"height": 13,
							"text": "(from Activity1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEYU5wySL0U=",
							"_parent": {
								"$ref": "AAAAAAF+NEYU5wyOEcw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 616,
					"top": 152,
					"width": 221.84033203125,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NEYU5wyPQtw="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+NEYU5wyQQbs="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+NEYU5wyReMM="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NEYU5wySL0U="
					}
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 616,
			"top": 152,
			"width": 221.84033203125,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+NEYU5wyOEcw="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+NEcBEAynMIE=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NEcBEAylmNc="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+NEcBEQyonAA=",
					"_parent": {
						"$ref": "AAAAAAF+NEcBEAynMIE="
					},
					"model": {
						"$ref": "AAAAAAF+NEcBEAylmNc="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEcBEQypRow=",
							"_parent": {
								"$ref": "AAAAAAF+NEcBEQyonAA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -16,
							"top": 16,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEcBEQyqEss=",
							"_parent": {
								"$ref": "AAAAAAF+NEcBEQyonAA="
							},
							"font": "Arial;13;1",
							"left": 173,
							"top": 271,
							"width": 182,
							"height": 13,
							"text": "Remplir les champs du menu"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEcBEQyr3yA=",
							"_parent": {
								"$ref": "AAAAAAF+NEcBEQyonAA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -16,
							"top": 16,
							"width": 86.6708984375,
							"height": 13,
							"text": "(from Activity1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEcBEQysIf0=",
							"_parent": {
								"$ref": "AAAAAAF+NEcBEQyonAA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -16,
							"top": 16,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 168,
					"top": 264,
					"width": 192,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NEcBEQypRow="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+NEcBEQyqEss="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+NEcBEQyr3yA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NEcBEQysIf0="
					}
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 168,
			"top": 264,
			"width": 192,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+NEcBEQyonAA="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+NEeYKgzceaQ=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NEeYKgzaFyA="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+NEeYKgzdMno=",
					"_parent": {
						"$ref": "AAAAAAF+NEeYKgzceaQ="
					},
					"model": {
						"$ref": "AAAAAAF+NEeYKgzaFyA="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEeYKgzeN+Q=",
							"_parent": {
								"$ref": "AAAAAAF+NEeYKgzdMno="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEeYKgzfFck=",
							"_parent": {
								"$ref": "AAAAAAF+NEeYKgzdMno="
							},
							"font": "Arial;13;1",
							"left": 637,
							"top": 439,
							"width": 145.91357421875,
							"height": 13,
							"text": "Demander confirmation"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEeYKgzgEvA=",
							"_parent": {
								"$ref": "AAAAAAF+NEeYKgzdMno="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 86.6708984375,
							"height": 13,
							"text": "(from Activity1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEeYKgzhLeI=",
							"_parent": {
								"$ref": "AAAAAAF+NEeYKgzdMno="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 632,
					"top": 432,
					"width": 155.91357421875,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NEeYKgzeN+Q="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+NEeYKgzfFck="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+NEeYKgzgEvA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NEeYKgzhLeI="
					}
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 632,
			"top": 432,
			"width": 155.91357421875,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+NEeYKgzdMno="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+NEfJ6gz2NcM=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NEfJ6gz0jQ4="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+NEfJ6gz3Np4=",
					"_parent": {
						"$ref": "AAAAAAF+NEfJ6gz2NcM="
					},
					"model": {
						"$ref": "AAAAAAF+NEfJ6gz0jQ4="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEfJ6gz4h8M=",
							"_parent": {
								"$ref": "AAAAAAF+NEfJ6gz3Np4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -16,
							"top": 16,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEfJ6gz5c9Q=",
							"_parent": {
								"$ref": "AAAAAAF+NEfJ6gz3Np4="
							},
							"font": "Arial;13;1",
							"left": 191,
							"top": 551,
							"width": 146.8720703125,
							"height": 13,
							"text": "Valider l'enregistrement"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEfJ6gz6iyU=",
							"_parent": {
								"$ref": "AAAAAAF+NEfJ6gz3Np4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -16,
							"top": 16,
							"width": 86.6708984375,
							"height": 13,
							"text": "(from Activity1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEfJ6wz7s3U=",
							"_parent": {
								"$ref": "AAAAAAF+NEfJ6gz3Np4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -16,
							"top": 16,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 186,
					"top": 544,
					"width": 156.8720703125,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NEfJ6gz4h8M="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+NEfJ6gz5c9Q="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+NEfJ6gz6iyU="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NEfJ6wz7s3U="
					}
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 186,
			"top": 544,
			"width": 156.8720703125,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+NEfJ6gz3Np4="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+NEf1mQ0QSes=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NEf1mQ0O+hI="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+NEf1mQ0RIuA=",
					"_parent": {
						"$ref": "AAAAAAF+NEf1mQ0QSes="
					},
					"model": {
						"$ref": "AAAAAAF+NEf1mQ0O+hI="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEf1mQ0SCWA=",
							"_parent": {
								"$ref": "AAAAAAF+NEf1mQ0RIuA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEf1mQ0TC9M=",
							"_parent": {
								"$ref": "AAAAAAF+NEf1mQ0RIuA="
							},
							"font": "Arial;13;1",
							"left": 645,
							"top": 575,
							"width": 161.103515625,
							"height": 13,
							"text": "Envoyer le nouveau menu"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEf1mQ0UTdc=",
							"_parent": {
								"$ref": "AAAAAAF+NEf1mQ0RIuA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 86.6708984375,
							"height": 13,
							"text": "(from Activity1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEf1mQ0VHIE=",
							"_parent": {
								"$ref": "AAAAAAF+NEf1mQ0RIuA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 640,
					"top": 568,
					"width": 171.103515625,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NEf1mQ0SCWA="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+NEf1mQ0TC9M="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+NEf1mQ0UTdc="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NEf1mQ0VHIE="
					}
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 640,
			"top": 568,
			"width": 171.103515625,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+NEf1mQ0RIuA="
			}
		},
		{
			"_type": "UMLControlNodeView",
			"_id": "AAAAAAF+NEiN1Q1e61g=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NEiN1Q1cBR0="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 568,
			"top": 776,
			"width": 26,
			"height": 26
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+NEgy2Q0qIqY=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NEgy2Q0oYLs="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+NEgy2Q0rRdM=",
					"_parent": {
						"$ref": "AAAAAAF+NEgy2Q0qIqY="
					},
					"model": {
						"$ref": "AAAAAAF+NEgy2Q0oYLs="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEgy2Q0s9gU=",
							"_parent": {
								"$ref": "AAAAAAF+NEgy2Q0rRdM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 24,
							"top": -232,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEgy2Q0tZz4=",
							"_parent": {
								"$ref": "AAAAAAF+NEgy2Q0rRdM="
							},
							"font": "Arial;13;1",
							"left": 1069,
							"top": 575,
							"width": 122.09716796875,
							"height": 13,
							"text": "Enregistrer le menu"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEgy2Q0u8Zk=",
							"_parent": {
								"$ref": "AAAAAAF+NEgy2Q0rRdM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 24,
							"top": -232,
							"width": 132.96435546875,
							"height": 13,
							"text": "(from Base de donnée)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEgy2Q0vRys=",
							"_parent": {
								"$ref": "AAAAAAF+NEgy2Q0rRdM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 24,
							"top": -232,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 1064,
					"top": 568,
					"width": 132.09716796875,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NEgy2Q0s9gU="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+NEgy2Q0tZz4="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+NEgy2Q0u8Zk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NEgy2Q0vRys="
					}
				}
			],
			"containerView": {
				"$ref": "AAAAAAF+NEQU7Qw3Nug="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 1064,
			"top": 568,
			"width": 132.09716796875,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+NEgy2Q0rRdM="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NEjBXA1kQDQ=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NEjBWw1jv0c="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEjBXA1lb9E=",
					"_parent": {
						"$ref": "AAAAAAF+NEjBXA1kQDQ="
					},
					"model": {
						"$ref": "AAAAAAF+NEjBWw1jv0c="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 742,
					"top": 122,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NEjBXA1kQDQ="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEjBXA1mExw=",
					"_parent": {
						"$ref": "AAAAAAF+NEjBXA1kQDQ="
					},
					"model": {
						"$ref": "AAAAAAF+NEjBWw1jv0c="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 757,
					"top": 123,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NEjBXA1kQDQ="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEjBXA1n+hc=",
					"_parent": {
						"$ref": "AAAAAAF+NEjBXA1kQDQ="
					},
					"model": {
						"$ref": "AAAAAAF+NEjBWw1jv0c="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 713,
					"top": 121,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NEjBXA1kQDQ="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NEYU5wyNrzo="
			},
			"tail": {
				"$ref": "AAAAAAF+NEV27Axx9ms="
			},
			"lineStyle": 1,
			"points": "376:131;728:128;727:151",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NEjBXA1lb9E="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NEjBXA1mExw="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NEjBXA1n+hc="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NEjOpA11vqc=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NEjOpA10eWo="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEjOpA126cc=",
					"_parent": {
						"$ref": "AAAAAAF+NEjOpA11vqc="
					},
					"model": {
						"$ref": "AAAAAAF+NEjOpA10eWo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 302,
					"top": 173,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NEjOpA11vqc="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEjOpA13P3U=",
					"_parent": {
						"$ref": "AAAAAAF+NEjOpA11vqc="
					},
					"model": {
						"$ref": "AAAAAAF+NEjOpA10eWo="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 317,
					"top": 176,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NEjOpA11vqc="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEjOpA14eSM=",
					"_parent": {
						"$ref": "AAAAAAF+NEjOpA11vqc="
					},
					"model": {
						"$ref": "AAAAAAF+NEjOpA10eWo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 273,
					"top": 166,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NEjOpA11vqc="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NEcBEAynMIE="
			},
			"tail": {
				"$ref": "AAAAAAF+NEYU5wyNrzo="
			},
			"lineStyle": 1,
			"points": "615:173;288:176;268:263",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NEjOpA126cc="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NEjOpA13P3U="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NEjOpA14eSM="
			}
		},
		{
			"_type": "UMLControlNodeView",
			"_id": "AAAAAAF+NEkHZQ2HqWY=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NEkHZQ2FxtA="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 640,
			"top": 240,
			"width": 105,
			"height": 59
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NEkypw2OAF0=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NEkypw2N7jQ="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEkypw2PNec=",
					"_parent": {
						"$ref": "AAAAAAF+NEkypw2OAF0="
					},
					"model": {
						"$ref": "AAAAAAF+NEkypw2N7jQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 498,
					"top": 255,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NEkypw2OAF0="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEkypw2Qyo4=",
					"_parent": {
						"$ref": "AAAAAAF+NEkypw2OAF0="
					},
					"model": {
						"$ref": "AAAAAAF+NEkypw2N7jQ="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 497,
					"top": 240,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NEkypw2OAF0="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEkypw2RJP0=",
					"_parent": {
						"$ref": "AAAAAAF+NEkypw2OAF0="
					},
					"model": {
						"$ref": "AAAAAAF+NEkypw2N7jQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 499,
					"top": 284,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NEkypw2OAF0="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NEkHZQ2HqWY="
			},
			"tail": {
				"$ref": "AAAAAAF+NEcBEAynMIE="
			},
			"lineStyle": 1,
			"points": "360:281;639:271",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NEkypw2PNec="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NEkypw2Qyo4="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NEkypw2RJP0="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+NEdIwwzCmKQ=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NEdIwwzAi20="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+NEdIwwzDsTE=",
					"_parent": {
						"$ref": "AAAAAAF+NEdIwwzCmKQ="
					},
					"model": {
						"$ref": "AAAAAAF+NEdIwwzAi20="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEdIwwzE/zg=",
							"_parent": {
								"$ref": "AAAAAAF+NEdIwwzDsTE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 40,
							"top": 72,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEdIwwzFwF0=",
							"_parent": {
								"$ref": "AAAAAAF+NEdIwwzDsTE="
							},
							"font": "Arial;13;1",
							"left": 701,
							"top": 351,
							"width": 161.078125,
							"height": 13,
							"text": "Afficher apperçu du menu"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEdIwwzGjps=",
							"_parent": {
								"$ref": "AAAAAAF+NEdIwwzDsTE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 40,
							"top": 72,
							"width": 142.62548828125,
							"height": 13,
							"text": "(from Système d'activité)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEdIwwzH0SA=",
							"_parent": {
								"$ref": "AAAAAAF+NEdIwwzDsTE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 40,
							"top": 72,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 696,
					"top": 344,
					"width": 171.078125,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NEdIwwzE/zg="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+NEdIwwzFwF0="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+NEdIwwzGjps="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NEdIwwzH0SA="
					}
				}
			],
			"containerView": {
				"$ref": "AAAAAAF+NEPdYwwu7b0="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 696,
			"top": 344,
			"width": 171.078125,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+NEdIwwzDsTE="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+NElZTQ2hFro=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NElZTA2fmE0="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+NElZTQ2iyOI=",
					"_parent": {
						"$ref": "AAAAAAF+NElZTQ2hFro="
					},
					"model": {
						"$ref": "AAAAAAF+NElZTA2fmE0="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NElZTQ2jLRY=",
							"_parent": {
								"$ref": "AAAAAAF+NElZTQ2iyOI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -672,
							"top": -88,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NElZTQ2kstg=",
							"_parent": {
								"$ref": "AAAAAAF+NElZTQ2iyOI="
							},
							"font": "Arial;13;1",
							"left": 485,
							"top": 343,
							"width": 163.25537109375,
							"height": 13,
							"text": "Afficher erreur de contenu"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NElZTQ2lPWM=",
							"_parent": {
								"$ref": "AAAAAAF+NElZTQ2iyOI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -672,
							"top": -88,
							"width": 142.62548828125,
							"height": 13,
							"text": "(from Système d'activité)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NElZTQ2mX44=",
							"_parent": {
								"$ref": "AAAAAAF+NElZTQ2iyOI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -672,
							"top": -88,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 480,
					"top": 336,
					"width": 173.25537109375,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NElZTQ2jLRY="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+NElZTQ2kstg="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+NElZTQ2lPWM="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NElZTQ2mX44="
					}
				}
			],
			"containerView": {
				"$ref": "AAAAAAF+NEPdYwwu7b0="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 480,
			"top": 336,
			"width": 173.25537109375,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+NElZTQ2iyOI="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NEoE8Q3AhIY=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NEoE8Q2/B14="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEoE8Q3BELs=",
					"_parent": {
						"$ref": "AAAAAAF+NEoE8Q3AhIY="
					},
					"model": {
						"$ref": "AAAAAAF+NEoE8Q2/B14="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 630,
					"top": 323,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NEoE8Q3AhIY="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEoE8Q3COeI=",
					"_parent": {
						"$ref": "AAAAAAF+NEoE8Q3AhIY="
					},
					"model": {
						"$ref": "AAAAAAF+NEoE8Q2/B14="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 639,
					"top": 335,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NEoE8Q3AhIY="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEoE8Q3Dtdg=",
					"_parent": {
						"$ref": "AAAAAAF+NEoE8Q3AhIY="
					},
					"model": {
						"$ref": "AAAAAAF+NEoE8Q2/B14="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 613,
					"top": 298,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NEoE8Q3AhIY="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NElZTQ2hFro="
			},
			"tail": {
				"$ref": "AAAAAAF+NEkHZQ2HqWY="
			},
			"lineStyle": 1,
			"points": "649:299;596:335",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NEoE8Q3BELs="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NEoE8Q3COeI="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NEoE8Q3Dtdg="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NEoPVg3R/Dc=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NEoPVg3QtVI="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEoPVg3Se3M=",
					"_parent": {
						"$ref": "AAAAAAF+NEoPVg3R/Dc="
					},
					"model": {
						"$ref": "AAAAAAF+NEoPVg3QtVI="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 750,
					"top": 304,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NEoPVg3R/Dc="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEoPVg3TCBM=",
					"_parent": {
						"$ref": "AAAAAAF+NEoPVg3R/Dc="
					},
					"model": {
						"$ref": "AAAAAAF+NEoPVg3QtVI="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 761,
					"top": 294,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NEoPVg3R/Dc="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEoPVg3U0PE=",
					"_parent": {
						"$ref": "AAAAAAF+NEoPVg3R/Dc="
					},
					"model": {
						"$ref": "AAAAAAF+NEoPVg3QtVI="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 729,
					"top": 325,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NEoPVg3R/Dc="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NEdIwwzCmKQ="
			},
			"tail": {
				"$ref": "AAAAAAF+NEkHZQ2HqWY="
			},
			"lineStyle": 1,
			"points": "720:299;761:343",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NEoPVg3Se3M="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NEoPVg3TCBM="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NEoPVg3U0PE="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NEokSw3iSvs=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NEokSw3hvyM="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEokSw3jSVs=",
					"_parent": {
						"$ref": "AAAAAAF+NEokSw3iSvs="
					},
					"model": {
						"$ref": "AAAAAAF+NEokSw3hvyM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 273,
					"top": 351,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NEokSw3iSvs="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEokSw3kgnU=",
					"_parent": {
						"$ref": "AAAAAAF+NEokSw3iSvs="
					},
					"model": {
						"$ref": "AAAAAAF+NEokSw3hvyM="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 259,
					"top": 356,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NEokSw3iSvs="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEokSw3l1Q8=",
					"_parent": {
						"$ref": "AAAAAAF+NEokSw3iSvs="
					},
					"model": {
						"$ref": "AAAAAAF+NEokSw3hvyM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 302,
					"top": 340,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NEokSw3iSvs="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NEcBEAynMIE="
			},
			"tail": {
				"$ref": "AAAAAAF+NElZTQ2hFro="
			},
			"lineStyle": 1,
			"points": "479:355;288:352;271:305",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NEokSw3jSVs="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NEokSw3kgnU="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NEokSw3l1Q8="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NEo6Gw3zFz4=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NEo6Gw3ysD8="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEo6Gw30FyQ=",
					"_parent": {
						"$ref": "AAAAAAF+NEo6Gw3zFz4="
					},
					"model": {
						"$ref": "AAAAAAF+NEo6Gw3ysD8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 756,
					"top": 411,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NEo6Gw3zFz4="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEo6Gw31Vjk=",
					"_parent": {
						"$ref": "AAAAAAF+NEo6Gw3zFz4="
					},
					"model": {
						"$ref": "AAAAAAF+NEo6Gw3ysD8="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 768,
					"top": 421,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NEo6Gw3zFz4="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEo6Gw32sp4=",
					"_parent": {
						"$ref": "AAAAAAF+NEo6Gw3zFz4="
					},
					"model": {
						"$ref": "AAAAAAF+NEo6Gw3ysD8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 733,
					"top": 392,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NEo6Gw3zFz4="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NEeYKgzceaQ="
			},
			"tail": {
				"$ref": "AAAAAAF+NEdIwwzCmKQ="
			},
			"lineStyle": 1,
			"points": "764:385;726:431",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NEo6Gw30FyQ="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NEo6Gw31Vjk="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NEo6Gw32sp4="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NEpMKw4EN7o=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NEpMKw4D3O0="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEpMKw4FnNM=",
					"_parent": {
						"$ref": "AAAAAAF+NEpMKw4EN7o="
					},
					"model": {
						"$ref": "AAAAAAF+NEpMKw4D3O0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 490,
					"top": 516,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NEpMKw4EN7o="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEpMKw4GnxQ=",
					"_parent": {
						"$ref": "AAAAAAF+NEpMKw4EN7o="
					},
					"model": {
						"$ref": "AAAAAAF+NEpMKw4D3O0="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 494,
					"top": 531,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NEpMKw4EN7o="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEpMKw4H6fM=",
					"_parent": {
						"$ref": "AAAAAAF+NEpMKw4EN7o="
					},
					"model": {
						"$ref": "AAAAAAF+NEpMKw4D3O0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 483,
					"top": 487,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NEpMKw4EN7o="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NEfJ6gz2NcM="
			},
			"tail": {
				"$ref": "AAAAAAF+NEeYKgzceaQ="
			},
			"lineStyle": 1,
			"points": "631:472;343:544",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NEpMKw4FnNM="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NEpMKw4GnxQ="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NEpMKw4H6fM="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NEpXfA4VjuY=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NEpXfA4UpGk="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEpXfA4WnrE=",
					"_parent": {
						"$ref": "AAAAAAF+NEpXfA4VjuY="
					},
					"model": {
						"$ref": "AAAAAAF+NEpXfA4UpGk="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 491,
					"top": 555,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NEpXfA4VjuY="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEpXfA4X95U=",
					"_parent": {
						"$ref": "AAAAAAF+NEpXfA4VjuY="
					},
					"model": {
						"$ref": "AAAAAAF+NEpXfA4UpGk="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 492,
					"top": 540,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NEpXfA4VjuY="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEpXfA4YosE=",
					"_parent": {
						"$ref": "AAAAAAF+NEpXfA4VjuY="
					},
					"model": {
						"$ref": "AAAAAAF+NEpXfA4UpGk="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 490,
					"top": 584,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NEpXfA4VjuY="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NEf1mQ0QSes="
			},
			"tail": {
				"$ref": "AAAAAAF+NEfJ6gz2NcM="
			},
			"lineStyle": 1,
			"points": "343:568;639:584",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NEpXfA4WnrE="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NEpXfA4X95U="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NEpXfA4YosE="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NEpc4g4m26o=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NEpc4g4l2EY="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEpc4g4n4ro=",
					"_parent": {
						"$ref": "AAAAAAF+NEpc4g4m26o="
					},
					"model": {
						"$ref": "AAAAAAF+NEpc4g4l2EY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 937,
					"top": 567,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NEpc4g4m26o="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEpc4g4ot9I=",
					"_parent": {
						"$ref": "AAAAAAF+NEpc4g4m26o="
					},
					"model": {
						"$ref": "AAAAAAF+NEpc4g4l2EY="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 937,
					"top": 552,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NEpc4g4m26o="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEpc4g4pLSI=",
					"_parent": {
						"$ref": "AAAAAAF+NEpc4g4m26o="
					},
					"model": {
						"$ref": "AAAAAAF+NEpc4g4l2EY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 937,
					"top": 597,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NEpc4g4m26o="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NEgy2Q0qIqY="
			},
			"tail": {
				"$ref": "AAAAAAF+NEf1mQ0QSes="
			},
			"lineStyle": 1,
			"points": "811:588;1063:588",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NEpc4g4n4ro="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NEpc4g4ot9I="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NEpc4g4pLSI="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NEphyA43PP4=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NEphyA42SpA="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEphyA44hvM=",
					"_parent": {
						"$ref": "AAAAAAF+NEphyA43PP4="
					},
					"model": {
						"$ref": "AAAAAAF+NEphyA42SpA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 903,
					"top": 757,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NEphyA43PP4="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEphyA45Eu4=",
					"_parent": {
						"$ref": "AAAAAAF+NEphyA43PP4="
					},
					"model": {
						"$ref": "AAAAAAF+NEphyA42SpA="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 903,
					"top": 772,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NEphyA43PP4="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEphyA46ClU=",
					"_parent": {
						"$ref": "AAAAAAF+NEphyA43PP4="
					},
					"model": {
						"$ref": "AAAAAAF+NEphyA42SpA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 904,
					"top": 727,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NEphyA43PP4="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NEhWgA1ENAI="
			},
			"tail": {
				"$ref": "AAAAAAF+NIodBQ5+yWE="
			},
			"lineStyle": 1,
			"points": "1031:748;777:748",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NEphyA44hvM="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NEphyA45Eu4="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NEphyA46ClU="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NEpqSA5IpCY=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NEpqSA5HumA="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEpqSA5JZes=",
					"_parent": {
						"$ref": "AAAAAAF+NEpqSA5IpCY="
					},
					"model": {
						"$ref": "AAAAAAF+NEpqSA5HumA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 616,
					"top": 782,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NEpqSA5IpCY="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEpqSA5K/Zc=",
					"_parent": {
						"$ref": "AAAAAAF+NEpqSA5IpCY="
					},
					"model": {
						"$ref": "AAAAAAF+NEpqSA5HumA="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 622,
					"top": 796,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NEpqSA5IpCY="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NEpqSA5L2TQ=",
					"_parent": {
						"$ref": "AAAAAAF+NEpqSA5IpCY="
					},
					"model": {
						"$ref": "AAAAAAF+NEpqSA5HumA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 603,
					"top": 755,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NEpqSA5IpCY="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NEiN1Q1e61g="
			},
			"tail": {
				"$ref": "AAAAAAF+NEhWgA1ENAI="
			},
			"lineStyle": 1,
			"points": "626:769;594:782",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NEpqSA5JZes="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NEpqSA5K/Zc="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NEpqSA5L2TQ="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+NEhWgA1ENAI=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NEhWgA1Cl00="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+NEhWgA1F/xo=",
					"_parent": {
						"$ref": "AAAAAAF+NEhWgA1ENAI="
					},
					"model": {
						"$ref": "AAAAAAF+NEhWgA1Cl00="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEhWgA1Gs2M=",
							"_parent": {
								"$ref": "AAAAAAF+NEhWgA1F/xo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -232,
							"top": 120,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEhWgA1HVmM=",
							"_parent": {
								"$ref": "AAAAAAF+NEhWgA1F/xo="
							},
							"font": "Arial;13;1",
							"left": 581,
							"top": 735,
							"width": 191.4453125,
							"height": 13,
							"text": "Afficher la page menu finalisée"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEhWgA1IdwU=",
							"_parent": {
								"$ref": "AAAAAAF+NEhWgA1F/xo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -232,
							"top": 120,
							"width": 142.62548828125,
							"height": 13,
							"text": "(from Système d'activité)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEhWgA1JvwA=",
							"_parent": {
								"$ref": "AAAAAAF+NEhWgA1F/xo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -232,
							"top": 120,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 576,
					"top": 728,
					"width": 201.4453125,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NEhWgA1Gs2M="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+NEhWgA1HVmM="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+NEhWgA1IdwU="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NEhWgA1JvwA="
					}
				}
			],
			"containerView": {
				"$ref": "AAAAAAF+NEPdYwwu7b0="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 576,
			"top": 728,
			"width": 201.4453125,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+NEhWgA1F/xo="
			}
		},
		{
			"_type": "UMLControlNodeView",
			"_id": "AAAAAAF+NIodBQ5+yWE=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NIodBQ5871s="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 1032,
			"top": 704,
			"width": 121,
			"height": 89
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NIoq2Q6CSmw=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NIoq2Q6B4Ug="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NIoq2g6DCOc=",
					"_parent": {
						"$ref": "AAAAAAF+NIoq2Q6CSmw="
					},
					"model": {
						"$ref": "AAAAAAF+NIoq2Q6B4Ug="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1127,
					"top": 653,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NIoq2Q6CSmw="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NIoq2g6EjPA=",
					"_parent": {
						"$ref": "AAAAAAF+NIoq2Q6CSmw="
					},
					"model": {
						"$ref": "AAAAAAF+NIoq2Q6B4Ug="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 1142,
					"top": 656,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NIoq2Q6CSmw="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NIoq2g6FimQ=",
					"_parent": {
						"$ref": "AAAAAAF+NIoq2Q6CSmw="
					},
					"model": {
						"$ref": "AAAAAAF+NIoq2Q6B4Ug="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1098,
					"top": 646,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NIoq2Q6CSmw="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NIodBQ5+yWE="
			},
			"tail": {
				"$ref": "AAAAAAF+NEgy2Q0qIqY="
			},
			"lineStyle": 1,
			"points": "1124:609;1102:703",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NIoq2g6DCOc="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NIoq2g6EjPA="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NIoq2g6FimQ="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+NIpIcA6VdzU=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NIpIcA6Tr0E="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+NIpIcA6W7x8=",
					"_parent": {
						"$ref": "AAAAAAF+NIpIcA6VdzU="
					},
					"model": {
						"$ref": "AAAAAAF+NIpIcA6Tr0E="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NIpIcA6XiPo=",
							"_parent": {
								"$ref": "AAAAAAF+NIpIcA6W7x8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -432,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NIpIcA6YhPs=",
							"_parent": {
								"$ref": "AAAAAAF+NIpIcA6W7x8="
							},
							"font": "Arial;13;1",
							"left": 581,
							"top": 655,
							"width": 177.708984375,
							"height": 13,
							"text": "Afficher erreur de connexion"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NIpIcA6ZCgA=",
							"_parent": {
								"$ref": "AAAAAAF+NIpIcA6W7x8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -432,
							"width": 142.62548828125,
							"height": 13,
							"text": "(from Système d'activité)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NIpIcA6aYzE=",
							"_parent": {
								"$ref": "AAAAAAF+NIpIcA6W7x8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -432,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 576,
					"top": 648,
					"width": 187.708984375,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NIpIcA6XiPo="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+NIpIcA6YhPs="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+NIpIcA6ZCgA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NIpIcA6aYzE="
					}
				}
			],
			"containerView": {
				"$ref": "AAAAAAF+NEPdYwwu7b0="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 576,
			"top": 648,
			"width": 187.708984375,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+NIpIcA6W7x8="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NIqdCg6v5Vs=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+NIqdCg6uIYk="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NIqdCg6wUUM=",
					"_parent": {
						"$ref": "AAAAAAF+NIqdCg6v5Vs="
					},
					"model": {
						"$ref": "AAAAAAF+NIqdCg6uIYk="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 894,
					"top": 719,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NIqdCg6v5Vs="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NIqdCg6x0o0=",
					"_parent": {
						"$ref": "AAAAAAF+NIqdCg6v5Vs="
					},
					"model": {
						"$ref": "AAAAAAF+NIqdCg6uIYk="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 891,
					"top": 734,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NIqdCg6v5Vs="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NIqdCg6yg20=",
					"_parent": {
						"$ref": "AAAAAAF+NIqdCg6v5Vs="
					},
					"model": {
						"$ref": "AAAAAAF+NIqdCg6uIYk="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 899,
					"top": 690,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NIqdCg6v5Vs="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NIpIcA6VdzU="
			},
			"tail": {
				"$ref": "AAAAAAF+NIodBQ5+yWE="
			},
			"lineStyle": 1,
			"points": "1031:736;764:686",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NIqdCg6wUUM="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NIqdCg6x0o0="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NIqdCg6yg20="
			}
		},
		{
			"_type": "UMLControlNodeView",
			"_id": "AAAAAAF+WBMtukHsowM=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+WBMtuUHq6LM="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 140,
			"top": 48,
			"width": 20,
			"height": 20
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+WBM8UEHwN8Y=",
			"_parent": {
				"$ref": "AAAAAAF+NEMuQAwdqxA="
			},
			"model": {
				"$ref": "AAAAAAF+WBM8UEHvGoo="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WBM8UEHxd7U=",
					"_parent": {
						"$ref": "AAAAAAF+WBM8UEHwN8Y="
					},
					"model": {
						"$ref": "AAAAAAF+WBM8UEHvGoo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 203,
					"top": 68,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+WBM8UEHwN8Y="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WBM8UEHyMMw=",
					"_parent": {
						"$ref": "AAAAAAF+WBM8UEHwN8Y="
					},
					"model": {
						"$ref": "AAAAAAF+WBM8UEHvGoo="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 211,
					"top": 56,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+WBM8UEHwN8Y="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WBM8UEHzeK0=",
					"_parent": {
						"$ref": "AAAAAAF+WBM8UEHwN8Y="
					},
					"model": {
						"$ref": "AAAAAAF+WBM8UEHvGoo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 186,
					"top": 93,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+WBM8UEHwN8Y="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NEV27Axx9ms="
			},
			"tail": {
				"$ref": "AAAAAAF+WBMtukHsowM="
			},
			"lineStyle": 1,
			"points": "160:64;231:111",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+WBM8UEHxd7U="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+WBM8UEHyMMw="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+WBM8UEHzeK0="
			}
		}
	]
}