{
	"_type": "UMLActivityDiagram",
	"_id": "AAAAAAF+NKbAMhZOQww=",
	"_parent": {
		"$ref": "AAAAAAF+NKbAMhZNG7o="
	},
	"name": "ActD Supprimer Carte des menu",
	"ownedViews": [
		{
			"_type": "UMLSwimlaneView",
			"_id": "AAAAAAF+NKhwexjDLw4=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NKhwehjB2oE="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF+NKhwexjEVeM=",
					"_parent": {
						"$ref": "AAAAAAF+NKhwexjDLw4="
					},
					"font": "Arial;13;0",
					"left": 8,
					"top": 244,
					"width": 417,
					"height": 13,
					"text": "Chef de Cuisine",
					"verticalAlignment": 3
				}
			],
			"containedViews": [
				{
					"$ref": "AAAAAAF+NKvZjhnCh+U="
				},
				{
					"$ref": "AAAAAAF+NKuRcBmj9VY="
				},
				{
					"$ref": "AAAAAAF+NKvKuRm9oWM="
				},
				{
					"$ref": "AAAAAAF+NKp5sxlTlsE="
				}
			],
			"font": "Arial;13;0",
			"left": 8,
			"top": 240,
			"width": 417,
			"height": 849,
			"nameLabel": {
				"$ref": "AAAAAAF+NKhwexjEVeM="
			}
		},
		{
			"_type": "UMLSwimlaneView",
			"_id": "AAAAAAF+NKihGRjMbkU=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NKihGRjKwlM="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF+NKihGRjNajc=",
					"_parent": {
						"$ref": "AAAAAAF+NKihGRjMbkU="
					},
					"font": "Arial;13;0",
					"left": 432,
					"top": 244,
					"width": 401,
					"height": 13,
					"text": "Systeme information",
					"verticalAlignment": 3
				}
			],
			"containedViews": [
				{
					"$ref": "AAAAAAF+NKr9NxmI5ns="
				},
				{
					"$ref": "AAAAAAF+NKofeRk4zTI="
				},
				{
					"$ref": "AAAAAAF+NKm8pxkDGAs="
				},
				{
					"$ref": "AAAAAAF+WBIFJEHOXSg="
				}
			],
			"font": "Arial;13;0",
			"left": 432,
			"top": 240,
			"width": 401,
			"height": 849,
			"nameLabel": {
				"$ref": "AAAAAAF+NKihGRjNajc="
			}
		},
		{
			"_type": "UMLSwimlaneView",
			"_id": "AAAAAAF+NKjOJBjVDA4=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NKjOJBjT0pI="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF+NKjOJBjWffs=",
					"_parent": {
						"$ref": "AAAAAAF+NKjOJBjVDA4="
					},
					"font": "Arial;13;0",
					"left": 840,
					"top": 244,
					"width": 369,
					"height": 13,
					"text": "Bdd",
					"verticalAlignment": 3
				}
			],
			"containedViews": [
				{
					"$ref": "AAAAAAF+NK1q/RpYzNs="
				},
				{
					"$ref": "AAAAAAF+NKnmohkd5Dk="
				}
			],
			"font": "Arial;13;0",
			"left": 840,
			"top": 240,
			"width": 369,
			"height": 841,
			"nameLabel": {
				"$ref": "AAAAAAF+NKjOJBjWffs="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+NKl2chjo4qA=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NKl2cRjm1qs="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+NKl2chjpuHg=",
					"_parent": {
						"$ref": "AAAAAAF+NKl2chjo4qA="
					},
					"model": {
						"$ref": "AAAAAAF+NKl2cRjm1qs="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKl2chjqj74=",
							"_parent": {
								"$ref": "AAAAAAF+NKl2chjpuHg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKl2chjruNM=",
							"_parent": {
								"$ref": "AAAAAAF+NKl2chjpuHg="
							},
							"font": "Arial;13;1",
							"left": 125,
							"top": 303,
							"width": 207,
							"height": 13,
							"text": "Selectionner Supprimer menu"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKl2chjs2qM=",
							"_parent": {
								"$ref": "AAAAAAF+NKl2chjpuHg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 86.6708984375,
							"height": 13,
							"text": "(from Activity1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKl2chjtPLk=",
							"_parent": {
								"$ref": "AAAAAAF+NKl2chjpuHg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 120,
					"top": 296,
					"width": 217,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NKl2chjqj74="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+NKl2chjruNM="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+NKl2chjs2qM="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NKl2chjtPLk="
					}
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 120,
			"top": 296,
			"width": 217,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+NKl2chjpuHg="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+NKqvyhltl7c=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NKqvyhlroLk="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+NKqvyhlu7nc=",
					"_parent": {
						"$ref": "AAAAAAF+NKqvyhltl7c="
					},
					"model": {
						"$ref": "AAAAAAF+NKqvyhlroLk="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKqvyhlvSWg=",
							"_parent": {
								"$ref": "AAAAAAF+NKqvyhlu7nc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -112,
							"top": 32,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKqvyhlwlQE=",
							"_parent": {
								"$ref": "AAAAAAF+NKqvyhlu7nc="
							},
							"font": "Arial;13;1",
							"left": 557,
							"top": 679,
							"width": 245.603515625,
							"height": 13,
							"text": "Demander confirmation de suppression"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKqvyhlxY0s=",
							"_parent": {
								"$ref": "AAAAAAF+NKqvyhlu7nc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -112,
							"top": 32,
							"width": 86.6708984375,
							"height": 13,
							"text": "(from Activity1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKqvyhlybqg=",
							"_parent": {
								"$ref": "AAAAAAF+NKqvyhlu7nc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -112,
							"top": 32,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 552,
					"top": 672,
					"width": 255.603515625,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NKqvyhlvSWg="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+NKqvyhlwlQE="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+NKqvyhlxY0s="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NKqvyhlybqg="
					}
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 552,
			"top": 672,
			"width": 255.603515625,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+NKqvyhlu7nc="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+NKr9NxmI5ns=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NKr9NxmGkFA="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+NKr9OBmJ4+I=",
					"_parent": {
						"$ref": "AAAAAAF+NKr9NxmI5ns="
					},
					"model": {
						"$ref": "AAAAAAF+NKr9NxmGkFA="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKr9OBmKnG0=",
							"_parent": {
								"$ref": "AAAAAAF+NKr9OBmJ4+I="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -560,
							"top": -248,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKr9OBmLnt4=",
							"_parent": {
								"$ref": "AAAAAAF+NKr9OBmJ4+I="
							},
							"font": "Arial;13;1",
							"left": 461,
							"top": 743,
							"width": 88.87353515625,
							"height": 13,
							"text": "fermer la page"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKr9OBmMW8Q=",
							"_parent": {
								"$ref": "AAAAAAF+NKr9OBmJ4+I="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -560,
							"top": -248,
							"width": 156.76171875,
							"height": 13,
							"text": "(from Systeme information)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKr9OBmNbBE=",
							"_parent": {
								"$ref": "AAAAAAF+NKr9OBmJ4+I="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -560,
							"top": -248,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 456,
					"top": 736,
					"width": 98.87353515625,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NKr9OBmKnG0="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+NKr9OBmLnt4="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+NKr9OBmMW8Q="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NKr9OBmNbBE="
					}
				}
			],
			"containerView": {
				"$ref": "AAAAAAF+NKihGRjMbkU="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 456,
			"top": 736,
			"width": 98.87353515625,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+NKr9OBmJ4+I="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+NKvZjhnCh+U=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NKvZjhnA+7g="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+NKvZjhnDbSk=",
					"_parent": {
						"$ref": "AAAAAAF+NKvZjhnCh+U="
					},
					"model": {
						"$ref": "AAAAAAF+NKvZjhnA+7g="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKvZjhnEAGE=",
							"_parent": {
								"$ref": "AAAAAAF+NKvZjhnDbSk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 128,
							"top": -288,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKvZjhnFZ2A=",
							"_parent": {
								"$ref": "AAAAAAF+NKvZjhnDbSk="
							},
							"font": "Arial;13;1",
							"left": 285,
							"top": 719,
							"width": 50,
							"height": 13,
							"text": "annuler"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKvZjhnG5aA=",
							"_parent": {
								"$ref": "AAAAAAF+NKvZjhnDbSk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 128,
							"top": -288,
							"width": 130.76806640625,
							"height": 13,
							"text": "(from Chef de Cuisine)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKvZjhnH2u8=",
							"_parent": {
								"$ref": "AAAAAAF+NKvZjhnDbSk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 128,
							"top": -288,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 280,
					"top": 712,
					"width": 60,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NKvZjhnEAGE="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+NKvZjhnFZ2A="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+NKvZjhnG5aA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NKvZjhnH2u8="
					}
				}
			],
			"containerView": {
				"$ref": "AAAAAAF+NKhwexjDLw4="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 280,
			"top": 712,
			"width": 60,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+NKvZjhnDbSk="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+NKuRcBmj9VY=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NKuRcBmhsVY="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+NKuRcBmkukw=",
					"_parent": {
						"$ref": "AAAAAAF+NKuRcBmj9VY="
					},
					"model": {
						"$ref": "AAAAAAF+NKuRcBmhsVY="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKuRcBml2g0=",
							"_parent": {
								"$ref": "AAAAAAF+NKuRcBmkukw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -248,
							"top": 256,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKuRcBmmVks=",
							"_parent": {
								"$ref": "AAAAAAF+NKuRcBmkukw="
							},
							"font": "Arial;13;1",
							"left": 77,
							"top": 815,
							"width": 80.8818359375,
							"height": 13,
							"text": "Confirmer"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKuRcBmnRzU=",
							"_parent": {
								"$ref": "AAAAAAF+NKuRcBmkukw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -248,
							"top": 256,
							"width": 130.76806640625,
							"height": 13,
							"text": "(from Chef de Cuisine)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKuRcBmoeiw=",
							"_parent": {
								"$ref": "AAAAAAF+NKuRcBmkukw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -248,
							"top": 256,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 72,
					"top": 808,
					"width": 90.8818359375,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NKuRcBml2g0="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+NKuRcBmmVks="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+NKuRcBmnRzU="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NKuRcBmoeiw="
					}
				}
			],
			"containerView": {
				"$ref": "AAAAAAF+NKhwexjDLw4="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 72,
			"top": 808,
			"width": 90.8818359375,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+NKuRcBmkukw="
			}
		},
		{
			"_type": "UMLControlNodeView",
			"_id": "AAAAAAF+NKvKuRm9oWM=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NKvKuRm7Frw="
			},
			"containerView": {
				"$ref": "AAAAAAF+NKhwexjDLw4="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 144,
			"top": 664,
			"width": 63,
			"height": 51
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+NKysehnoQIc=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NKyseRnmxKU="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+NKysehnpn68=",
					"_parent": {
						"$ref": "AAAAAAF+NKysehnoQIc="
					},
					"model": {
						"$ref": "AAAAAAF+NKyseRnmxKU="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKysehnqc4o=",
							"_parent": {
								"$ref": "AAAAAAF+NKysehnpn68="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKysehnrdBM=",
							"_parent": {
								"$ref": "AAAAAAF+NKysehnpn68="
							},
							"font": "Arial;13;1",
							"left": 549,
							"top": 879,
							"width": 189.2744140625,
							"height": 13,
							"text": "Envoyer suppression de menu"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKysehns6v8=",
							"_parent": {
								"$ref": "AAAAAAF+NKysehnpn68="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 86.6708984375,
							"height": 13,
							"text": "(from Activity1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKysehntPKI=",
							"_parent": {
								"$ref": "AAAAAAF+NKysehnpn68="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 544,
					"top": 872,
					"width": 199.2744140625,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NKysehnqc4o="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+NKysehnrdBM="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+NKysehns6v8="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NKysehntPKI="
					}
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 544,
			"top": 872,
			"width": 199.2744140625,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+NKysehnpn68="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+NKzjzRoCMs4=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NKzjzRoAbHU="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+NKzjzRoD0pU=",
					"_parent": {
						"$ref": "AAAAAAF+NKzjzRoCMs4="
					},
					"model": {
						"$ref": "AAAAAAF+NKzjzRoAbHU="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKzjzRoE3HE=",
							"_parent": {
								"$ref": "AAAAAAF+NKzjzRoD0pU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKzjzRoFErg=",
							"_parent": {
								"$ref": "AAAAAAF+NKzjzRoD0pU="
							},
							"font": "Arial;13;1",
							"left": 973,
							"top": 975,
							"width": 101.8544921875,
							"height": 13,
							"text": "supprimer menu"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKzjzRoGdtQ=",
							"_parent": {
								"$ref": "AAAAAAF+NKzjzRoD0pU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 86.6708984375,
							"height": 13,
							"text": "(from Activity1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKzjzhoH95E=",
							"_parent": {
								"$ref": "AAAAAAF+NKzjzRoD0pU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 968,
					"top": 968,
					"width": 111.8544921875,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NKzjzRoE3HE="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+NKzjzRoFErg="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+NKzjzRoGdtQ="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NKzjzhoH95E="
					}
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 968,
			"top": 968,
			"width": 111.8544921875,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+NKzjzRoD0pU="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+NK0DCBoc+0M=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NK0DCBoarTk="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+NK0DCBodc3w=",
					"_parent": {
						"$ref": "AAAAAAF+NK0DCBoc+0M="
					},
					"model": {
						"$ref": "AAAAAAF+NK0DCBoarTk="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NK0DCBoegOE=",
							"_parent": {
								"$ref": "AAAAAAF+NK0DCBodc3w="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NK0DCBofdWc=",
							"_parent": {
								"$ref": "AAAAAAF+NK0DCBodc3w="
							},
							"font": "Arial;13;1",
							"left": 597,
							"top": 1031,
							"width": 140.8671875,
							"height": 13,
							"text": "confirmer suppression"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NK0DCBogRvk=",
							"_parent": {
								"$ref": "AAAAAAF+NK0DCBodc3w="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 86.6708984375,
							"height": 13,
							"text": "(from Activity1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NK0DCBohJHA=",
							"_parent": {
								"$ref": "AAAAAAF+NK0DCBodc3w="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 592,
					"top": 1024,
					"width": 150.8671875,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NK0DCBoegOE="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+NK0DCBofdWc="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+NK0DCBogRvk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NK0DCBohJHA="
					}
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 592,
			"top": 1024,
			"width": 150.8671875,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+NK0DCBodc3w="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NK1CrRo1iSM=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NK1CrRo0Onw="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK1CrRo2IzQ=",
					"_parent": {
						"$ref": "AAAAAAF+NK1CrRo1iSM="
					},
					"model": {
						"$ref": "AAAAAAF+NK1CrRo0Onw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 444,
					"top": 295,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NK1CrRo1iSM="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK1CrRo3YXc=",
					"_parent": {
						"$ref": "AAAAAAF+NK1CrRo1iSM="
					},
					"model": {
						"$ref": "AAAAAAF+NK1CrRo0Onw="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 444,
					"top": 280,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NK1CrRo1iSM="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK1CrRo4GL4=",
					"_parent": {
						"$ref": "AAAAAAF+NK1CrRo1iSM="
					},
					"model": {
						"$ref": "AAAAAAF+NK1CrRo0Onw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 444,
					"top": 325,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NK1CrRo1iSM="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NKm8pxkDGAs="
			},
			"tail": {
				"$ref": "AAAAAAF+NKl2chjo4qA="
			},
			"lineStyle": 1,
			"points": "337:316;551:316",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NK1CrRo2IzQ="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NK1CrRo3YXc="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NK1CrRo4GL4="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NK1Q/hpGHVI=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NK1Q/hpFdOY="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK1Q/hpHeko=",
					"_parent": {
						"$ref": "AAAAAAF+NK1Q/hpGHVI="
					},
					"model": {
						"$ref": "AAAAAAF+NK1Q/hpFdOY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 858,
					"top": 302,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NK1Q/hpGHVI="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK1Q/hpI5gI=",
					"_parent": {
						"$ref": "AAAAAAF+NK1Q/hpGHVI="
					},
					"model": {
						"$ref": "AAAAAAF+NK1Q/hpFdOY="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 859,
					"top": 287,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NK1Q/hpGHVI="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK1Q/hpJzdo=",
					"_parent": {
						"$ref": "AAAAAAF+NK1Q/hpGHVI="
					},
					"model": {
						"$ref": "AAAAAAF+NK1Q/hpFdOY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 857,
					"top": 331,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NK1Q/hpGHVI="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NK1q/RpYzNs="
			},
			"tail": {
				"$ref": "AAAAAAF+NKm8pxkDGAs="
			},
			"lineStyle": 1,
			"points": "741:319;975:327",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NK1Q/hpHeko="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NK1Q/hpI5gI="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NK1Q/hpJzdo="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+NK17LRpdyxY=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NK17LRpbLkQ="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+NK17LhpeYEo=",
					"_parent": {
						"$ref": "AAAAAAF+NK17LRpdyxY="
					},
					"model": {
						"$ref": "AAAAAAF+NK17LRpbLkQ="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NK17LhpfuDQ=",
							"_parent": {
								"$ref": "AAAAAAF+NK17LhpeYEo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -192,
							"top": -48,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NK17Lhpgacg=",
							"_parent": {
								"$ref": "AAAAAAF+NK17LhpeYEo="
							},
							"font": "Arial;13;1",
							"left": 453,
							"top": 423,
							"width": 336.857421875,
							"height": 13,
							"text": "Afficher Erreur lors de l'établissement de la connexion"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NK17Lhphjko=",
							"_parent": {
								"$ref": "AAAAAAF+NK17LhpeYEo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -192,
							"top": -48,
							"width": 86.6708984375,
							"height": 13,
							"text": "(from Activity1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NK17LhpipG4=",
							"_parent": {
								"$ref": "AAAAAAF+NK17LhpeYEo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -192,
							"top": -48,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 448,
					"top": 416,
					"width": 346.857421875,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NK17LhpfuDQ="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+NK17Lhpgacg="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+NK17Lhphjko="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NK17LhpipG4="
					}
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 448,
			"top": 416,
			"width": 346.857421875,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+NK17LhpeYEo="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+NKofeRk4zTI=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NKofeRk2HLo="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+NKofehk52YY=",
					"_parent": {
						"$ref": "AAAAAAF+NKofeRk4zTI="
					},
					"model": {
						"$ref": "AAAAAAF+NKofeRk2HLo="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKofehk6V28=",
							"_parent": {
								"$ref": "AAAAAAF+NKofehk52YY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -208,
							"top": 104,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKofehk7YYc=",
							"_parent": {
								"$ref": "AAAAAAF+NKofehk52YY="
							},
							"font": "Arial;13;1",
							"left": 501,
							"top": 511,
							"width": 164.7216796875,
							"height": 13,
							"text": "Afficher la liste des menus"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKofehk8EnU=",
							"_parent": {
								"$ref": "AAAAAAF+NKofehk52YY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -208,
							"top": 104,
							"width": 156.76171875,
							"height": 13,
							"text": "(from Systeme information)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKofehk9x9k=",
							"_parent": {
								"$ref": "AAAAAAF+NKofehk52YY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -208,
							"top": 104,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 496,
					"top": 504,
					"width": 174.7216796875,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NKofehk6V28="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+NKofehk7YYc="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+NKofehk8EnU="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NKofehk9x9k="
					}
				}
			],
			"containerView": {
				"$ref": "AAAAAAF+NKihGRjMbkU="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 496,
			"top": 504,
			"width": 174.7216796875,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+NKofehk52YY="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NK4ISBp6z+8=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NK4ISBp5XXU="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK4ISBp7v1w=",
					"_parent": {
						"$ref": "AAAAAAF+NK4ISBp6z+8="
					},
					"model": {
						"$ref": "AAAAAAF+NK4ISBp5XXU="
					},
					"font": "Arial;13;0",
					"left": 817,
					"top": 362,
					"width": 28.1708984375,
					"height": 13,
					"alpha": -1.3566680544731389,
					"distance": 12.165525060596439,
					"hostEdge": {
						"$ref": "AAAAAAF+NK4ISBp6z+8="
					},
					"edgePosition": 1,
					"text": "NOK"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK4ISBp8JDs=",
					"_parent": {
						"$ref": "AAAAAAF+NK4ISBp6z+8="
					},
					"model": {
						"$ref": "AAAAAAF+NK4ISBp5XXU="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 844,
					"top": 402,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NK4ISBp6z+8="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK4ISBp9l28=",
					"_parent": {
						"$ref": "AAAAAAF+NK4ISBp6z+8="
					},
					"model": {
						"$ref": "AAAAAAF+NK4ISBp5XXU="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 833,
					"top": 358,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NK4ISBp6z+8="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NK17LRpdyxY="
			},
			"tail": {
				"$ref": "AAAAAAF+NK1q/RpYzNs="
			},
			"lineStyle": 1,
			"points": "975:343;700:415",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NK4ISBp7v1w="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NK4ISBp8JDs="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NK4ISBp9l28="
			}
		},
		{
			"_type": "UMLControlNodeView",
			"_id": "AAAAAAF+NK1q/RpYzNs=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NK1q/RpWJKg="
			},
			"containerView": {
				"$ref": "AAAAAAF+NKjOJBjVDA4="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 976,
			"top": 304,
			"width": 105,
			"height": 51
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NK6bDBqf3Xc=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NK6bDBqeWEY="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK6bDBqggFo=",
					"_parent": {
						"$ref": "AAAAAAF+NK6bDBqf3Xc="
					},
					"model": {
						"$ref": "AAAAAAF+NK6bDBqeWEY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1084,
					"top": 378,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NK6bDBqf3Xc="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK6bDBqhXOQ=",
					"_parent": {
						"$ref": "AAAAAAF+NK6bDBqf3Xc="
					},
					"model": {
						"$ref": "AAAAAAF+NK6bDBqeWEY="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 1096,
					"top": 370,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NK6bDBqf3Xc="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK6bDBqiB4A=",
					"_parent": {
						"$ref": "AAAAAAF+NK6bDBqf3Xc="
					},
					"model": {
						"$ref": "AAAAAAF+NK6bDBqeWEY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1059,
					"top": 395,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NK6bDBqf3Xc="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NKnmohkd5Dk="
			},
			"tail": {
				"$ref": "AAAAAAF+NK1q/RpYzNs="
			},
			"lineStyle": 1,
			"points": "1046:355;1098:431",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NK6bDBqggFo="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NK6bDBqhXOQ="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NK6bDBqiB4A="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NK6qPhqwdOE=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NK6qPhqvBSY="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK6qPhqxZrc=",
					"_parent": {
						"$ref": "AAAAAAF+NK6qPhqwdOE="
					},
					"model": {
						"$ref": "AAAAAAF+NK6qPhqvBSY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 431,
					"top": 558,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NK6qPhqwdOE="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK6qPhqybGw=",
					"_parent": {
						"$ref": "AAAAAAF+NK6qPhqwdOE="
					},
					"model": {
						"$ref": "AAAAAAF+NK6qPhqvBSY="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 433,
					"top": 573,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NK6qPhqwdOE="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK6qPhqzg+A=",
					"_parent": {
						"$ref": "AAAAAAF+NK6qPhqwdOE="
					},
					"model": {
						"$ref": "AAAAAAF+NK6qPhqvBSY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 426,
					"top": 529,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NK6qPhqwdOE="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NKp5sxlTlsE="
			},
			"tail": {
				"$ref": "AAAAAAF+NKofeRk4zTI="
			},
			"lineStyle": 1,
			"points": "495:539;363:561",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NK6qPhqxZrc="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NK6qPhqybGw="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NK6qPhqzg+A="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NK62pRrB0Q4=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NK62pRrAo5g="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK62pRrCcO4=",
					"_parent": {
						"$ref": "AAAAAAF+NK62pRrB0Q4="
					},
					"model": {
						"$ref": "AAAAAAF+NK62pRrAo5g="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 468,
					"top": 615,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NK62pRrB0Q4="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK62pRrDPOo=",
					"_parent": {
						"$ref": "AAAAAAF+NK62pRrB0Q4="
					},
					"model": {
						"$ref": "AAAAAAF+NK62pRrAo5g="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 472,
					"top": 600,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NK62pRrB0Q4="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK62pRrEfgA=",
					"_parent": {
						"$ref": "AAAAAAF+NK62pRrB0Q4="
					},
					"model": {
						"$ref": "AAAAAAF+NK62pRrAo5g="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 461,
					"top": 644,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NK62pRrB0Q4="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NKqvyhltl7c="
			},
			"tail": {
				"$ref": "AAAAAAF+NKp5sxlTlsE="
			},
			"lineStyle": 1,
			"points": "332:601;599:671",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NK62pRrCcO4="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NK62pRrDPOo="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NK62pRrEfgA="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NK7DtRrSz6Q=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NK7DtRrRxGU="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK7DtRrTpYw=",
					"_parent": {
						"$ref": "AAAAAAF+NK7DtRrSz6Q="
					},
					"model": {
						"$ref": "AAAAAAF+NK7DtRrRxGU="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 378,
					"top": 698,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NK7DtRrSz6Q="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK7DthrUcjk=",
					"_parent": {
						"$ref": "AAAAAAF+NK7DtRrSz6Q="
					},
					"model": {
						"$ref": "AAAAAAF+NK7DtRrRxGU="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 378,
					"top": 713,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NK7DtRrSz6Q="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK7DthrVqZ0=",
					"_parent": {
						"$ref": "AAAAAAF+NK7DtRrSz6Q="
					},
					"model": {
						"$ref": "AAAAAAF+NK7DtRrRxGU="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 379,
					"top": 669,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NK7DtRrSz6Q="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NKvKuRm9oWM="
			},
			"tail": {
				"$ref": "AAAAAAF+NKqvyhltl7c="
			},
			"lineStyle": 1,
			"points": "551:691;207:689",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NK7DtRrTpYw="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NK7DthrUcjk="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NK7DthrVqZ0="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NK7QiBrjDGI=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NK7Qhxri+nY="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK7QiBrkCUs=",
					"_parent": {
						"$ref": "AAAAAAF+NK7QiBrjDGI="
					},
					"model": {
						"$ref": "AAAAAAF+NK7Qhxri+nY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 157,
					"top": 760,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NK7QiBrjDGI="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK7QiBrlD+0=",
					"_parent": {
						"$ref": "AAAAAAF+NK7QiBrjDGI="
					},
					"model": {
						"$ref": "AAAAAAF+NK7Qhxri+nY="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 171,
					"top": 766,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NK7QiBrjDGI="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK7QiBrm954=",
					"_parent": {
						"$ref": "AAAAAAF+NK7QiBrjDGI="
					},
					"model": {
						"$ref": "AAAAAAF+NK7Qhxri+nY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 130,
					"top": 749,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NK7QiBrjDGI="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NKuRcBmj9VY="
			},
			"tail": {
				"$ref": "AAAAAAF+NKvKuRm9oWM="
			},
			"lineStyle": 1,
			"points": "164:715;125:807",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NK7QiBrkCUs="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NK7QiBrlD+0="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NK7QiBrm954="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NK7cnBr0lTQ=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NK7cnBrzpbc="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK7cnBr1oik=",
					"_parent": {
						"$ref": "AAAAAAF+NK7cnBr0lTQ="
					},
					"model": {
						"$ref": "AAAAAAF+NK7cnBrzpbc="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 354,
					"top": 836,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NK7cnBr0lTQ="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK7cnBr2Ft4=",
					"_parent": {
						"$ref": "AAAAAAF+NK7cnBr0lTQ="
					},
					"model": {
						"$ref": "AAAAAAF+NK7cnBrzpbc="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 356,
					"top": 821,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NK7cnBr0lTQ="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK7cnBr3t14=",
					"_parent": {
						"$ref": "AAAAAAF+NK7cnBr0lTQ="
					},
					"model": {
						"$ref": "AAAAAAF+NK7cnBrzpbc="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 351,
					"top": 865,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NK7cnBr0lTQ="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NKysehnoQIc="
			},
			"tail": {
				"$ref": "AAAAAAF+NKuRcBmj9VY="
			},
			"lineStyle": 1,
			"points": "163:834;543:880",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NK7cnBr1oik="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NK7cnBr2Ft4="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NK7cnBr3t14="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+NKnmohkd5Dk=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NKnmoRkbKk0="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+NKnmohkentc=",
					"_parent": {
						"$ref": "AAAAAAF+NKnmohkd5Dk="
					},
					"model": {
						"$ref": "AAAAAAF+NKnmoRkbKk0="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKnmohkf9v8=",
							"_parent": {
								"$ref": "AAAAAAF+NKnmohkentc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 288,
							"top": 120,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKnmohkgQr4=",
							"_parent": {
								"$ref": "AAAAAAF+NKnmohkentc="
							},
							"font": "Arial;13;1",
							"left": 1037,
							"top": 439,
							"width": 152.45166015625,
							"height": 13,
							"text": "Envoyer liste des menus"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKnmohkhK00=",
							"_parent": {
								"$ref": "AAAAAAF+NKnmohkentc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 288,
							"top": 120,
							"width": 86.6708984375,
							"height": 13,
							"text": "(from Bdd)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKnmohkiLsw=",
							"_parent": {
								"$ref": "AAAAAAF+NKnmohkentc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 288,
							"top": 120,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 1032,
					"top": 432,
					"width": 162.45166015625,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NKnmohkf9v8="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+NKnmohkgQr4="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+NKnmohkhK00="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NKnmohkiLsw="
					}
				}
			],
			"containerView": {
				"$ref": "AAAAAAF+NKjOJBjVDA4="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 1032,
			"top": 432,
			"width": 162.45166015625,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+NKnmohkentc="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NK+NohsTBv8=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NK+NohsShwY="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK+NohsUjB0=",
					"_parent": {
						"$ref": "AAAAAAF+NK+NohsTBv8="
					},
					"model": {
						"$ref": "AAAAAAF+NK+NohsShwY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 853,
					"top": 495,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NK+NohsTBv8="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK+NohsVGYQ=",
					"_parent": {
						"$ref": "AAAAAAF+NK+NohsTBv8="
					},
					"model": {
						"$ref": "AAAAAAF+NK+NohsShwY="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 855,
					"top": 510,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NK+NohsTBv8="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK+NohsWJ9U=",
					"_parent": {
						"$ref": "AAAAAAF+NK+NohsTBv8="
					},
					"model": {
						"$ref": "AAAAAAF+NK+NohsShwY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 848,
					"top": 466,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NK+NohsTBv8="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NKofeRk4zTI="
			},
			"tail": {
				"$ref": "AAAAAAF+NKnmohkd5Dk="
			},
			"lineStyle": 1,
			"points": "1031:463;671:512",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NK+NohsUjB0="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NK+NohsVGYQ="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NK+NohsWJ9U="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NK+3+Bsl3eE=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NK+3+BskhW4="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK+3+BsmNpc=",
					"_parent": {
						"$ref": "AAAAAAF+NK+3+Bsl3eE="
					},
					"model": {
						"$ref": "AAAAAAF+NK+3+BskhW4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 247,
					"top": 689,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NK+3+Bsl3eE="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK+3+BsnlWk=",
					"_parent": {
						"$ref": "AAAAAAF+NK+3+Bsl3eE="
					},
					"model": {
						"$ref": "AAAAAAF+NK+3+BskhW4="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 252,
					"top": 675,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NK+3+Bsl3eE="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK+3+Bsof/U=",
					"_parent": {
						"$ref": "AAAAAAF+NK+3+Bsl3eE="
					},
					"model": {
						"$ref": "AAAAAAF+NK+3+BskhW4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 238,
					"top": 718,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NK+3+Bsl3eE="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NKvZjhnCh+U="
			},
			"tail": {
				"$ref": "AAAAAAF+NKvKuRm9oWM="
			},
			"lineStyle": 1,
			"points": "207:699;279:722",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NK+3+BsmNpc="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NK+3+BsnlWk="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NK+3+Bsof/U="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NK/D/hs2slc=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NK/D/Rs18oo="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK/D/hs3whU=",
					"_parent": {
						"$ref": "AAAAAAF+NK/D/hs2slc="
					},
					"model": {
						"$ref": "AAAAAAF+NK/D/Rs18oo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 398,
					"top": 722,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NK/D/hs2slc="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK/D/hs4Snw=",
					"_parent": {
						"$ref": "AAAAAAF+NK/D/hs2slc="
					},
					"model": {
						"$ref": "AAAAAAF+NK/D/Rs18oo="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 400,
					"top": 707,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NK/D/hs2slc="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NK/D/hs5GmU=",
					"_parent": {
						"$ref": "AAAAAAF+NK/D/hs2slc="
					},
					"model": {
						"$ref": "AAAAAAF+NK/D/Rs18oo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 395,
					"top": 751,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NK/D/hs2slc="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NKr9NxmI5ns="
			},
			"tail": {
				"$ref": "AAAAAAF+NKvZjhnCh+U="
			},
			"lineStyle": 1,
			"points": "340:736;455:750",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NK/D/hs3whU="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NK/D/hs4Snw="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NK/D/hs5GmU="
			}
		},
		{
			"_type": "UMLControlNodeView",
			"_id": "AAAAAAF+NK/wPxtIzus=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NK/wPxtGMCY="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 1016,
			"top": 888,
			"width": 97,
			"height": 51
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+NLA/Eht4NCI=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NLA/Eht2WM8="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+NLA/Eht5jf4=",
					"_parent": {
						"$ref": "AAAAAAF+NLA/Eht4NCI="
					},
					"model": {
						"$ref": "AAAAAAF+NLA/Eht2WM8="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NLA/Eht6EeI=",
							"_parent": {
								"$ref": "AAAAAAF+NLA/Eht5jf4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -224,
							"top": -16,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NLA/Eht7lzg=",
							"_parent": {
								"$ref": "AAAAAAF+NLA/Eht5jf4="
							},
							"font": "Arial;13;1",
							"left": 493,
							"top": 951,
							"width": 278.154296875,
							"height": 13,
							"text": "Afficher erreur lors de la connexion a la base"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NLA/Eht8W9M=",
							"_parent": {
								"$ref": "AAAAAAF+NLA/Eht5jf4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -224,
							"top": -16,
							"width": 86.6708984375,
							"height": 13,
							"text": "(from Activity1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NLA/Eht9YM8=",
							"_parent": {
								"$ref": "AAAAAAF+NLA/Eht5jf4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -224,
							"top": -16,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 488,
					"top": 944,
					"width": 288.154296875,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NLA/Eht6EeI="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+NLA/Eht7lzg="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+NLA/Eht8W9M="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NLA/Eht9YM8="
					}
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 488,
			"top": 944,
			"width": 288.154296875,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+NLA/Eht5jf4="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NLCJYBuSBRc=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NLCJYBuRMfs="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NLCJYBuTx3E=",
					"_parent": {
						"$ref": "AAAAAAF+NLCJYBuSBRc="
					},
					"model": {
						"$ref": "AAAAAAF+NLCJYBuRMfs="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 879,
					"top": 883,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NLCJYBuSBRc="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NLCJYBuU+VI=",
					"_parent": {
						"$ref": "AAAAAAF+NLCJYBuSBRc="
					},
					"model": {
						"$ref": "AAAAAAF+NLCJYBuRMfs="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 880,
					"top": 868,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NLCJYBuSBRc="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NLCJYBuVUB8=",
					"_parent": {
						"$ref": "AAAAAAF+NLCJYBuSBRc="
					},
					"model": {
						"$ref": "AAAAAAF+NLCJYBuRMfs="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 878,
					"top": 912,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NLCJYBuSBRc="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NK/wPxtIzus="
			},
			"tail": {
				"$ref": "AAAAAAF+NKysehnoQIc="
			},
			"lineStyle": 1,
			"points": "743:897;1015:911",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NLCJYBuTx3E="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NLCJYBuU+VI="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NLCJYBuVUB8="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NLCcZRujvTc=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NLCcZRuiits="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NLCcZRukb0E=",
					"_parent": {
						"$ref": "AAAAAAF+NLCcZRujvTc="
					},
					"model": {
						"$ref": "AAAAAAF+NLCcZRuiits="
					},
					"font": "Arial;13;0",
					"left": 847,
					"top": 919,
					"width": 28.1708984375,
					"height": 13,
					"alpha": -0.3201540296629739,
					"distance": 34.713109915419565,
					"hostEdge": {
						"$ref": "AAAAAAF+NLCcZRujvTc="
					},
					"edgePosition": 1,
					"text": "NOK"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NLCcZRulVzE=",
					"_parent": {
						"$ref": "AAAAAAF+NLCcZRujvTc="
					},
					"model": {
						"$ref": "AAAAAAF+NLCcZRuiits="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 898,
					"top": 956,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NLCcZRujvTc="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NLCcZRumFG4=",
					"_parent": {
						"$ref": "AAAAAAF+NLCcZRujvTc="
					},
					"model": {
						"$ref": "AAAAAAF+NLCcZRuiits="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 893,
					"top": 912,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NLCcZRujvTc="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NLA/Eht4NCI="
			},
			"tail": {
				"$ref": "AAAAAAF+NK/wPxtIzus="
			},
			"lineStyle": 1,
			"points": "1015:919;776:947",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NLCcZRukb0E="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NLCcZRulVzE="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NLCcZRumFG4="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NLDCmhu2X1A=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NLDCmhu14g0="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NLDCmhu3tAo=",
					"_parent": {
						"$ref": "AAAAAAF+NLDCmhu2X1A="
					},
					"model": {
						"$ref": "AAAAAAF+NLDCmhu14g0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1055,
					"top": 954,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NLDCmhu2X1A="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NLDCmhu4f+A=",
					"_parent": {
						"$ref": "AAAAAAF+NLDCmhu2X1A="
					},
					"model": {
						"$ref": "AAAAAAF+NLDCmhu14g0="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 1068,
					"top": 961,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NLDCmhu2X1A="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NLDCmhu594M=",
					"_parent": {
						"$ref": "AAAAAAF+NLDCmhu2X1A="
					},
					"model": {
						"$ref": "AAAAAAF+NLDCmhu14g0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1028,
					"top": 939,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NLDCmhu2X1A="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NKzjzRoCMs4="
			},
			"tail": {
				"$ref": "AAAAAAF+NK/wPxtIzus="
			},
			"lineStyle": 1,
			"points": "1050:939;1034:967",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NLDCmhu3tAo="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NLDCmhu4f+A="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NLDCmhu594M="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+NLDOuRvHXQE=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NLDOuRvGcU0="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NLDOuRvIiY4=",
					"_parent": {
						"$ref": "AAAAAAF+NLDOuRvHXQE="
					},
					"model": {
						"$ref": "AAAAAAF+NLDOuRvGcU0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 857,
					"top": 1022,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NLDOuRvHXQE="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NLDOuRvJEEg=",
					"_parent": {
						"$ref": "AAAAAAF+NLDOuRvHXQE="
					},
					"model": {
						"$ref": "AAAAAAF+NLDOuRvGcU0="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 859,
					"top": 1037,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+NLDOuRvHXQE="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+NLDOuRvKGzk=",
					"_parent": {
						"$ref": "AAAAAAF+NLDOuRvHXQE="
					},
					"model": {
						"$ref": "AAAAAAF+NLDOuRvGcU0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 852,
					"top": 993,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+NLDOuRvHXQE="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+NK0DCBoc+0M="
			},
			"tail": {
				"$ref": "AAAAAAF+NKzjzRoCMs4="
			},
			"lineStyle": 1,
			"points": "967:997;743:1032",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+NLDOuRvIiY4="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+NLDOuRvJEEg="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+NLDOuRvKGzk="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+NKm8pxkDGAs=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NKm8pxkBInQ="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+NKm8pxkEicA=",
					"_parent": {
						"$ref": "AAAAAAF+NKm8pxkDGAs="
					},
					"model": {
						"$ref": "AAAAAAF+NKm8pxkBInQ="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKm8pxkF8sA=",
							"_parent": {
								"$ref": "AAAAAAF+NKm8pxkEicA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -72,
							"top": -144,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKm8pxkGwqQ=",
							"_parent": {
								"$ref": "AAAAAAF+NKm8pxkEicA="
							},
							"font": "Arial;13;1",
							"left": 557,
							"top": 303,
							"width": 179.181640625,
							"height": 13,
							"text": "Demander la liste des menus"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKm8pxkHVFc=",
							"_parent": {
								"$ref": "AAAAAAF+NKm8pxkEicA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -72,
							"top": -144,
							"width": 156.76171875,
							"height": 13,
							"text": "(from Systeme information)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKm8pxkIISc=",
							"_parent": {
								"$ref": "AAAAAAF+NKm8pxkEicA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -72,
							"top": -144,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 552,
					"top": 296,
					"width": 189.181640625,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NKm8pxkF8sA="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+NKm8pxkGwqQ="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+NKm8pxkHVFc="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NKm8pxkIISc="
					}
				}
			],
			"containerView": {
				"$ref": "AAAAAAF+NKihGRjMbkU="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 552,
			"top": 296,
			"width": 189.181640625,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+NKm8pxkEicA="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+NKp5sxlTlsE=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+NKp5shlR8E4="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+NKp5sxlU3Pg=",
					"_parent": {
						"$ref": "AAAAAAF+NKp5sxlTlsE="
					},
					"model": {
						"$ref": "AAAAAAF+NKp5shlR8E4="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKp5sxlVwTY=",
							"_parent": {
								"$ref": "AAAAAAF+NKp5sxlU3Pg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -24,
							"top": 72,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKp5sxlWsOM=",
							"_parent": {
								"$ref": "AAAAAAF+NKp5sxlU3Pg="
							},
							"font": "Arial;13;1",
							"left": 149,
							"top": 567,
							"width": 208.787109375,
							"height": 13,
							"text": "Selectionner le menu a supprimer"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKp5sxlX5/k=",
							"_parent": {
								"$ref": "AAAAAAF+NKp5sxlU3Pg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -24,
							"top": 72,
							"width": 130.76806640625,
							"height": 13,
							"text": "(from Chef de Cuisine)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NKp5sxlYZYU=",
							"_parent": {
								"$ref": "AAAAAAF+NKp5sxlU3Pg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -24,
							"top": 72,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 144,
					"top": 560,
					"width": 218.787109375,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NKp5sxlVwTY="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+NKp5sxlWsOM="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+NKp5sxlX5/k="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NKp5sxlYZYU="
					}
				}
			],
			"containerView": {
				"$ref": "AAAAAAF+NKhwexjDLw4="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 144,
			"top": 560,
			"width": 218.787109375,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+NKp5sxlU3Pg="
			}
		},
		{
			"_type": "UMLControlNodeView",
			"_id": "AAAAAAF+WBHh60G4pMM=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+WBHh60G2HqE="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 504,
			"top": 1064,
			"width": 26,
			"height": 26
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+WBHxMEG8nRo=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+WBHxMEG7cNQ="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WBHxMEG9dfU=",
					"_parent": {
						"$ref": "AAAAAAF+WBHxMEG8nRo="
					},
					"model": {
						"$ref": "AAAAAAF+WBHxMEG7cNQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 563,
					"top": 1074,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+WBHxMEG8nRo="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WBHxMEG+AXk=",
					"_parent": {
						"$ref": "AAAAAAF+WBHxMEG8nRo="
					},
					"model": {
						"$ref": "AAAAAAF+WBHxMEG7cNQ="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 566,
					"top": 1089,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+WBHxMEG8nRo="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WBHxMEG/Ngo=",
					"_parent": {
						"$ref": "AAAAAAF+WBHxMEG8nRo="
					},
					"model": {
						"$ref": "AAAAAAF+WBHxMEG7cNQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 556,
					"top": 1045,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+WBHxMEG8nRo="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+WBHh60G4pMM="
			},
			"tail": {
				"$ref": "AAAAAAF+NK0DCBoc+0M="
			},
			"lineStyle": 1,
			"points": "591:1060;530:1073",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+WBHxMEG9dfU="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+WBHxMEG+AXk="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+WBHxMEG/Ngo="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+WBIfokHSt3E=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+WBIfoUHRdwU="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WBIfokHTWUI=",
					"_parent": {
						"$ref": "AAAAAAF+WBIfokHSt3E="
					},
					"model": {
						"$ref": "AAAAAAF+WBIfoUHRdwU="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 575,
					"top": 767,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+WBIfokHSt3E="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WBIfokHUbCs=",
					"_parent": {
						"$ref": "AAAAAAF+WBIfokHSt3E="
					},
					"model": {
						"$ref": "AAAAAAF+WBIfoUHRdwU="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 582,
					"top": 754,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+WBIfokHSt3E="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WBIfokHVqIU=",
					"_parent": {
						"$ref": "AAAAAAF+WBIfokHSt3E="
					},
					"model": {
						"$ref": "AAAAAAF+WBIfoUHRdwU="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 562,
					"top": 794,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+WBIfokHSt3E="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+WBIFJEHOXSg="
			},
			"tail": {
				"$ref": "AAAAAAF+NKr9NxmI5ns="
			},
			"lineStyle": 1,
			"points": "548:777;591:798",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+WBIfokHTWUI="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+WBIfokHUbCs="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+WBIfokHVqIU="
			}
		},
		{
			"_type": "UMLControlNodeView",
			"_id": "AAAAAAF+WBIFJEHOXSg=",
			"_parent": {
				"$ref": "AAAAAAF+NKbAMhZOQww="
			},
			"model": {
				"$ref": "AAAAAAF+WBIFJEHMeKA="
			},
			"containerView": {
				"$ref": "AAAAAAF+NKihGRjMbkU="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 592,
			"top": 792,
			"width": 26,
			"height": 26
		}
	]
}