{
	"_type": "UMLActivityDiagram",
	"_id": "AAAAAAF+WAufAEAq9ns=",
	"_parent": {
		"$ref": "AAAAAAF+WAufAEApsFA="
	},
	"name": "ActD Afficher le livre d'or",
	"ownedViews": [
		{
			"_type": "UMLSwimlaneView",
			"_id": "AAAAAAF+WAxkNUAxLAo=",
			"_parent": {
				"$ref": "AAAAAAF+WAufAEAq9ns="
			},
			"model": {
				"$ref": "AAAAAAF+WAxkNUAvuVA="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF+WAxkNkAyV8Y=",
					"_parent": {
						"$ref": "AAAAAAF+WAxkNUAxLAo="
					},
					"font": "Arial;13;0",
					"left": 112,
					"top": 76,
					"width": 320,
					"height": 13,
					"text": "Visiteurs",
					"verticalAlignment": 3
				}
			],
			"containedViews": [
				{
					"$ref": "AAAAAAF+WA0vs0BPYsw="
				}
			],
			"font": "Arial;13;0",
			"left": 112,
			"top": 72,
			"width": 320,
			"height": 760,
			"nameLabel": {
				"$ref": "AAAAAAF+WAxkNkAyV8Y="
			}
		},
		{
			"_type": "UMLSwimlaneView",
			"_id": "AAAAAAF+WAyTEUA6l6Q=",
			"_parent": {
				"$ref": "AAAAAAF+WAufAEAq9ns="
			},
			"model": {
				"$ref": "AAAAAAF+WAyTEUA4nYc="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF+WAyTEUA7yCc=",
					"_parent": {
						"$ref": "AAAAAAF+WAyTEUA6l6Q="
					},
					"font": "Arial;13;0",
					"left": 432,
					"top": 76,
					"width": 328,
					"height": 13,
					"text": "Système d'info",
					"verticalAlignment": 3
				}
			],
			"containedViews": [
				{
					"$ref": "AAAAAAF+WA2K4kBqoLI="
				},
				{
					"$ref": "AAAAAAF+WA98NED29jM="
				},
				{
					"$ref": "AAAAAAF+WA7ShECeQs8="
				},
				{
					"$ref": "AAAAAAF+WBBotUFtPLo="
				},
				{
					"$ref": "AAAAAAF+WBBGtkFoo7I="
				},
				{
					"$ref": "AAAAAAF+WA8lrkC9zzw="
				}
			],
			"font": "Arial;13;0",
			"left": 432,
			"top": 72,
			"width": 328,
			"height": 768,
			"nameLabel": {
				"$ref": "AAAAAAF+WAyTEUA7yCc="
			}
		},
		{
			"_type": "UMLSwimlaneView",
			"_id": "AAAAAAF+WAzJUEBEkG0=",
			"_parent": {
				"$ref": "AAAAAAF+WAufAEAq9ns="
			},
			"model": {
				"$ref": "AAAAAAF+WAzJUEBCHyg="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF+WAzJUEBF40E=",
					"_parent": {
						"$ref": "AAAAAAF+WAzJUEBEkG0="
					},
					"font": "Arial;13;0",
					"left": 760,
					"top": 76,
					"width": 313,
					"height": 13,
					"text": "Bdd",
					"verticalAlignment": 3
				}
			],
			"font": "Arial;13;0",
			"left": 760,
			"top": 72,
			"width": 313,
			"height": 769,
			"nameLabel": {
				"$ref": "AAAAAAF+WAzJUEBF40E="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+WA6mHkCENKE=",
			"_parent": {
				"$ref": "AAAAAAF+WAufAEAq9ns="
			},
			"model": {
				"$ref": "AAAAAAF+WA6mHUCC6cM="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+WA6mHkCFYe0=",
					"_parent": {
						"$ref": "AAAAAAF+WA6mHkCENKE="
					},
					"model": {
						"$ref": "AAAAAAF+WA6mHUCC6cM="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WA6mHkCGvAs=",
							"_parent": {
								"$ref": "AAAAAAF+WA6mHkCFYe0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WA6mHkCHXm8=",
							"_parent": {
								"$ref": "AAAAAAF+WA6mHkCFYe0="
							},
							"font": "Arial;13;1",
							"left": 845,
							"top": 335,
							"width": 120.11669921875,
							"height": 13,
							"text": "Envoie du livre d'or"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WA6mHkCImm0=",
							"_parent": {
								"$ref": "AAAAAAF+WA6mHkCFYe0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 86.6708984375,
							"height": 13,
							"text": "(from Activity1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WA6mHkCJXH4=",
							"_parent": {
								"$ref": "AAAAAAF+WA6mHkCFYe0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 840,
					"top": 328,
					"width": 130.11669921875,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+WA6mHkCGvAs="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+WA6mHkCHXm8="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+WA6mHkCImm0="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+WA6mHkCJXH4="
					}
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 840,
			"top": 328,
			"width": 130.11669921875,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+WA6mHkCFYe0="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+WA837kDBoW0=",
			"_parent": {
				"$ref": "AAAAAAF+WAufAEAq9ns="
			},
			"model": {
				"$ref": "AAAAAAF+WA837kDA5gM="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WA837kDCfaA=",
					"_parent": {
						"$ref": "AAAAAAF+WA837kDBoW0="
					},
					"model": {
						"$ref": "AAAAAAF+WA837kDA5gM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 440,
					"top": 198,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+WA837kDBoW0="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WA837kDDfRc=",
					"_parent": {
						"$ref": "AAAAAAF+WA837kDBoW0="
					},
					"model": {
						"$ref": "AAAAAAF+WA837kDA5gM="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 442,
					"top": 183,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+WA837kDBoW0="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WA8370DEKw4=",
					"_parent": {
						"$ref": "AAAAAAF+WA837kDBoW0="
					},
					"model": {
						"$ref": "AAAAAAF+WA837kDA5gM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 435,
					"top": 227,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+WA837kDBoW0="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+WA2K4kBqoLI="
			},
			"tail": {
				"$ref": "AAAAAAF+WA0vs0BPYsw="
			},
			"lineStyle": 1,
			"points": "357:206;519:232",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+WA837kDCfaA="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+WA837kDDfRc="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+WA8370DEKw4="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+WA2K4kBqoLI=",
			"_parent": {
				"$ref": "AAAAAAF+WAufAEAq9ns="
			},
			"model": {
				"$ref": "AAAAAAF+WA2K4UBornU="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+WA2K4kBrR4Q=",
					"_parent": {
						"$ref": "AAAAAAF+WA2K4kBqoLI="
					},
					"model": {
						"$ref": "AAAAAAF+WA2K4UBornU="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WA2K4kBsKmI=",
							"_parent": {
								"$ref": "AAAAAAF+WA2K4kBrR4Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 8,
							"top": -64,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WA2K4kBtL+E=",
							"_parent": {
								"$ref": "AAAAAAF+WA2K4kBrR4Q="
							},
							"font": "Arial;13;1",
							"left": 525,
							"top": 231,
							"width": 136.0302734375,
							"height": 13,
							"text": "Demander le livre d'or"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WA2K4kBu3Yg=",
							"_parent": {
								"$ref": "AAAAAAF+WA2K4kBrR4Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 8,
							"top": -64,
							"width": 123.12548828125,
							"height": 13,
							"text": "(from Système d'info)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WA2K4kBvnQw=",
							"_parent": {
								"$ref": "AAAAAAF+WA2K4kBrR4Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 8,
							"top": -64,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 520,
					"top": 224,
					"width": 146.0302734375,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+WA2K4kBsKmI="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+WA2K4kBtL+E="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+WA2K4kBu3Yg="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+WA2K4kBvnQw="
					}
				}
			],
			"containerView": {
				"$ref": "AAAAAAF+WAyTEUA6l6Q="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 520,
			"top": 224,
			"width": 146.0302734375,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+WA2K4kBrR4Q="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+WA9W8EDTbQ4=",
			"_parent": {
				"$ref": "AAAAAAF+WAufAEAq9ns="
			},
			"model": {
				"$ref": "AAAAAAF+WA9W8EDSFjU="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WA9W8EDUo8E=",
					"_parent": {
						"$ref": "AAAAAAF+WA9W8EDTbQ4="
					},
					"model": {
						"$ref": "AAAAAAF+WA9W8EDSFjU="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 585,
					"top": 295,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+WA9W8EDTbQ4="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WA9W8EDVf9k=",
					"_parent": {
						"$ref": "AAAAAAF+WA9W8EDTbQ4="
					},
					"model": {
						"$ref": "AAAAAAF+WA9W8EDSFjU="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 599,
					"top": 300,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+WA9W8EDTbQ4="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WA9W8EDW3xA=",
					"_parent": {
						"$ref": "AAAAAAF+WA9W8EDTbQ4="
					},
					"model": {
						"$ref": "AAAAAAF+WA9W8EDSFjU="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 558,
					"top": 284,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+WA9W8EDTbQ4="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+WA8lrkC9zzw="
			},
			"tail": {
				"$ref": "AAAAAAF+WA2K4kBqoLI="
			},
			"lineStyle": 1,
			"points": "584:265;560:327",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+WA9W8EDUo8E="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+WA9W8EDVf9k="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+WA9W8EDW3xA="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+WA9dYEDkthw=",
			"_parent": {
				"$ref": "AAAAAAF+WAufAEAq9ns="
			},
			"model": {
				"$ref": "AAAAAAF+WA9dX0Dj6CE="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WA9dYEDlZw4=",
					"_parent": {
						"$ref": "AAAAAAF+WA9dYEDkthw="
					},
					"model": {
						"$ref": "AAAAAAF+WA9dX0Dj6CE="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 707,
					"top": 327,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+WA9dYEDkthw="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WA9dYEDmtgE=",
					"_parent": {
						"$ref": "AAAAAAF+WA9dYEDkthw="
					},
					"model": {
						"$ref": "AAAAAAF+WA9dX0Dj6CE="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 707,
					"top": 312,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+WA9dYEDkthw="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WA9dYEDnYe8=",
					"_parent": {
						"$ref": "AAAAAAF+WA9dYEDkthw="
					},
					"model": {
						"$ref": "AAAAAAF+WA9dX0Dj6CE="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 707,
					"top": 357,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+WA9dYEDkthw="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+WA6mHkCENKE="
			},
			"tail": {
				"$ref": "AAAAAAF+WA8lrkC9zzw="
			},
			"lineStyle": 1,
			"points": "575:349;839:348",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+WA9dYEDlZw4="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+WA9dYEDmtgE="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+WA9dYEDnYe8="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+WA98NED29jM=",
			"_parent": {
				"$ref": "AAAAAAF+WAufAEAq9ns="
			},
			"model": {
				"$ref": "AAAAAAF+WA98NED0Uos="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+WA98NED33tA=",
					"_parent": {
						"$ref": "AAAAAAF+WA98NED29jM="
					},
					"model": {
						"$ref": "AAAAAAF+WA98NED0Uos="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WA98NED4HTM=",
							"_parent": {
								"$ref": "AAAAAAF+WA98NED33tA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -104,
							"top": 232,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WA98NED5cFg=",
							"_parent": {
								"$ref": "AAAAAAF+WA98NED33tA="
							},
							"font": "Arial;13;1",
							"left": 469,
							"top": 463,
							"width": 234.78076171875,
							"height": 13,
							"text": "Afficher erreur de connexion à la BDD"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WA98NED6fZg=",
							"_parent": {
								"$ref": "AAAAAAF+WA98NED33tA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -104,
							"top": 232,
							"width": 123.12548828125,
							"height": 13,
							"text": "(from Système d'info)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WA98NED7IOg=",
							"_parent": {
								"$ref": "AAAAAAF+WA98NED33tA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -104,
							"top": 232,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 464,
					"top": 456,
					"width": 244.78076171875,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+WA98NED4HTM="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+WA98NED5cFg="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+WA98NED6fZg="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+WA98NED7IOg="
					}
				}
			],
			"containerView": {
				"$ref": "AAAAAAF+WAyTEUA6l6Q="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 464,
			"top": 456,
			"width": 244.78076171875,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+WA98NED33tA="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+WA/nCkER1pQ=",
			"_parent": {
				"$ref": "AAAAAAF+WAufAEAq9ns="
			},
			"model": {
				"$ref": "AAAAAAF+WA/nCkEQOgI="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WA/nC0ESiS4=",
					"_parent": {
						"$ref": "AAAAAAF+WA/nCkER1pQ="
					},
					"model": {
						"$ref": "AAAAAAF+WA/nCkEQOgI="
					},
					"font": "Arial;13;0",
					"left": 578,
					"top": 396,
					"width": 28.1708984375,
					"height": 13,
					"alpha": 1.710287636390777,
					"distance": 26.1725046566048,
					"hostEdge": {
						"$ref": "AAAAAAF+WA/nCkER1pQ="
					},
					"edgePosition": 1,
					"text": "NOK"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WA/nC0ET0+Q=",
					"_parent": {
						"$ref": "AAAAAAF+WA/nCkER1pQ="
					},
					"model": {
						"$ref": "AAAAAAF+WA/nCkEQOgI="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 597,
					"top": 399,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+WA/nCkER1pQ="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WA/nC0EU660=",
					"_parent": {
						"$ref": "AAAAAAF+WA/nCkER1pQ="
					},
					"model": {
						"$ref": "AAAAAAF+WA/nCkEQOgI="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 553,
					"top": 410,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+WA/nCkER1pQ="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+WA98NED29jM="
			},
			"tail": {
				"$ref": "AAAAAAF+WA8lrkC9zzw="
			},
			"lineStyle": 1,
			"points": "557:371;579:455",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+WA/nC0ESiS4="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+WA/nC0ET0+Q="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+WA/nC0EU660="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+WA/6EkEi/0Q=",
			"_parent": {
				"$ref": "AAAAAAF+WAufAEAq9ns="
			},
			"model": {
				"$ref": "AAAAAAF+WA/6EkEhvKA="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WA/6EkEjUG8=",
					"_parent": {
						"$ref": "AAAAAAF+WA/6EkEi/0Q="
					},
					"model": {
						"$ref": "AAAAAAF+WA/6EkEhvKA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 761,
					"top": 500,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+WA/6EkEi/0Q="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WA/6EkEkzzs=",
					"_parent": {
						"$ref": "AAAAAAF+WA/6EkEi/0Q="
					},
					"model": {
						"$ref": "AAAAAAF+WA/6EkEhvKA="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 771,
					"top": 511,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+WA/6EkEi/0Q="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WA/6EkElcXU=",
					"_parent": {
						"$ref": "AAAAAAF+WA/6EkEi/0Q="
					},
					"model": {
						"$ref": "AAAAAAF+WA/6EkEhvKA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 740,
					"top": 479,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+WA/6EkEi/0Q="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+WA7ShECeQs8="
			},
			"tail": {
				"$ref": "AAAAAAF+WA6mHkCENKE="
			},
			"lineStyle": 1,
			"points": "882:369;620:623",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+WA/6EkEjUG8="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+WA/6EkEkzzs="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+WA/6EkElcXU="
			}
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+WA7ShECeQs8=",
			"_parent": {
				"$ref": "AAAAAAF+WAufAEAq9ns="
			},
			"model": {
				"$ref": "AAAAAAF+WA7ShECcPv4="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+WA7ShECf6lM=",
					"_parent": {
						"$ref": "AAAAAAF+WA7ShECeQs8="
					},
					"model": {
						"$ref": "AAAAAAF+WA7ShECcPv4="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WA7ShECgq5I=",
							"_parent": {
								"$ref": "AAAAAAF+WA7ShECf6lM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 40,
							"top": 320,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WA7ShECh524=",
							"_parent": {
								"$ref": "AAAAAAF+WA7ShECf6lM="
							},
							"font": "Arial;13;1",
							"left": 541,
							"top": 631,
							"width": 116.51123046875,
							"height": 13,
							"text": "Affiche le livre d'or"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WA7ShECid5w=",
							"_parent": {
								"$ref": "AAAAAAF+WA7ShECf6lM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 40,
							"top": 320,
							"width": 123.12548828125,
							"height": 13,
							"text": "(from Système d'info)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WA7ShECjkLA=",
							"_parent": {
								"$ref": "AAAAAAF+WA7ShECf6lM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 40,
							"top": 320,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 536,
					"top": 624,
					"width": 126.51123046875,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+WA7ShECgq5I="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+WA7ShECh524="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+WA7ShECid5w="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+WA7ShECjkLA="
					}
				}
			],
			"containerView": {
				"$ref": "AAAAAAF+WAyTEUA6l6Q="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 536,
			"top": 624,
			"width": 126.51123046875,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+WA7ShECf6lM="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+WBCO9EFy4Ew=",
			"_parent": {
				"$ref": "AAAAAAF+WAufAEAq9ns="
			},
			"model": {
				"$ref": "AAAAAAF+WBCO9EFxq2A="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WBCO9EFzCgI=",
					"_parent": {
						"$ref": "AAAAAAF+WBCO9EFy4Ew="
					},
					"model": {
						"$ref": "AAAAAAF+WBCO9EFxq2A="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 558,
					"top": 693,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+WBCO9EFy4Ew="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WBCO9EF067c=",
					"_parent": {
						"$ref": "AAAAAAF+WBCO9EFy4Ew="
					},
					"model": {
						"$ref": "AAAAAAF+WBCO9EFxq2A="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 568,
					"top": 704,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+WBCO9EFy4Ew="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WBCO9EF1yzA=",
					"_parent": {
						"$ref": "AAAAAAF+WBCO9EFy4Ew="
					},
					"model": {
						"$ref": "AAAAAAF+WBCO9EFxq2A="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 537,
					"top": 670,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+WBCO9EFy4Ew="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+WBBotUFtPLo="
			},
			"tail": {
				"$ref": "AAAAAAF+WA7ShECeQs8="
			},
			"lineStyle": 1,
			"points": "574:665;522:712",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+WBCO9EFzCgI="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+WBCO9EF067c="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+WBCO9EF1yzA="
			}
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+WBCqMUGFhoo=",
			"_parent": {
				"$ref": "AAAAAAF+WAufAEAq9ns="
			},
			"model": {
				"$ref": "AAAAAAF+WBCqMUGEnqw="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WBCqMUGGIQA=",
					"_parent": {
						"$ref": "AAAAAAF+WBCqMUGFhoo="
					},
					"model": {
						"$ref": "AAAAAAF+WBCqMUGEnqw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 526,
					"top": 537,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+WBCqMUGFhoo="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WBCqMUGHjgI=",
					"_parent": {
						"$ref": "AAAAAAF+WBCqMUGFhoo="
					},
					"model": {
						"$ref": "AAAAAAF+WBCqMUGEnqw="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 536,
					"top": 549,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+WBCqMUGFhoo="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WBCqMUGIrVs=",
					"_parent": {
						"$ref": "AAAAAAF+WBCqMUGFhoo="
					},
					"model": {
						"$ref": "AAAAAAF+WBCqMUGEnqw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 507,
					"top": 514,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+WBCqMUGFhoo="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+WBBGtkFoo7I="
			},
			"tail": {
				"$ref": "AAAAAAF+WA98NED29jM="
			},
			"lineStyle": 1,
			"points": "560:497;474:568",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+WBCqMUGGIQA="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+WBCqMUGHjgI="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+WBCqMUGIrVs="
			}
		},
		{
			"_type": "UMLControlNodeView",
			"_id": "AAAAAAF+WBBotUFtPLo=",
			"_parent": {
				"$ref": "AAAAAAF+WAufAEAq9ns="
			},
			"model": {
				"$ref": "AAAAAAF+WBBotUFrP5c="
			},
			"containerView": {
				"$ref": "AAAAAAF+WAyTEUA6l6Q="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 496,
			"top": 712,
			"width": 26,
			"height": 26
		},
		{
			"_type": "UMLControlNodeView",
			"_id": "AAAAAAF+WBBGtkFoo7I=",
			"_parent": {
				"$ref": "AAAAAAF+WAufAEAq9ns="
			},
			"model": {
				"$ref": "AAAAAAF+WBBGtkFmEzg="
			},
			"containerView": {
				"$ref": "AAAAAAF+WAyTEUA6l6Q="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 448,
			"top": 568,
			"width": 26,
			"height": 26
		},
		{
			"_type": "UMLActionView",
			"_id": "AAAAAAF+WA0vs0BPYsw=",
			"_parent": {
				"$ref": "AAAAAAF+WAufAEAq9ns="
			},
			"model": {
				"$ref": "AAAAAAF+WA0vs0BN/r4="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+WA0vtEBQ4fk=",
					"_parent": {
						"$ref": "AAAAAAF+WA0vs0BPYsw="
					},
					"model": {
						"$ref": "AAAAAAF+WA0vs0BN/r4="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WA0vtEBRdE8=",
							"_parent": {
								"$ref": "AAAAAAF+WA0vtEBQ4fk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -136,
							"top": 80,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WA0vtEBSbH0=",
							"_parent": {
								"$ref": "AAAAAAF+WA0vtEBQ4fk="
							},
							"font": "Arial;13;1",
							"left": 141,
							"top": 175,
							"width": 211.34521484375,
							"height": 13,
							"text": "Demander l'ouverture du livre d'or"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WA0vtEBT2QE=",
							"_parent": {
								"$ref": "AAAAAAF+WA0vtEBQ4fk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -136,
							"top": 80,
							"width": 87.88330078125,
							"height": 13,
							"text": "(from Visiteurs)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WA0vtEBUCic=",
							"_parent": {
								"$ref": "AAAAAAF+WA0vtEBQ4fk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -136,
							"top": 80,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 136,
					"top": 168,
					"width": 221.34521484375,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+WA0vtEBRdE8="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+WA0vtEBSbH0="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+WA0vtEBT2QE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+WA0vtEBUCic="
					}
				}
			],
			"containerView": {
				"$ref": "AAAAAAF+WAxkNUAxLAo="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 136,
			"top": 168,
			"width": 221.34521484375,
			"height": 41,
			"nameCompartment": {
				"$ref": "AAAAAAF+WA0vtEBQ4fk="
			}
		},
		{
			"_type": "UMLControlNodeView",
			"_id": "AAAAAAF+WA8lrkC9zzw=",
			"_parent": {
				"$ref": "AAAAAAF+WAufAEAq9ns="
			},
			"model": {
				"$ref": "AAAAAAF+WA8lrkC7uGE="
			},
			"containerView": {
				"$ref": "AAAAAAF+WAyTEUA6l6Q="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 528,
			"top": 328,
			"width": 47,
			"height": 43
		},
		{
			"_type": "UMLControlNodeView",
			"_id": "AAAAAAF+WBFJ0EGiUVE=",
			"_parent": {
				"$ref": "AAAAAAF+WAufAEAq9ns="
			},
			"model": {
				"$ref": "AAAAAAF+WBFJ0EGgHgA="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 208,
			"top": 120,
			"width": 20,
			"height": 20
		},
		{
			"_type": "UMLControlFlowView",
			"_id": "AAAAAAF+WBFX0UGmgq8=",
			"_parent": {
				"$ref": "AAAAAAF+WAufAEAq9ns="
			},
			"model": {
				"$ref": "AAAAAAF+WBFX0UGla+o="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WBFX0UGn970=",
					"_parent": {
						"$ref": "AAAAAAF+WBFX0UGmgq8="
					},
					"model": {
						"$ref": "AAAAAAF+WBFX0UGla+o="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 242,
					"top": 140,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+WBFX0UGmgq8="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WBFX0UGo45U=",
					"_parent": {
						"$ref": "AAAAAAF+WBFX0UGmgq8="
					},
					"model": {
						"$ref": "AAAAAAF+WBFX0UGla+o="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 255,
					"top": 133,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAF+WBFX0UGmgq8="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WBFX0UGpttE=",
					"_parent": {
						"$ref": "AAAAAAF+WBFX0UGmgq8="
					},
					"model": {
						"$ref": "AAAAAAF+WBFX0UGla+o="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 215,
					"top": 153,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF+WBFX0UGmgq8="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+WA0vs0BPYsw="
			},
			"tail": {
				"$ref": "AAAAAAF+WBFJ0EGiUVE="
			},
			"lineStyle": 1,
			"points": "222:140;236:167",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAF+WBFX0UGn970="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+WBFX0UGo45U="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+WBFX0UGpttE="
			}
		}
	]
}