{
	"_type": "UMLSequenceDiagram",
	"_id": "AAAAAAF+WATuMT7c0Qo=",
	"_parent": {
		"$ref": "AAAAAAF+WATuMT7bCeo="
	},
	"name": "SeqD Remplir le Formulaire de contact",
	"ownedViews": [
		{
			"_type": "UMLFrameView",
			"_id": "AAAAAAF+WATuMT7dM6M=",
			"_parent": {
				"$ref": "AAAAAAF+WATuMT7c0Qo="
			},
			"model": {
				"$ref": "AAAAAAF+WATuMT7c0Qo="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF+WATuMT7eSuE=",
					"_parent": {
						"$ref": "AAAAAAF+WATuMT7dM6M="
					},
					"font": "Arial;13;0",
					"left": 24.72998046875,
					"top": 5,
					"width": 224.97705078125,
					"height": 13,
					"text": "SeqD Remplir le Formulaire de contact"
				},
				{
					"_type": "LabelView",
					"_id": "AAAAAAF+WATuMT7fkyc=",
					"_parent": {
						"$ref": "AAAAAAF+WATuMT7dM6M="
					},
					"font": "Arial;13;1",
					"left": 5,
					"top": 5,
					"width": 14.72998046875,
					"height": 13,
					"text": "sd"
				}
			],
			"font": "Arial;13;0",
			"width": 1233,
			"height": 513,
			"nameLabel": {
				"$ref": "AAAAAAF+WATuMT7eSuE="
			},
			"frameTypeLabel": {
				"$ref": "AAAAAAF+WATuMT7fkyc="
			}
		},
		{
			"_type": "UMLSeqLifelineView",
			"_id": "AAAAAAF+WAWB6T7t4+I=",
			"_parent": {
				"$ref": "AAAAAAF+WATuMT7c0Qo="
			},
			"model": {
				"$ref": "AAAAAAF+WAWB6T7sw2U="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+WAWB6T7un8Y=",
					"_parent": {
						"$ref": "AAAAAAF+WAWB6T7t4+I="
					},
					"model": {
						"$ref": "AAAAAAF+WAWB6T7sw2U="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WAWB6T7vXQk=",
							"_parent": {
								"$ref": "AAAAAAF+WAWB6T7un8Y="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WAWB6T7wfBw=",
							"_parent": {
								"$ref": "AAAAAAF+WAWB6T7un8Y="
							},
							"font": "Arial;13;1",
							"left": 109,
							"top": 47,
							"width": 62.736328125,
							"height": 13,
							"text": "Visiteur"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WAWB6T7xl90=",
							"_parent": {
								"$ref": "AAAAAAF+WAWB6T7un8Y="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 106.20263671875,
							"height": 13,
							"text": "(from Interaction1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WAWB6j7yBMY=",
							"_parent": {
								"$ref": "AAAAAAF+WAWB6T7un8Y="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 104,
					"top": 40,
					"width": 72.736328125,
					"height": 40,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+WAWB6T7vXQk="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+WAWB6T7wfBw="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+WAWB6T7xl90="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+WAWB6j7yBMY="
					}
				},
				{
					"_type": "UMLLinePartView",
					"_id": "AAAAAAF+WAWB6j7zvfQ=",
					"_parent": {
						"$ref": "AAAAAAF+WAWB6T7t4+I="
					},
					"model": {
						"$ref": "AAAAAAF+WAWB6T7sw2U="
					},
					"font": "Arial;13;0",
					"left": 140,
					"top": 80,
					"width": 1,
					"height": 425
				}
			],
			"font": "Arial;13;0",
			"left": 104,
			"top": 40,
			"width": 72.736328125,
			"height": 465,
			"nameCompartment": {
				"$ref": "AAAAAAF+WAWB6T7un8Y="
			},
			"linePart": {
				"$ref": "AAAAAAF+WAWB6j7zvfQ="
			}
		},
		{
			"_type": "UMLSeqLifelineView",
			"_id": "AAAAAAF+WAWeIj8NHd0=",
			"_parent": {
				"$ref": "AAAAAAF+WATuMT7c0Qo="
			},
			"model": {
				"$ref": "AAAAAAF+WAWeIj8MDOU="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+WAWeIj8OazY=",
					"_parent": {
						"$ref": "AAAAAAF+WAWeIj8NHd0="
					},
					"model": {
						"$ref": "AAAAAAF+WAWeIj8MDOU="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WAWeIj8PrMU=",
							"_parent": {
								"$ref": "AAAAAAF+WAWeIj8OazY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 240,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WAWeIj8QIYU=",
							"_parent": {
								"$ref": "AAAAAAF+WAWeIj8OazY="
							},
							"font": "Arial;13;1",
							"left": 557,
							"top": 47,
							"width": 149.61669921875,
							"height": 13,
							"text": "Système d'information"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WAWeIj8RXO8=",
							"_parent": {
								"$ref": "AAAAAAF+WAWeIj8OazY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 240,
							"width": 106.20263671875,
							"height": 13,
							"text": "(from Interaction1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WAWeIj8SC0s=",
							"_parent": {
								"$ref": "AAAAAAF+WAWeIj8OazY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 240,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 552,
					"top": 40,
					"width": 159.61669921875,
					"height": 40,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+WAWeIj8PrMU="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+WAWeIj8QIYU="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+WAWeIj8RXO8="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+WAWeIj8SC0s="
					}
				},
				{
					"_type": "UMLLinePartView",
					"_id": "AAAAAAF+WAWeIj8TxPw=",
					"_parent": {
						"$ref": "AAAAAAF+WAWeIj8NHd0="
					},
					"model": {
						"$ref": "AAAAAAF+WAWeIj8MDOU="
					},
					"font": "Arial;13;0",
					"left": 632,
					"top": 80,
					"width": 1,
					"height": 425
				}
			],
			"font": "Arial;13;0",
			"left": 552,
			"top": 40,
			"width": 159.61669921875,
			"height": 465,
			"nameCompartment": {
				"$ref": "AAAAAAF+WAWeIj8OazY="
			},
			"linePart": {
				"$ref": "AAAAAAF+WAWeIj8TxPw="
			}
		},
		{
			"_type": "UMLSeqLifelineView",
			"_id": "AAAAAAF+WAXV8z8udFI=",
			"_parent": {
				"$ref": "AAAAAAF+WATuMT7c0Qo="
			},
			"model": {
				"$ref": "AAAAAAF+WAXV8z8tNpg="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF+WAXV8z8vzgQ=",
					"_parent": {
						"$ref": "AAAAAAF+WAXV8z8udFI="
					},
					"model": {
						"$ref": "AAAAAAF+WAXV8z8tNpg="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WAXV8z8wTDo=",
							"_parent": {
								"$ref": "AAAAAAF+WAXV8z8vzgQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 240,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WAXV8z8xg88=",
							"_parent": {
								"$ref": "AAAAAAF+WAXV8z8vzgQ="
							},
							"font": "Arial;13;1",
							"left": 957,
							"top": 47,
							"width": 71.39453125,
							"height": 13,
							"text": "Boite Mail"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WAXV8z8yJ0A=",
							"_parent": {
								"$ref": "AAAAAAF+WAXV8z8vzgQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 240,
							"width": 106.20263671875,
							"height": 13,
							"text": "(from Interaction1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WAXV8z8zIR8=",
							"_parent": {
								"$ref": "AAAAAAF+WAXV8z8vzgQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 240,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 952,
					"top": 40,
					"width": 81.39453125,
					"height": 40,
					"stereotypeLabel": {
						"$ref": "AAAAAAF+WAXV8z8wTDo="
					},
					"nameLabel": {
						"$ref": "AAAAAAF+WAXV8z8xg88="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF+WAXV8z8yJ0A="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+WAXV8z8zIR8="
					}
				},
				{
					"_type": "UMLLinePartView",
					"_id": "AAAAAAF+WAXV8z80ZwA=",
					"_parent": {
						"$ref": "AAAAAAF+WAXV8z8udFI="
					},
					"model": {
						"$ref": "AAAAAAF+WAXV8z8tNpg="
					},
					"font": "Arial;13;0",
					"left": 993,
					"top": 80,
					"width": 1,
					"height": 425
				}
			],
			"font": "Arial;13;0",
			"left": 952,
			"top": 40,
			"width": 81.39453125,
			"height": 465,
			"nameCompartment": {
				"$ref": "AAAAAAF+WAXV8z8vzgQ="
			},
			"linePart": {
				"$ref": "AAAAAAF+WAXV8z80ZwA="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAF+WAZdqj9v5Mc=",
			"_parent": {
				"$ref": "AAAAAAF+WATuMT7c0Qo="
			},
			"model": {
				"$ref": "AAAAAAF+WAZdqj9uUrA="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WAZdqj9wrHY=",
					"_parent": {
						"$ref": "AAAAAAF+WAZdqj9v5Mc="
					},
					"model": {
						"$ref": "AAAAAAF+WAZdqj9uUrA="
					},
					"font": "Arial;13;0",
					"left": 251,
					"top": 136,
					"width": 262.8310546875,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF+WAZdqj9v5Mc="
					},
					"edgePosition": 1,
					"text": "1 : Demander affichage de la page de contact"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WAZdqj9xHNE=",
					"_parent": {
						"$ref": "AAAAAAF+WAZdqj9v5Mc="
					},
					"model": {
						"$ref": "AAAAAAF+WAZdqj9uUrA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 382,
					"top": 121,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAF+WAZdqj9v5Mc="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WAZdqj9yyag=",
					"_parent": {
						"$ref": "AAAAAAF+WAZdqj9v5Mc="
					},
					"model": {
						"$ref": "AAAAAAF+WAZdqj9uUrA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 382,
					"top": 156,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF+WAZdqj9v5Mc="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAF+WAZdqj9z52Y=",
					"_parent": {
						"$ref": "AAAAAAF+WAZdqj9v5Mc="
					},
					"model": {
						"$ref": "AAAAAAF+WAZdqj9uUrA="
					},
					"font": "Arial;13;0",
					"left": 625,
					"top": 152,
					"width": 14,
					"height": 97
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+WAWeIj8TxPw="
			},
			"tail": {
				"$ref": "AAAAAAF+WAWB6j7zvfQ="
			},
			"points": "140:152;625:152",
			"nameLabel": {
				"$ref": "AAAAAAF+WAZdqj9wrHY="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+WAZdqj9xHNE="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+WAZdqj9yyag="
			},
			"activation": {
				"$ref": "AAAAAAF+WAZdqj9z52Y="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAF+WAcEcD+Gg08=",
			"_parent": {
				"$ref": "AAAAAAF+WATuMT7c0Qo="
			},
			"model": {
				"$ref": "AAAAAAF+WAcEcD+FDos="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WAcEcD+Hst8=",
					"_parent": {
						"$ref": "AAAAAAF+WAcEcD+Gg08="
					},
					"model": {
						"$ref": "AAAAAAF+WAcEcD+FDos="
					},
					"font": "Arial;13;0",
					"left": 256,
					"top": 232,
					"width": 251.240234375,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF+WAcEcD+Gg08="
					},
					"edgePosition": 1,
					"text": "2 : Afficher la page de formulaire de contact"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WAcEcD+IWjk=",
					"_parent": {
						"$ref": "AAAAAAF+WAcEcD+Gg08="
					},
					"model": {
						"$ref": "AAAAAAF+WAcEcD+FDos="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 381,
					"top": 247,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAF+WAcEcD+Gg08="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WAcEcD+J7bg=",
					"_parent": {
						"$ref": "AAAAAAF+WAcEcD+Gg08="
					},
					"model": {
						"$ref": "AAAAAAF+WAcEcD+FDos="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 382,
					"top": 212,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF+WAcEcD+Gg08="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAF+WAcEcD+KgQA=",
					"_parent": {
						"$ref": "AAAAAAF+WAcEcD+Gg08="
					},
					"model": {
						"$ref": "AAAAAAF+WAcEcD+FDos="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 140,
					"top": 228,
					"width": 14,
					"height": 25
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+WAWB6j7zvfQ="
			},
			"tail": {
				"$ref": "AAAAAAF+WAWeIj8TxPw="
			},
			"points": "625:228;140:228",
			"nameLabel": {
				"$ref": "AAAAAAF+WAcEcD+Hst8="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+WAcEcD+IWjk="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+WAcEcD+J7bg="
			},
			"activation": {
				"$ref": "AAAAAAF+WAcEcD+KgQA="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAF+WAer4z++kYg=",
			"_parent": {
				"$ref": "AAAAAAF+WATuMT7c0Qo="
			},
			"model": {
				"$ref": "AAAAAAF+WAer4j+9tlQ="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WAer4z+/jsw=",
					"_parent": {
						"$ref": "AAAAAAF+WAer4z++kYg="
					},
					"model": {
						"$ref": "AAAAAAF+WAer4j+9tlQ="
					},
					"font": "Arial;13;0",
					"left": 282,
					"top": 306,
					"width": 201.58251953125,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF+WAer4z++kYg="
					},
					"edgePosition": 1,
					"text": "3 : Remplir le formulaire de contact"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WAer4z/Agbw=",
					"_parent": {
						"$ref": "AAAAAAF+WAer4z++kYg="
					},
					"model": {
						"$ref": "AAAAAAF+WAer4j+9tlQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 382,
					"top": 291,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAF+WAer4z++kYg="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WAer4z/B0gg=",
					"_parent": {
						"$ref": "AAAAAAF+WAer4z++kYg="
					},
					"model": {
						"$ref": "AAAAAAF+WAer4j+9tlQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 382,
					"top": 326,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF+WAer4z++kYg="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAF+WAer4z/CHII=",
					"_parent": {
						"$ref": "AAAAAAF+WAer4z++kYg="
					},
					"model": {
						"$ref": "AAAAAAF+WAer4j+9tlQ="
					},
					"font": "Arial;13;0",
					"left": 625,
					"top": 322,
					"width": 14,
					"height": 119
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+WAWeIj8TxPw="
			},
			"tail": {
				"$ref": "AAAAAAF+WAWB6j7zvfQ="
			},
			"points": "140:322;625:322",
			"nameLabel": {
				"$ref": "AAAAAAF+WAer4z+/jsw="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+WAer4z/Agbw="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+WAer4z/B0gg="
			},
			"activation": {
				"$ref": "AAAAAAF+WAer4z/CHII="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAF+WAgMRT/Vij8=",
			"_parent": {
				"$ref": "AAAAAAF+WATuMT7c0Qo="
			},
			"model": {
				"$ref": "AAAAAAF+WAgMRT/UOoc="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WAgMRT/W9Us=",
					"_parent": {
						"$ref": "AAAAAAF+WAgMRT/Vij8="
					},
					"model": {
						"$ref": "AAAAAAF+WAgMRT/UOoc="
					},
					"font": "Arial;13;0",
					"left": 668,
					"top": 337,
					"width": 288.310546875,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF+WAgMRT/Vij8="
					},
					"edgePosition": 1,
					"text": "4 : Envoyer le formulaire de contact à la boite mail"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WAgMRT/Xwqw=",
					"_parent": {
						"$ref": "AAAAAAF+WAgMRT/Vij8="
					},
					"model": {
						"$ref": "AAAAAAF+WAgMRT/UOoc="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 812,
					"top": 322,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAF+WAgMRT/Vij8="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WAgMRT/Y02A=",
					"_parent": {
						"$ref": "AAAAAAF+WAgMRT/Vij8="
					},
					"model": {
						"$ref": "AAAAAAF+WAgMRT/UOoc="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 812,
					"top": 357,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF+WAgMRT/Vij8="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAF+WAgMRT/Z1y4=",
					"_parent": {
						"$ref": "AAAAAAF+WAgMRT/Vij8="
					},
					"model": {
						"$ref": "AAAAAAF+WAgMRT/UOoc="
					},
					"font": "Arial;13;0",
					"left": 986,
					"top": 353,
					"width": 14,
					"height": 67
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+WAXV8z80ZwA="
			},
			"tail": {
				"$ref": "AAAAAAF+WAWeIj8TxPw="
			},
			"points": "638:353;986:353",
			"nameLabel": {
				"$ref": "AAAAAAF+WAgMRT/W9Us="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+WAgMRT/Xwqw="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+WAgMRT/Y02A="
			},
			"activation": {
				"$ref": "AAAAAAF+WAgMRT/Z1y4="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAF+WAhkWz/sh28=",
			"_parent": {
				"$ref": "AAAAAAF+WATuMT7c0Qo="
			},
			"model": {
				"$ref": "AAAAAAF+WAhkWj/rt/0="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WAhkWz/tx/M=",
					"_parent": {
						"$ref": "AAAAAAF+WAhkWz/sh28="
					},
					"model": {
						"$ref": "AAAAAAF+WAhkWj/rt/0="
					},
					"font": "Arial;13;0",
					"left": 926,
					"top": 371,
					"width": 224.73876953125,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF+WAhkWz/sh28="
					},
					"edgePosition": 1,
					"text": "5 : Envoyer le message au destinataire"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WAhkWz/uEn8=",
					"_parent": {
						"$ref": "AAAAAAF+WAhkWz/sh28="
					},
					"model": {
						"$ref": "AAAAAAF+WAhkWj/rt/0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1053,
					"top": 371,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAF+WAhkWz/sh28="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WAhkWz/vZTc=",
					"_parent": {
						"$ref": "AAAAAAF+WAhkWz/sh28="
					},
					"model": {
						"$ref": "AAAAAAF+WAhkWj/rt/0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1019,
					"top": 372,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF+WAhkWz/sh28="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAF+WAhkWz/wEQY=",
					"_parent": {
						"$ref": "AAAAAAF+WAhkWz/sh28="
					},
					"model": {
						"$ref": "AAAAAAF+WAhkWj/rt/0="
					},
					"font": "Arial;13;0",
					"left": 993,
					"top": 388,
					"width": 14,
					"height": 29
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+WAXV8z80ZwA="
			},
			"tail": {
				"$ref": "AAAAAAF+WAXV8z80ZwA="
			},
			"points": "999:368;1029:368;1029:388;1006:388",
			"nameLabel": {
				"$ref": "AAAAAAF+WAhkWz/tx/M="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+WAhkWz/uEn8="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+WAhkWz/vZTc="
			},
			"activation": {
				"$ref": "AAAAAAF+WAhkWz/wEQY="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAF+WAkOY0ADh4k=",
			"_parent": {
				"$ref": "AAAAAAF+WATuMT7c0Qo="
			},
			"model": {
				"$ref": "AAAAAAF+WAkOY0AClPY="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WAkOY0AEqqM=",
					"_parent": {
						"$ref": "AAAAAAF+WAkOY0ADh4k="
					},
					"model": {
						"$ref": "AAAAAAF+WAkOY0AClPY="
					},
					"font": "Arial;13;0",
					"left": 206,
					"top": 428,
					"width": 350.2255859375,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF+WAkOY0ADh4k="
					},
					"edgePosition": 1,
					"text": "6 : Afficher confirmation envoie de formulaire au destinataire."
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WAkOY0AFWDk=",
					"_parent": {
						"$ref": "AAAAAAF+WAkOY0ADh4k="
					},
					"model": {
						"$ref": "AAAAAAF+WAkOY0AClPY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 381,
					"top": 443,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAF+WAkOY0ADh4k="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF+WAkOY0AG6wU=",
					"_parent": {
						"$ref": "AAAAAAF+WAkOY0ADh4k="
					},
					"model": {
						"$ref": "AAAAAAF+WAkOY0AClPY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 382,
					"top": 408,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF+WAkOY0ADh4k="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAF+WAkOY0AHknQ=",
					"_parent": {
						"$ref": "AAAAAAF+WAkOY0ADh4k="
					},
					"model": {
						"$ref": "AAAAAAF+WAkOY0AClPY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 140,
					"top": 424,
					"width": 14,
					"height": 25
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF+WAWB6j7zvfQ="
			},
			"tail": {
				"$ref": "AAAAAAF+WAWeIj8TxPw="
			},
			"points": "625:424;140:424",
			"nameLabel": {
				"$ref": "AAAAAAF+WAkOY0AEqqM="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF+WAkOY0AFWDk="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF+WAkOY0AG6wU="
			},
			"activation": {
				"$ref": "AAAAAAF+WAkOY0AHknQ="
			}
		},
		{
			"_type": "UMLTextBoxView",
			"_id": "AAAAAAF+WAoibUAf6Uk=",
			"_parent": {
				"$ref": "AAAAAAF+WATuMT7c0Qo="
			},
			"font": "Arial;13;0",
			"left": 136,
			"top": 544,
			"width": 233,
			"height": 51,
			"text": "Erreur de connexion à la boite mail : 4.1 afficher erreur de connexion à la boite mail veuillez retenter plus tard!"
		}
	]
}