{
	"_type": "UMLCollaboration",
	"_id": "AAAAAAF+NEIMN3SRurY=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Collaboration1",
	"ownedElements": [
		{
			"_type": "UMLInteraction",
			"_id": "AAAAAAF+NEIMN3SSoGg=",
			"_parent": {
				"$ref": "AAAAAAF+NEIMN3SRurY="
			},
			"name": "Interaction1",
			"ownedElements": [
				{
					"_type": "UMLSequenceDiagram",
					"_id": "AAAAAAF+NEIMN3STjrU=",
					"_parent": {
						"$ref": "AAAAAAF+NEIMN3SSoGg="
					},
					"name": "SequenceDiagram1"
				}
			]
		}
	]
}