{
	"_type": "UMLActivity",
	"_id": "AAAAAAF+WDBg7iw0pp0=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Activity1",
	"ownedElements": [
		{
			"_type": "UMLActivityDiagram",
			"_id": "AAAAAAF+WDBg7yw1rGw=",
			"_parent": {
				"$ref": "AAAAAAF+WDBg7iw0pp0="
			},
			"name": "ActD lire les message sur le livre d'or",
			"ownedViews": [
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAF+WDXbeSxIZpA=",
					"_parent": {
						"$ref": "AAAAAAF+WDBg7yw1rGw="
					},
					"model": {
						"$ref": "AAAAAAF+WDXbeCxG0+A="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WDXbeixJbig=",
							"_parent": {
								"$ref": "AAAAAAF+WDXbeSxIZpA="
							},
							"fillColor": "#a3e0ff",
							"font": "Arial;13;0",
							"left": 128,
							"top": 204,
							"width": 441,
							"height": 13,
							"text": "Visiteur",
							"verticalAlignment": 3
						}
					],
					"fillColor": "#a3e0ff",
					"font": "Arial;13;0",
					"left": 128,
					"top": 200,
					"width": 441,
					"height": 1249,
					"nameLabel": {
						"$ref": "AAAAAAF+WDXbeixJbig="
					}
				},
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAF+WDZhDCxTQTo=",
					"_parent": {
						"$ref": "AAAAAAF+WDBg7yw1rGw="
					},
					"model": {
						"$ref": "AAAAAAF+WDZhCyxRxB8="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WDZhDCxUfWc=",
							"_parent": {
								"$ref": "AAAAAAF+WDZhDCxTQTo="
							},
							"fillColor": "#d6adff",
							"font": "Arial;13;0",
							"left": 568,
							"top": 204,
							"width": 553,
							"height": 13,
							"text": "Systeme",
							"verticalAlignment": 3
						}
					],
					"containedViews": [
						{
							"$ref": "AAAAAAF+WEM7RSyWu9c="
						},
						{
							"$ref": "AAAAAAF+WEnGCiz8LKk="
						},
						{
							"$ref": "AAAAAAF+WD1P4yxwDuE="
						},
						{
							"$ref": "AAAAAAF+WFHNsC4osO0="
						},
						{
							"$ref": "AAAAAAF+WGbG0S7TnLg="
						}
					],
					"fillColor": "#d6adff",
					"font": "Arial;13;0",
					"left": 568,
					"top": 200,
					"width": 553,
					"height": 1017,
					"nameLabel": {
						"$ref": "AAAAAAF+WDZhDCxUfWc="
					}
				},
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAF+WDm84SxeZ88=",
					"_parent": {
						"$ref": "AAAAAAF+WDBg7yw1rGw="
					},
					"model": {
						"$ref": "AAAAAAF+WDm84SxceHA="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+WDm84SxfQhc=",
							"_parent": {
								"$ref": "AAAAAAF+WDm84SxeZ88="
							},
							"fillColor": "#ffeaad",
							"font": "Arial;13;0",
							"left": 1120,
							"top": 204,
							"width": 520,
							"height": 13,
							"text": "BDD",
							"verticalAlignment": 3
						}
					],
					"containedViews": [
						{
							"$ref": "AAAAAAF+WE2Eoi067Nw="
						}
					],
					"fillColor": "#ffeaad",
					"font": "Arial;13;0",
					"left": 1120,
					"top": 200,
					"width": 520,
					"height": 1225,
					"nameLabel": {
						"$ref": "AAAAAAF+WDm84SxfQhc="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+WEM7RSyWu9c=",
					"_parent": {
						"$ref": "AAAAAAF+WDBg7yw1rGw="
					},
					"model": {
						"$ref": "AAAAAAF+WEM7RSyU/II="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+WEM7RSyXT6M=",
							"_parent": {
								"$ref": "AAAAAAF+WEM7RSyWu9c="
							},
							"model": {
								"$ref": "AAAAAAF+WEM7RSyU/II="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+WEM7RSyYp/o=",
									"_parent": {
										"$ref": "AAAAAAF+WEM7RSyXT6M="
									},
									"visible": false,
									"fillColor": "#6dceff",
									"font": "Arial;13;0",
									"left": 48,
									"top": 24,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+WEM7RSyZ7KY=",
									"_parent": {
										"$ref": "AAAAAAF+WEM7RSyXT6M="
									},
									"fillColor": "#6dceff",
									"font": "Arial;13;1",
									"left": 621,
									"top": 415,
									"width": 445.45947265625,
									"height": 13,
									"text": "Demander d'affichage des messages dans le livre d'or auprès de la BDD"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+WEM7RSya9/I=",
									"_parent": {
										"$ref": "AAAAAAF+WEM7RSyXT6M="
									},
									"visible": false,
									"fillColor": "#6dceff",
									"font": "Arial;13;0",
									"left": 48,
									"top": 24,
									"width": 88.841796875,
									"height": 13,
									"text": "(from Systeme)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+WEM7RSybERs=",
									"_parent": {
										"$ref": "AAAAAAF+WEM7RSyXT6M="
									},
									"visible": false,
									"fillColor": "#6dceff",
									"font": "Arial;13;0",
									"left": 48,
									"top": 24,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"fillColor": "#6dceff",
							"font": "Arial;13;0",
							"left": 616,
							"top": 408,
							"width": 455.45947265625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+WEM7RSyYp/o="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+WEM7RSyZ7KY="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+WEM7RSya9/I="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+WEM7RSybERs="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF+WDZhDCxTQTo="
					},
					"fillColor": "#6dceff",
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 616,
					"top": 408,
					"width": 455.45947265625,
					"height": 56,
					"nameCompartment": {
						"$ref": "AAAAAAF+WEM7RSyXT6M="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF+WElljyzkLNA=",
					"_parent": {
						"$ref": "AAAAAAF+WDBg7yw1rGw="
					},
					"model": {
						"$ref": "AAAAAAF+WElljSzisiQ="
					},
					"fillColor": "#f3f353",
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 800,
					"top": 616,
					"width": 81,
					"height": 49
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+WEl/FyzpjPc=",
					"_parent": {
						"$ref": "AAAAAAF+WDBg7yw1rGw="
					},
					"model": {
						"$ref": "AAAAAAF+WEl/FyzogRo="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WEl/FyzqGJc=",
							"_parent": {
								"$ref": "AAAAAAF+WEl/FyzpjPc="
							},
							"model": {
								"$ref": "AAAAAAF+WEl/FyzogRo="
							},
							"font": "Arial;13;0",
							"left": 862,
							"top": 544,
							"width": 62.15625,
							"height": 13,
							"alpha": 1.378058635035334,
							"distance": 54.12947441089743,
							"hostEdge": {
								"$ref": "AAAAAAF+WEl/FyzpjPc="
							},
							"edgePosition": 1,
							"text": "Connexion"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WEl/Fyzrysg=",
							"_parent": {
								"$ref": "AAAAAAF+WEl/FyzpjPc="
							},
							"model": {
								"$ref": "AAAAAAF+WEl/FyzogRo="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 870,
							"top": 533,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+WEl/FyzpjPc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WEl/Fyzs/YU=",
							"_parent": {
								"$ref": "AAAAAAF+WEl/FyzpjPc="
							},
							"model": {
								"$ref": "AAAAAAF+WEl/FyzogRo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 826,
							"top": 532,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+WEl/FyzpjPc="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+WElljyzkLNA="
					},
					"tail": {
						"$ref": "AAAAAAF+WEM7RSyWu9c="
					},
					"lineStyle": 1,
					"points": "843:464;840:615",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+WEl/FyzqGJc="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+WEl/Fyzrysg="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+WEl/Fyzs/YU="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+WEnGCiz8LKk=",
					"_parent": {
						"$ref": "AAAAAAF+WDBg7yw1rGw="
					},
					"model": {
						"$ref": "AAAAAAF+WEnGCSz6NYU="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+WEnGCiz98NA=",
							"_parent": {
								"$ref": "AAAAAAF+WEnGCiz8LKk="
							},
							"model": {
								"$ref": "AAAAAAF+WEnGCSz6NYU="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+WEnGCiz+SHI=",
									"_parent": {
										"$ref": "AAAAAAF+WEnGCiz98NA="
									},
									"visible": false,
									"fillColor": "#f65858",
									"font": "Arial;13;0",
									"left": 240,
									"top": 192,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+WEnGCiz/wj4=",
									"_parent": {
										"$ref": "AAAAAAF+WEnGCiz98NA="
									},
									"fillColor": "#f65858",
									"font": "Arial;13;1",
									"left": 765,
									"top": 815,
									"width": 146.6689453125,
									"height": 13,
									"text": "Afficheur erreur system"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+WEnGCi0A+Yg=",
									"_parent": {
										"$ref": "AAAAAAF+WEnGCiz98NA="
									},
									"visible": false,
									"fillColor": "#f65858",
									"font": "Arial;13;0",
									"left": 240,
									"top": 192,
									"width": 88.841796875,
									"height": 13,
									"text": "(from Systeme)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+WEnGCi0BPCM=",
									"_parent": {
										"$ref": "AAAAAAF+WEnGCiz98NA="
									},
									"visible": false,
									"fillColor": "#f65858",
									"font": "Arial;13;0",
									"left": 240,
									"top": 192,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"fillColor": "#f65858",
							"font": "Arial;13;0",
							"left": 760,
							"top": 808,
							"width": 156.6689453125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+WEnGCiz+SHI="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+WEnGCiz/wj4="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+WEnGCi0A+Yg="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+WEnGCi0BPCM="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF+WDZhDCxTQTo="
					},
					"fillColor": "#f65858",
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 760,
					"top": 808,
					"width": 156.6689453125,
					"height": 48,
					"nameCompartment": {
						"$ref": "AAAAAAF+WEnGCiz98NA="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+WExaBS0kKt8=",
					"_parent": {
						"$ref": "AAAAAAF+WDBg7yw1rGw="
					},
					"model": {
						"$ref": "AAAAAAF+WExaBC0jNfE="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WExaBS0l/+Q=",
							"_parent": {
								"$ref": "AAAAAAF+WExaBS0kKt8="
							},
							"model": {
								"$ref": "AAAAAAF+WExaBC0jNfE="
							},
							"font": "Arial;13;0",
							"left": 862,
							"top": 732,
							"width": 28.1708984375,
							"height": 13,
							"alpha": 1.5316066618959732,
							"distance": 39.05124837953327,
							"hostEdge": {
								"$ref": "AAAAAAF+WExaBS0kKt8="
							},
							"edgePosition": 1,
							"text": "NOK"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WExaBS0mY8Y=",
							"_parent": {
								"$ref": "AAAAAAF+WExaBS0kKt8="
							},
							"model": {
								"$ref": "AAAAAAF+WExaBC0jNfE="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 867,
							"top": 730,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+WExaBS0kKt8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WExaBS0nDes=",
							"_parent": {
								"$ref": "AAAAAAF+WExaBS0kKt8="
							},
							"model": {
								"$ref": "AAAAAAF+WExaBC0jNfE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 823,
							"top": 729,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+WExaBS0kKt8="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+WEnGCiz8LKk="
					},
					"tail": {
						"$ref": "AAAAAAF+WElljyzkLNA="
					},
					"lineStyle": 1,
					"points": "840:665;837:807",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+WExaBS0l/+Q="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+WExaBS0mY8Y="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+WExaBS0nDes="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+WE3ULy1WBhU=",
					"_parent": {
						"$ref": "AAAAAAF+WDBg7yw1rGw="
					},
					"model": {
						"$ref": "AAAAAAF+WE3ULi1VYkw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WE3ULy1XqD0=",
							"_parent": {
								"$ref": "AAAAAAF+WE3ULy1WBhU="
							},
							"model": {
								"$ref": "AAAAAAF+WE3ULi1VYkw="
							},
							"font": "Arial;13;0",
							"left": 1046,
							"top": 616,
							"width": 16.61181640625,
							"height": 13,
							"alpha": -1.5962869639901303,
							"distance": 377.42946360876493,
							"hostEdge": {
								"$ref": "AAAAAAF+WE3ULy1WBhU="
							},
							"edgePosition": 1,
							"text": "Ok"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WE3ULy1YKaE=",
							"_parent": {
								"$ref": "AAAAAAF+WE3ULy1WBhU="
							},
							"model": {
								"$ref": "AAAAAAF+WE3ULi1VYkw="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 1461,
							"top": 634,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+WE3ULy1WBhU="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WE3ULy1ZMBQ=",
							"_parent": {
								"$ref": "AAAAAAF+WE3ULy1WBhU="
							},
							"model": {
								"$ref": "AAAAAAF+WE3ULi1VYkw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1417,
							"top": 633,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+WE3ULy1WBhU="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+WE2Eoi067Nw="
					},
					"tail": {
						"$ref": "AAAAAAF+WElljyzkLNA="
					},
					"lineStyle": 1,
					"points": "881:640;1432:640;1429:783",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+WE3ULy1XqD0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+WE3ULy1YKaE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+WE3ULy1ZMBQ="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+WFIRqy5hiog=",
					"_parent": {
						"$ref": "AAAAAAF+WDBg7yw1rGw="
					},
					"model": {
						"$ref": "AAAAAAF+WFIRqi5fogk="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+WFIRqy5iyac=",
							"_parent": {
								"$ref": "AAAAAAF+WFIRqy5hiog="
							},
							"model": {
								"$ref": "AAAAAAF+WFIRqi5fogk="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+WFIRqy5jRTk=",
									"_parent": {
										"$ref": "AAAAAAF+WFIRqy5iyac="
									},
									"visible": false,
									"fillColor": "#adadff",
									"font": "Arial;13;0",
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+WFIRqy5kWPU=",
									"_parent": {
										"$ref": "AAAAAAF+WFIRqy5iyac="
									},
									"fillColor": "#adadff",
									"font": "Arial;13;1",
									"left": 181,
									"top": 399,
									"width": 302,
									"height": 13,
									"text": "Cliquer lire les message sur le livre d'or"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+WFIRqy5lvl4=",
									"_parent": {
										"$ref": "AAAAAAF+WFIRqy5iyac="
									},
									"visible": false,
									"fillColor": "#adadff",
									"font": "Arial;13;0",
									"width": 86.6708984375,
									"height": 13,
									"text": "(from Activity1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+WFIRqy5mFgU=",
									"_parent": {
										"$ref": "AAAAAAF+WFIRqy5iyac="
									},
									"visible": false,
									"fillColor": "#adadff",
									"font": "Arial;13;0",
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"fillColor": "#adadff",
							"font": "Arial;13;0",
							"left": 176,
							"top": 392,
							"width": 312,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+WFIRqy5jRTk="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+WFIRqy5kWPU="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+WFIRqy5lvl4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+WFIRqy5mFgU="
							}
						}
					],
					"fillColor": "#adadff",
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 176,
					"top": 392,
					"width": 312,
					"height": 72,
					"nameCompartment": {
						"$ref": "AAAAAAF+WFIRqy5iyac="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+WFJQmy561jc=",
					"_parent": {
						"$ref": "AAAAAAF+WDBg7yw1rGw="
					},
					"model": {
						"$ref": "AAAAAAF+WFJQmy5558o="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WFJQmy57gMs=",
							"_parent": {
								"$ref": "AAAAAAF+WFJQmy561jc="
							},
							"model": {
								"$ref": "AAAAAAF+WFJQmy5558o="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 319,
							"top": 273,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+WFJQmy561jc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WFJQnC58Rp8=",
							"_parent": {
								"$ref": "AAAAAAF+WFJQmy561jc="
							},
							"model": {
								"$ref": "AAAAAAF+WFJQmy5558o="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 334,
							"top": 273,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+WFJQmy561jc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WFJQnC59P6k=",
							"_parent": {
								"$ref": "AAAAAAF+WFJQmy561jc="
							},
							"model": {
								"$ref": "AAAAAAF+WFJQmy5558o="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 289,
							"top": 274,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+WFJQmy561jc="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+WFIRqy5hiog="
					},
					"tail": {
						"$ref": "AAAAAAF+WD1P4yxwDuE="
					},
					"points": "832:280;304:280;304:392",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+WFJQmy57gMs="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+WFJQnC58Rp8="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+WFJQnC59P6k="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF+WD1P4yxwDuE=",
					"_parent": {
						"$ref": "AAAAAAF+WDBg7yw1rGw="
					},
					"model": {
						"$ref": "AAAAAAF+WD1P4ixucPE="
					},
					"containerView": {
						"$ref": "AAAAAAF+WDZhDCxTQTo="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 832,
					"top": 272,
					"width": 33,
					"height": 25
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+WFHNsC4osO0=",
					"_parent": {
						"$ref": "AAAAAAF+WDBg7yw1rGw="
					},
					"model": {
						"$ref": "AAAAAAF+WFHNsC4mHyg="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+WFHNsS4pbHU=",
							"_parent": {
								"$ref": "AAAAAAF+WFHNsC4osO0="
							},
							"model": {
								"$ref": "AAAAAAF+WFHNsC4mHyg="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+WFHNsS4quNk=",
									"_parent": {
										"$ref": "AAAAAAF+WFHNsS4pbHU="
									},
									"visible": false,
									"fillColor": "#49ffe0",
									"font": "Arial;13;0",
									"left": 240,
									"top": 360,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+WFHNsS4rzds=",
									"_parent": {
										"$ref": "AAAAAAF+WFHNsS4pbHU="
									},
									"fillColor": "#49ffe0",
									"font": "Arial;13;1",
									"left": 781,
									"top": 1183,
									"width": 311,
									"height": 13,
									"text": "Afficher les messages du livre d'or"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+WFHNsS4s3yY=",
									"_parent": {
										"$ref": "AAAAAAF+WFHNsS4pbHU="
									},
									"visible": false,
									"fillColor": "#49ffe0",
									"font": "Arial;13;0",
									"left": 240,
									"top": 360,
									"width": 88.841796875,
									"height": 13,
									"text": "(from Systeme)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+WFHNsS4t3jQ=",
									"_parent": {
										"$ref": "AAAAAAF+WFHNsS4pbHU="
									},
									"visible": false,
									"fillColor": "#49ffe0",
									"font": "Arial;13;0",
									"left": 240,
									"top": 360,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"fillColor": "#49ffe0",
							"font": "Arial;13;0",
							"left": 776,
							"top": 1176,
							"width": 321,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+WFHNsS4quNk="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+WFHNsS4rzds="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+WFHNsS4s3yY="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+WFHNsS4t3jQ="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF+WDZhDCxTQTo="
					},
					"fillColor": "#49ffe0",
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 776,
					"top": 1176,
					"width": 321,
					"height": 65,
					"nameCompartment": {
						"$ref": "AAAAAAF+WFHNsS4pbHU="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF+WGbG0S7TnLg=",
					"_parent": {
						"$ref": "AAAAAAF+WDBg7yw1rGw="
					},
					"model": {
						"$ref": "AAAAAAF+WGbG0C7RnUA="
					},
					"containerView": {
						"$ref": "AAAAAAF+WDZhDCxTQTo="
					},
					"fillColor": "#ffff91",
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 960,
					"top": 936,
					"width": 73,
					"height": 65
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+WE2Eoi067Nw=",
					"_parent": {
						"$ref": "AAAAAAF+WDBg7yw1rGw="
					},
					"model": {
						"$ref": "AAAAAAF+WE2EoS046FA="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+WE2Eoi07bqQ=",
							"_parent": {
								"$ref": "AAAAAAF+WE2Eoi067Nw="
							},
							"model": {
								"$ref": "AAAAAAF+WE2EoS046FA="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+WE2Eoi083lU=",
									"_parent": {
										"$ref": "AAAAAAF+WE2Eoi07bqQ="
									},
									"visible": false,
									"fillColor": "#a3ffa3",
									"font": "Arial;13;0",
									"left": 80,
									"top": 536,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+WE2Eoi09+dU=",
									"_parent": {
										"$ref": "AAAAAAF+WE2Eoi07bqQ="
									},
									"fillColor": "#a3ffa3",
									"font": "Arial;13;1",
									"left": 1285,
									"top": 791,
									"width": 287,
									"height": 13,
									"text": "Retour des données"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+WE2Eoi0+yOU=",
									"_parent": {
										"$ref": "AAAAAAF+WE2Eoi07bqQ="
									},
									"visible": false,
									"fillColor": "#a3ffa3",
									"font": "Arial;13;0",
									"left": 80,
									"top": 536,
									"width": 88.841796875,
									"height": 13,
									"text": "(from BDD)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+WE2Eoi0/DQs=",
									"_parent": {
										"$ref": "AAAAAAF+WE2Eoi07bqQ="
									},
									"visible": false,
									"fillColor": "#a3ffa3",
									"font": "Arial;13;0",
									"left": 80,
									"top": 536,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"fillColor": "#a3ffa3",
							"font": "Arial;13;0",
							"left": 1280,
							"top": 784,
							"width": 297,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+WE2Eoi083lU="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+WE2Eoi09+dU="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+WE2Eoi0+yOU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+WE2Eoi0/DQs="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF+WDm84SxeZ88="
					},
					"fillColor": "#a3ffa3",
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 1280,
					"top": 784,
					"width": 297,
					"height": 57,
					"nameCompartment": {
						"$ref": "AAAAAAF+WE2Eoi07bqQ="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+WGhSPy7sXyk=",
					"_parent": {
						"$ref": "AAAAAAF+WDBg7yw1rGw="
					},
					"model": {
						"$ref": "AAAAAAF+WGhSPy7r2Ds="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WGhSQC7tj30=",
							"_parent": {
								"$ref": "AAAAAAF+WGhSPy7sXyk="
							},
							"model": {
								"$ref": "AAAAAAF+WGhSPy7r2Ds="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1015,
							"top": 809,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+WGhSPy7sXyk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WGhSQC7uknM=",
							"_parent": {
								"$ref": "AAAAAAF+WGhSPy7sXyk="
							},
							"model": {
								"$ref": "AAAAAAF+WGhSPy7r2Ds="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 1030,
							"top": 809,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+WGhSPy7sXyk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WGhSQC7vw1M=",
							"_parent": {
								"$ref": "AAAAAAF+WGhSPy7sXyk="
							},
							"model": {
								"$ref": "AAAAAAF+WGhSPy7r2Ds="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 985,
							"top": 810,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+WGhSPy7sXyk="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+WGbG0S7TnLg="
					},
					"tail": {
						"$ref": "AAAAAAF+WE2Eoi067Nw="
					},
					"points": "1280:816;1000:816;1000:936",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+WGhSQC7tj30="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+WGhSQC7uknM="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+WGhSQC7vw1M="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+WGi4oi8AU+w=",
					"_parent": {
						"$ref": "AAAAAAF+WDBg7yw1rGw="
					},
					"model": {
						"$ref": "AAAAAAF+WGi4oi7/qGk="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WGi4oi8B3iU=",
							"_parent": {
								"$ref": "AAAAAAF+WGi4oi8AU+w="
							},
							"model": {
								"$ref": "AAAAAAF+WGi4oi7/qGk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1014,
							"top": 1081,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+WGi4oi8AU+w="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WGi4oi8C1gg=",
							"_parent": {
								"$ref": "AAAAAAF+WGi4oi8AU+w="
							},
							"model": {
								"$ref": "AAAAAAF+WGi4oi7/qGk="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 1029,
							"top": 1081,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+WGi4oi8AU+w="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WGi4oi8Dls8=",
							"_parent": {
								"$ref": "AAAAAAF+WGi4oi8AU+w="
							},
							"model": {
								"$ref": "AAAAAAF+WGi4oi7/qGk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 985,
							"top": 1082,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+WGi4oi8AU+w="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+WFHNsC4osO0="
					},
					"tail": {
						"$ref": "AAAAAAF+WGbG0S7TnLg="
					},
					"points": "1000:1000;1000:1176",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+WGi4oi8B3iU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+WGi4oi8C1gg="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+WGi4oi8Dls8="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+WGl1vi8cikU=",
					"_parent": {
						"$ref": "AAAAAAF+WDBg7yw1rGw="
					},
					"model": {
						"$ref": "AAAAAAF+WGl1vi8asJU="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+WGl1vi8d3wU=",
							"_parent": {
								"$ref": "AAAAAAF+WGl1vi8cikU="
							},
							"model": {
								"$ref": "AAAAAAF+WGl1vi8asJU="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+WGl1vi8ehgU=",
									"_parent": {
										"$ref": "AAAAAAF+WGl1vi8d3wU="
									},
									"visible": false,
									"fillColor": "#f36666",
									"font": "Arial;13;0",
									"left": 80,
									"top": 16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+WGl1vy8fjG8=",
									"_parent": {
										"$ref": "AAAAAAF+WGl1vi8d3wU="
									},
									"fillColor": "#f36666",
									"font": "Arial;13;1",
									"left": 661,
									"top": 1039,
									"width": 230,
									"height": 13,
									"text": "Afficher l'erreur Message non trouvé"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+WGl1vy8ghsk=",
									"_parent": {
										"$ref": "AAAAAAF+WGl1vi8d3wU="
									},
									"visible": false,
									"fillColor": "#f36666",
									"font": "Arial;13;0",
									"left": 80,
									"top": 16,
									"width": 86.6708984375,
									"height": 13,
									"text": "(from Activity1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+WGl1vy8hmuU=",
									"_parent": {
										"$ref": "AAAAAAF+WGl1vi8d3wU="
									},
									"visible": false,
									"fillColor": "#f36666",
									"font": "Arial;13;0",
									"left": 80,
									"top": 16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"fillColor": "#f36666",
							"font": "Arial;13;0",
							"left": 656,
							"top": 1032,
							"width": 240,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+WGl1vi8ehgU="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+WGl1vy8fjG8="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+WGl1vy8ghsk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+WGl1vy8hmuU="
							}
						}
					],
					"fillColor": "#f36666",
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 656,
					"top": 1032,
					"width": 240,
					"height": 48,
					"nameCompartment": {
						"$ref": "AAAAAAF+WGl1vi8d3wU="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+WGpWkS81dm4=",
					"_parent": {
						"$ref": "AAAAAAF+WDBg7yw1rGw="
					},
					"model": {
						"$ref": "AAAAAAF+WGpWkC80yps="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WGpWkS82tGQ=",
							"_parent": {
								"$ref": "AAAAAAF+WGpWkS81dm4="
							},
							"model": {
								"$ref": "AAAAAAF+WGpWkC80yps="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 869,
							"top": 961,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+WGpWkS81dm4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WGpWkS83NeI=",
							"_parent": {
								"$ref": "AAAAAAF+WGpWkS81dm4="
							},
							"model": {
								"$ref": "AAAAAAF+WGpWkC80yps="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 884,
							"top": 961,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+WGpWkS81dm4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WGpWkS84Ng0=",
							"_parent": {
								"$ref": "AAAAAAF+WGpWkS81dm4="
							},
							"model": {
								"$ref": "AAAAAAF+WGpWkC80yps="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 840,
							"top": 962,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+WGpWkS81dm4="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+WGl1vi8cikU="
					},
					"tail": {
						"$ref": "AAAAAAF+WGbG0S7TnLg="
					},
					"points": "960:968;855:968;855:1032",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+WGpWkS82tGQ="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+WGpWkS83NeI="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+WGpWkS84Ng0="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF+WG0MKi/PcRs=",
					"_parent": {
						"$ref": "AAAAAAF+WDBg7yw1rGw="
					},
					"model": {
						"$ref": "AAAAAAF+WG0MKS/NiHU="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 984,
					"top": 1360,
					"width": 41,
					"height": 41
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+WG1plC/bOMg=",
					"_parent": {
						"$ref": "AAAAAAF+WDBg7yw1rGw="
					},
					"model": {
						"$ref": "AAAAAAF+WG1pky/a6uk="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WG1plC/c/UU=",
							"_parent": {
								"$ref": "AAAAAAF+WG1plC/bOMg="
							},
							"model": {
								"$ref": "AAAAAAF+WG1pky/a6uk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1014,
							"top": 1293,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+WG1plC/bOMg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WG1plC/dsLg=",
							"_parent": {
								"$ref": "AAAAAAF+WG1plC/bOMg="
							},
							"model": {
								"$ref": "AAAAAAF+WG1pky/a6uk="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 1029,
							"top": 1293,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+WG1plC/bOMg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WG1plC/ex6I=",
							"_parent": {
								"$ref": "AAAAAAF+WG1plC/bOMg="
							},
							"model": {
								"$ref": "AAAAAAF+WG1pky/a6uk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 985,
							"top": 1294,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+WG1plC/bOMg="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+WG0MKi/PcRs="
					},
					"tail": {
						"$ref": "AAAAAAF+WFHNsC4osO0="
					},
					"points": "1000:1240;1000:1360",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+WG1plC/c/UU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+WG1plC/dsLg="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+WG1plC/ex6I="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF+WG4n2S/0KpY=",
					"_parent": {
						"$ref": "AAAAAAF+WDBg7yw1rGw="
					},
					"model": {
						"$ref": "AAAAAAF+WG4n2C/ycs0="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 760,
					"top": 1120,
					"width": 26,
					"height": 26
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+WG5MwS/4VoA=",
					"_parent": {
						"$ref": "AAAAAAF+WDBg7yw1rGw="
					},
					"model": {
						"$ref": "AAAAAAF+WG5MwS/3XZ0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WG5MwS/5wBk=",
							"_parent": {
								"$ref": "AAAAAAF+WG5MwS/4VoA="
							},
							"model": {
								"$ref": "AAAAAAF+WG5MwS/3XZ0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 785,
							"top": 1092,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+WG5MwS/4VoA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WG5MwS/6TCw=",
							"_parent": {
								"$ref": "AAAAAAF+WG5MwS/4VoA="
							},
							"model": {
								"$ref": "AAAAAAF+WG5MwS/3XZ0="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 800,
							"top": 1092,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+WG5MwS/4VoA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WG5MwS/7auE=",
							"_parent": {
								"$ref": "AAAAAAF+WG5MwS/4VoA="
							},
							"model": {
								"$ref": "AAAAAAF+WG5MwS/3XZ0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 756,
							"top": 1093,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+WG5MwS/4VoA="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+WG4n2S/0KpY="
					},
					"tail": {
						"$ref": "AAAAAAF+WGl1vi8cikU="
					},
					"points": "771:1079;771:1120",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+WG5MwS/5wBk="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+WG5MwS/6TCw="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+WG5MwS/7auE="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF+WG6rBjAMQoA=",
					"_parent": {
						"$ref": "AAAAAAF+WDBg7yw1rGw="
					},
					"model": {
						"$ref": "AAAAAAF+WG6rBjAKqgw="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 824,
					"top": 904,
					"width": 26,
					"height": 26
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+WG7YfjAQcDM=",
					"_parent": {
						"$ref": "AAAAAAF+WDBg7yw1rGw="
					},
					"model": {
						"$ref": "AAAAAAF+WG7YfjAPiLI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WG7YfjARvh8=",
							"_parent": {
								"$ref": "AAAAAAF+WG7YfjAQcDM="
							},
							"model": {
								"$ref": "AAAAAAF+WG7YfjAPiLI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 851,
							"top": 872,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+WG7YfjAQcDM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WG7YfjAStno=",
							"_parent": {
								"$ref": "AAAAAAF+WG7YfjAQcDM="
							},
							"model": {
								"$ref": "AAAAAAF+WG7YfjAPiLI="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 866,
							"top": 872,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+WG7YfjAQcDM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WG7YfjATdvs=",
							"_parent": {
								"$ref": "AAAAAAF+WG7YfjAQcDM="
							},
							"model": {
								"$ref": "AAAAAAF+WG7YfjAPiLI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 822,
							"top": 873,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+WG7YfjAQcDM="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+WG6rBjAMQoA="
					},
					"tail": {
						"$ref": "AAAAAAF+WEnGCiz8LKk="
					},
					"points": "837:855;837:904",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+WG7YfjARvh8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+WG7YfjAStno="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+WG7YfjATdvs="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+WHaJTzA/gv0=",
					"_parent": {
						"$ref": "AAAAAAF+WDBg7yw1rGw="
					},
					"model": {
						"$ref": "AAAAAAF+WHaJTzA+Zb4="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WHaJTzBAN2Y=",
							"_parent": {
								"$ref": "AAAAAAF+WHaJTzA/gv0="
							},
							"model": {
								"$ref": "AAAAAAF+WHaJTzA+Zb4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 551,
							"top": 409,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+WHaJTzA/gv0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WHaJTzBBAGg=",
							"_parent": {
								"$ref": "AAAAAAF+WHaJTzA/gv0="
							},
							"model": {
								"$ref": "AAAAAAF+WHaJTzA+Zb4="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 551,
							"top": 394,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+WHaJTzA/gv0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WHaJTzBCLJs=",
							"_parent": {
								"$ref": "AAAAAAF+WHaJTzA/gv0="
							},
							"model": {
								"$ref": "AAAAAAF+WHaJTzA+Zb4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 550,
							"top": 438,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+WHaJTzA/gv0="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+WEM7RSyWu9c="
					},
					"tail": {
						"$ref": "AAAAAAF+WFIRqy5hiog="
					},
					"lineStyle": 1,
					"points": "488:429;615:431",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+WHaJTzBAN2Y="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+WHaJTzBBAGg="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+WHaJTzBCLJs="
					}
				}
			]
		}
	],
	"nodes": [
		{
			"_type": "UMLDecisionNode",
			"_id": "AAAAAAF+WElljSzisiQ=",
			"_parent": {
				"$ref": "AAAAAAF+WDBg7iw0pp0="
			},
			"name": "DecisionNode1"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF+WE5qKC1oAKY=",
			"_parent": {
				"$ref": "AAAAAAF+WDBg7iw0pp0="
			},
			"name": "Afficher les messages du livre d'or"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF+WFIRqi5fogk=",
			"_parent": {
				"$ref": "AAAAAAF+WDBg7iw0pp0="
			},
			"name": "Cliquer lire les message sur le livre d'or",
			"kind": "sendSignal"
		},
		{
			"_type": "UMLDecisionNode",
			"_id": "AAAAAAF+WFi5kS7Ft84=",
			"_parent": {
				"$ref": "AAAAAAF+WDBg7iw0pp0="
			},
			"name": "DecisionNode2"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF+WGl1vi8asJU=",
			"_parent": {
				"$ref": "AAAAAAF+WDBg7iw0pp0="
			},
			"name": "Afficher l'erreur Message non trouvé"
		},
		{
			"_type": "UMLActivityFinalNode",
			"_id": "AAAAAAF+WG0MKS/NiHU=",
			"_parent": {
				"$ref": "AAAAAAF+WDBg7iw0pp0="
			},
			"name": "ActivityFinalNode1"
		},
		{
			"_type": "UMLFlowFinalNode",
			"_id": "AAAAAAF+WG4n2C/ycs0=",
			"_parent": {
				"$ref": "AAAAAAF+WDBg7iw0pp0="
			},
			"name": "FlowFinalNode1"
		},
		{
			"_type": "UMLFlowFinalNode",
			"_id": "AAAAAAF+WG6rBjAKqgw=",
			"_parent": {
				"$ref": "AAAAAAF+WDBg7iw0pp0="
			},
			"name": "FlowFinalNode2"
		}
	],
	"edges": [
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+WEO3byywlGE=",
			"_parent": {
				"$ref": "AAAAAAF+WDBg7iw0pp0="
			},
			"source": {
				"$ref": "AAAAAAF+WD1P4ixucPE="
			},
			"target": {
				"$ref": "AAAAAAF+WD2XOSx3V20="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+WES59izFWhI=",
			"_parent": {
				"$ref": "AAAAAAF+WDBg7iw0pp0="
			},
			"source": {
				"$ref": "AAAAAAF+WD2XOSx3V20="
			},
			"target": {
				"$ref": "AAAAAAF+WEM7RSyU/II="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+WEl/FyzogRo=",
			"_parent": {
				"$ref": "AAAAAAF+WDBg7iw0pp0="
			},
			"name": "Connexion",
			"source": {
				"$ref": "AAAAAAF+WEM7RSyU/II="
			},
			"target": {
				"$ref": "AAAAAAF+WElljSzisiQ="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+WExaBC0jNfE=",
			"_parent": {
				"$ref": "AAAAAAF+WDBg7iw0pp0="
			},
			"name": "NOK",
			"source": {
				"$ref": "AAAAAAF+WElljSzisiQ="
			},
			"target": {
				"$ref": "AAAAAAF+WEnGCSz6NYU="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+WE3ULi1VYkw=",
			"_parent": {
				"$ref": "AAAAAAF+WDBg7iw0pp0="
			},
			"name": "Ok",
			"source": {
				"$ref": "AAAAAAF+WElljSzisiQ="
			},
			"target": {
				"$ref": "AAAAAAF+WE2EoS046FA="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+WE6zwS2CISM=",
			"_parent": {
				"$ref": "AAAAAAF+WDBg7iw0pp0="
			},
			"source": {
				"$ref": "AAAAAAF+WE2EoS046FA="
			},
			"target": {
				"$ref": "AAAAAAF+WE5qKC1oAKY="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+WE+FEC2iX5Y=",
			"_parent": {
				"$ref": "AAAAAAF+WDBg7iw0pp0="
			},
			"source": {
				"$ref": "AAAAAAF+WE2EoS046FA="
			},
			"target": {
				"$ref": "AAAAAAF+WE5qKC1oAKY="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+WFJQmy5558o=",
			"_parent": {
				"$ref": "AAAAAAF+WDBg7iw0pp0="
			},
			"source": {
				"$ref": "AAAAAAF+WD1P4ixucPE="
			},
			"target": {
				"$ref": "AAAAAAF+WFIRqi5fogk="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+WFLrQy6P/Dk=",
			"_parent": {
				"$ref": "AAAAAAF+WDBg7iw0pp0="
			},
			"source": {
				"$ref": "AAAAAAF+WD1P4ixucPE="
			},
			"target": {
				"$ref": "AAAAAAF+WEM7RSyU/II="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+WFOQty6lA/0=",
			"_parent": {
				"$ref": "AAAAAAF+WDBg7iw0pp0="
			},
			"source": {
				"$ref": "AAAAAAF+WE2EoS046FA="
			},
			"target": {
				"$ref": "AAAAAAF+WFHNsC4mHyg="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+WGhSPy7r2Ds=",
			"_parent": {
				"$ref": "AAAAAAF+WDBg7iw0pp0="
			},
			"source": {
				"$ref": "AAAAAAF+WE2EoS046FA="
			},
			"target": {
				"$ref": "AAAAAAF+WGbG0C7RnUA="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+WGi4oi7/qGk=",
			"_parent": {
				"$ref": "AAAAAAF+WDBg7iw0pp0="
			},
			"source": {
				"$ref": "AAAAAAF+WGbG0C7RnUA="
			},
			"target": {
				"$ref": "AAAAAAF+WFHNsC4mHyg="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+WGpWkC80yps=",
			"_parent": {
				"$ref": "AAAAAAF+WDBg7iw0pp0="
			},
			"source": {
				"$ref": "AAAAAAF+WGbG0C7RnUA="
			},
			"target": {
				"$ref": "AAAAAAF+WGl1vi8asJU="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+WG1pky/a6uk=",
			"_parent": {
				"$ref": "AAAAAAF+WDBg7iw0pp0="
			},
			"source": {
				"$ref": "AAAAAAF+WFHNsC4mHyg="
			},
			"target": {
				"$ref": "AAAAAAF+WG0MKS/NiHU="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+WG5MwS/3XZ0=",
			"_parent": {
				"$ref": "AAAAAAF+WDBg7iw0pp0="
			},
			"source": {
				"$ref": "AAAAAAF+WGl1vi8asJU="
			},
			"target": {
				"$ref": "AAAAAAF+WG4n2C/ycs0="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+WG7YfjAPiLI=",
			"_parent": {
				"$ref": "AAAAAAF+WDBg7iw0pp0="
			},
			"source": {
				"$ref": "AAAAAAF+WEnGCSz6NYU="
			},
			"target": {
				"$ref": "AAAAAAF+WG6rBjAKqgw="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+WHaJTzA+Zb4=",
			"_parent": {
				"$ref": "AAAAAAF+WDBg7iw0pp0="
			},
			"source": {
				"$ref": "AAAAAAF+WFIRqi5fogk="
			},
			"target": {
				"$ref": "AAAAAAF+WEM7RSyU/II="
			}
		}
	],
	"groups": [
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAF+WDXbeCxG0+A=",
			"_parent": {
				"$ref": "AAAAAAF+WDBg7iw0pp0="
			},
			"name": "Visiteur",
			"nodes": [
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+WD2XOSx3V20=",
					"_parent": {
						"$ref": "AAAAAAF+WDXbeCxG0+A="
					},
					"name": "Cliquer lire les message sur le livre d'or",
					"kind": "acceptSignal"
				}
			]
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAF+WDZhCyxRxB8=",
			"_parent": {
				"$ref": "AAAAAAF+WDBg7iw0pp0="
			},
			"name": "Systeme",
			"nodes": [
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+WEnGCSz6NYU=",
					"_parent": {
						"$ref": "AAAAAAF+WDZhCyxRxB8="
					},
					"name": "Afficheur erreur system"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+WEM7RSyU/II=",
					"_parent": {
						"$ref": "AAAAAAF+WDZhCyxRxB8="
					},
					"name": "Demander d'affichage des messages dans le livre d'or auprès de la BDD"
				},
				{
					"_type": "UMLInitialNode",
					"_id": "AAAAAAF+WD1P4ixucPE=",
					"_parent": {
						"$ref": "AAAAAAF+WDZhCyxRxB8="
					},
					"name": "InitialNode1"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+WFHNsC4mHyg=",
					"_parent": {
						"$ref": "AAAAAAF+WDZhCyxRxB8="
					},
					"name": "Afficher les messages du livre d'or",
					"kind": "acceptSignal"
				},
				{
					"_type": "UMLDecisionNode",
					"_id": "AAAAAAF+WGbG0C7RnUA=",
					"_parent": {
						"$ref": "AAAAAAF+WDZhCyxRxB8="
					},
					"name": "DecisionNode3"
				}
			]
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAF+WDm84SxceHA=",
			"_parent": {
				"$ref": "AAAAAAF+WDBg7iw0pp0="
			},
			"name": "BDD",
			"nodes": [
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+WE2EoS046FA=",
					"_parent": {
						"$ref": "AAAAAAF+WDm84SxceHA="
					},
					"name": "Retour des données"
				}
			]
		}
	]
}