{
	"_type": "UMLActivity",
	"_id": "AAAAAAF+NJwdBZsmSds=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Activity1",
	"ownedElements": [
		{
			"_type": "UMLActivityDiagram",
			"_id": "AAAAAAF+NJwdBpsn1Vc=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"name": "ActD se connecter",
			"ownedViews": [
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAF+NJxQ/5stAog=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NJxQ/5srwjU="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NJxQ/5suH2E=",
							"_parent": {
								"$ref": "AAAAAAF+NJxQ/5stAog="
							},
							"fillColor": "#adadff",
							"font": "Arial;13;0",
							"left": 184,
							"top": 156,
							"width": 297,
							"height": 13,
							"text": "Internaute",
							"verticalAlignment": 3
						}
					],
					"containedViews": [
						{
							"$ref": "AAAAAAF+NKm9xptTsak="
						},
						{
							"$ref": "AAAAAAF+NK71v5vJskg="
						}
					],
					"fillColor": "#adadff",
					"font": "Arial;13;0",
					"left": 184,
					"top": 152,
					"width": 297,
					"height": 1945,
					"nameLabel": {
						"$ref": "AAAAAAF+NJxQ/5suH2E="
					}
				},
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAF+NJxsxps1XP0=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NJxsxpszYts="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NJxsxps2U8Y=",
							"_parent": {
								"$ref": "AAAAAAF+NJxsxps1XP0="
							},
							"fillColor": "#a3e0ff",
							"font": "Arial;13;0",
							"left": 480,
							"top": 156,
							"width": 465,
							"height": 13,
							"text": "Système",
							"verticalAlignment": 3
						}
					],
					"containedViews": [
						{
							"$ref": "AAAAAAF+NK1A55uU5A0="
						},
						{
							"$ref": "AAAAAAF+NLp7UZyhkz4="
						},
						{
							"$ref": "AAAAAAF+NL75f51dq6k="
						},
						{
							"$ref": "AAAAAAF+NRQ9vqHGlj8="
						},
						{
							"$ref": "AAAAAAF+WIQAQTBiCxE="
						}
					],
					"fillColor": "#a3e0ff",
					"font": "Arial;13;0",
					"left": 480,
					"top": 152,
					"width": 465,
					"height": 1945,
					"nameLabel": {
						"$ref": "AAAAAAF+NJxsxps2U8Y="
					}
				},
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAF+NJyMXps9cQM=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NJyMXps7Qdw="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NJyMXps+7IA=",
							"_parent": {
								"$ref": "AAAAAAF+NJyMXps9cQM="
							},
							"fillColor": "#ffd8d8",
							"font": "Arial;13;0",
							"left": 944,
							"top": 156,
							"width": 393,
							"height": 13,
							"text": "BDD",
							"verticalAlignment": 3
						}
					],
					"containedViews": [
						{
							"$ref": "AAAAAAF+NO4YO57W2VQ="
						}
					],
					"fillColor": "#ffd8d8",
					"font": "Arial;13;0",
					"left": 944,
					"top": 152,
					"width": 393,
					"height": 1953,
					"nameLabel": {
						"$ref": "AAAAAAF+NJyMXps+7IA="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF+NKmikZtOjyQ=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NKmikZtM08g="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 608,
					"top": 200,
					"width": 20,
					"height": 20
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NKm9xptTsak=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NKm9xZtRWqI="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NKm9xptU9nQ=",
							"_parent": {
								"$ref": "AAAAAAF+NKm9xptTsak="
							},
							"model": {
								"$ref": "AAAAAAF+NKm9xZtRWqI="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NKm9xptVe7g=",
									"_parent": {
										"$ref": "AAAAAAF+NKm9xptU9nQ="
									},
									"visible": false,
									"fillColor": "#38bcff",
									"font": "Arial;13;0",
									"left": -152,
									"top": 200,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NKm9xptW+IE=",
									"_parent": {
										"$ref": "AAAAAAF+NKm9xptU9nQ="
									},
									"fillColor": "#38bcff",
									"font": "Arial;13;1",
									"left": 221,
									"top": 319,
									"width": 135.41455078125,
									"height": 13,
									"text": "Clicker sur la connexion"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NKm9xptXff4=",
									"_parent": {
										"$ref": "AAAAAAF+NKm9xptU9nQ="
									},
									"visible": false,
									"fillColor": "#38bcff",
									"font": "Arial;13;0",
									"left": -152,
									"top": 200,
									"width": 96.814453125,
									"height": 13,
									"text": "(from Internaute)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NKm9xptYVHA=",
									"_parent": {
										"$ref": "AAAAAAF+NKm9xptU9nQ="
									},
									"visible": false,
									"fillColor": "#38bcff",
									"font": "Arial;13;0",
									"left": -152,
									"top": 200,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"fillColor": "#38bcff",
							"font": "Arial;13;0",
							"left": 216,
							"top": 312,
							"width": 145.41455078125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NKm9xptVe7g="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NKm9xptW+IE="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NKm9xptXff4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NKm9xptYVHA="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF+NJxQ/5stAog="
					},
					"fillColor": "#38bcff",
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 216,
					"top": 312,
					"width": 145.41455078125,
					"height": 41,
					"autoResize": true,
					"nameCompartment": {
						"$ref": "AAAAAAF+NKm9xptU9nQ="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NKxUn5t60v8=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NKxUnpt5Qok="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKxUn5t70aw=",
							"_parent": {
								"$ref": "AAAAAAF+NKxUn5t60v8="
							},
							"model": {
								"$ref": "AAAAAAF+NKxUnpt5Qok="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 351,
							"top": 202,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NKxUn5t60v8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKxUn5t8sWA=",
							"_parent": {
								"$ref": "AAAAAAF+NKxUn5t60v8="
							},
							"model": {
								"$ref": "AAAAAAF+NKxUnpt5Qok="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 366,
							"top": 202,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NKxUn5t60v8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKxUn5t9WME=",
							"_parent": {
								"$ref": "AAAAAAF+NKxUn5t60v8="
							},
							"model": {
								"$ref": "AAAAAAF+NKxUnpt5Qok="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 321,
							"top": 203,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NKxUn5t60v8="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NKm9xptTsak="
					},
					"tail": {
						"$ref": "AAAAAAF+NKmikZtOjyQ="
					},
					"points": "608:209;336:209;336:312",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NKxUn5t70aw="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NKxUn5t8sWA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NKxUn5t9WME="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NK1A55uU5A0=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NK1A55uSzNU="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NK1A55uV6i4=",
							"_parent": {
								"$ref": "AAAAAAF+NK1A55uU5A0="
							},
							"model": {
								"$ref": "AAAAAAF+NK1A55uSzNU="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NK1A55uWC68=",
									"_parent": {
										"$ref": "AAAAAAF+NK1A55uV6i4="
									},
									"visible": false,
									"fillColor": "#ffd6ad",
									"font": "Arial;13;0",
									"left": -32,
									"top": 208,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NK1A55uXDrI=",
									"_parent": {
										"$ref": "AAAAAAF+NK1A55uV6i4="
									},
									"fillColor": "#ffd6ad",
									"font": "Arial;13;1",
									"left": 533,
									"top": 407,
									"width": 275.1455078125,
									"height": 13,
									"text": "Demander de saisir les Identifiant et mot de passe"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NK1A55uYbu0=",
									"_parent": {
										"$ref": "AAAAAAF+NK1A55uV6i4="
									},
									"visible": false,
									"fillColor": "#ffd6ad",
									"font": "Arial;13;0",
									"left": -32,
									"top": 208,
									"width": 88.841796875,
									"height": 13,
									"text": "(from Système)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NK1A55uZFHk=",
									"_parent": {
										"$ref": "AAAAAAF+NK1A55uV6i4="
									},
									"visible": false,
									"fillColor": "#ffd6ad",
									"font": "Arial;13;0",
									"left": -32,
									"top": 208,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"fillColor": "#ffd6ad",
							"font": "Arial;13;0",
							"left": 528,
							"top": 400,
							"width": 285.1455078125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NK1A55uWC68="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NK1A55uXDrI="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NK1A55uYbu0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NK1A55uZFHk="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF+NJxsxps1XP0="
					},
					"fillColor": "#ffd6ad",
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 528,
					"top": 400,
					"width": 285.1455078125,
					"height": 41,
					"autoResize": true,
					"nameCompartment": {
						"$ref": "AAAAAAF+NK1A55uV6i4="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NK66D5u1c94=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NK66D5u0tBc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NK66D5u2Nys=",
							"_parent": {
								"$ref": "AAAAAAF+NK66D5u1c94="
							},
							"model": {
								"$ref": "AAAAAAF+NK66D5u0tBc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 662,
							"top": 322,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NK66D5u1c94="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NK66D5u31PA=",
							"_parent": {
								"$ref": "AAAAAAF+NK66D5u1c94="
							},
							"model": {
								"$ref": "AAAAAAF+NK66D5u0tBc="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 677,
							"top": 322,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NK66D5u1c94="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NK66D5u4NjU=",
							"_parent": {
								"$ref": "AAAAAAF+NK66D5u1c94="
							},
							"model": {
								"$ref": "AAAAAAF+NK66D5u0tBc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 633,
							"top": 323,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NK66D5u1c94="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NK1A55uU5A0="
					},
					"tail": {
						"$ref": "AAAAAAF+NKm9xptTsak="
					},
					"points": "360:329;648:329;648:400",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NK66D5u2Nys="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NK66D5u31PA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NK66D5u4NjU="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NK/OqJvnNqQ=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NK/OqJvlGYY="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NK/OqJvoV6I=",
							"_parent": {
								"$ref": "AAAAAAF+NK/OqJvnNqQ="
							},
							"model": {
								"$ref": "AAAAAAF+NK/OqJvlGYY="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NK/OqJvpNxw=",
									"_parent": {
										"$ref": "AAAAAAF+NK/OqJvoV6I="
									},
									"visible": false,
									"fillColor": "#ffdf82",
									"font": "Arial;13;0",
									"top": -16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NK/OqJvqyDY=",
									"_parent": {
										"$ref": "AAAAAAF+NK/OqJvoV6I="
									},
									"fillColor": "#ffdf82",
									"font": "Arial;13;1",
									"left": 549,
									"top": 519,
									"width": 347.68017578125,
									"height": 13,
									"text": "Vérifier que l'identifiant et le mot de passe sont remplis"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NK/OqJvrZsE=",
									"_parent": {
										"$ref": "AAAAAAF+NK/OqJvoV6I="
									},
									"visible": false,
									"fillColor": "#ffdf82",
									"font": "Arial;13;0",
									"top": -16,
									"width": 86.6708984375,
									"height": 13,
									"text": "(from Activity1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NK/OqJvsyeo=",
									"_parent": {
										"$ref": "AAAAAAF+NK/OqJvoV6I="
									},
									"visible": false,
									"fillColor": "#ffdf82",
									"font": "Arial;13;0",
									"top": -16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"fillColor": "#ffdf82",
							"font": "Arial;13;0",
							"left": 544,
							"top": 512,
							"width": 357.68017578125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NK/OqJvpNxw="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NK/OqJvqyDY="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NK/OqJvrZsE="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NK/OqJvsyeo="
							}
						}
					],
					"fillColor": "#ffdf82",
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 544,
					"top": 512,
					"width": 357.68017578125,
					"height": 56,
					"nameCompartment": {
						"$ref": "AAAAAAF+NK/OqJvoV6I="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NLARuZv/6Ag=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NLARuZv+K0I="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NLARuZwA7NI=",
							"_parent": {
								"$ref": "AAAAAAF+NLARuZv/6Ag="
							},
							"model": {
								"$ref": "AAAAAAF+NLARuZv+K0I="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 342,
							"top": 429,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NLARuZv/6Ag="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NLARuZwBrgc=",
							"_parent": {
								"$ref": "AAAAAAF+NLARuZv/6Ag="
							},
							"model": {
								"$ref": "AAAAAAF+NLARuZv+K0I="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 357,
							"top": 429,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NLARuZv/6Ag="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NLARuZwCvrQ=",
							"_parent": {
								"$ref": "AAAAAAF+NLARuZv/6Ag="
							},
							"model": {
								"$ref": "AAAAAAF+NLARuZv+K0I="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 313,
							"top": 430,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NLARuZv/6Ag="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NK71v5vJskg="
					},
					"tail": {
						"$ref": "AAAAAAF+NK1A55uU5A0="
					},
					"points": "528:436;328:436;328:456",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NLARuZwA7NI="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NLARuZwBrgc="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NLARuZwCvrQ="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NLFvN5wfeis=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NLFvN5weKJo="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NLFvOJwgyFY=",
							"_parent": {
								"$ref": "AAAAAAF+NLFvN5wfeis="
							},
							"model": {
								"$ref": "AAAAAAF+NLFvN5weKJo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 662,
							"top": 469,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NLFvN5wfeis="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NLFvOJwhgo8=",
							"_parent": {
								"$ref": "AAAAAAF+NLFvN5wfeis="
							},
							"model": {
								"$ref": "AAAAAAF+NLFvN5weKJo="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 677,
							"top": 469,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NLFvN5wfeis="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NLFvOJwi3KE=",
							"_parent": {
								"$ref": "AAAAAAF+NLFvN5wfeis="
							},
							"model": {
								"$ref": "AAAAAAF+NLFvN5weKJo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 633,
							"top": 470,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NLFvN5wfeis="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NK/OqJvnNqQ="
					},
					"tail": {
						"$ref": "AAAAAAF+NK71v5vJskg="
					},
					"points": "370:476;648:476;648:512",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NLFvOJwgyFY="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NLFvOJwhgo8="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NLFvOJwi3KE="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF+NLIdX5w128w=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NLIdXpwz+VE="
					},
					"fillColor": "#adadff",
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 640,
					"top": 688,
					"width": 57,
					"height": 69
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NLJSDZw8tBc=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NLJSDZw7/M0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NLJSDZw9or0=",
							"_parent": {
								"$ref": "AAAAAAF+NLJSDZw8tBc="
							},
							"model": {
								"$ref": "AAAAAAF+NLJSDZw7/M0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 680,
							"top": 620,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NLJSDZw8tBc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NLJSDZw+klM=",
							"_parent": {
								"$ref": "AAAAAAF+NLJSDZw8tBc="
							},
							"model": {
								"$ref": "AAAAAAF+NLJSDZw7/M0="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 695,
							"top": 620,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NLJSDZw8tBc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NLJSDZw/WCE=",
							"_parent": {
								"$ref": "AAAAAAF+NLJSDZw8tBc="
							},
							"model": {
								"$ref": "AAAAAAF+NLJSDZw7/M0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 651,
							"top": 621,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NLJSDZw8tBc="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NLIdX5w128w="
					},
					"tail": {
						"$ref": "AAAAAAF+NK/OqJvnNqQ="
					},
					"points": "666:567;666:688",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NLJSDZw9or0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NLJSDZw+klM="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NLJSDZw/WCE="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NLMo55xVFkw=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NLMo55xU1Pg="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NLMo55xWZGY=",
							"_parent": {
								"$ref": "AAAAAAF+NLMo55xVFkw="
							},
							"model": {
								"$ref": "AAAAAAF+NLMo55xU1Pg="
							},
							"font": "Arial;13;0",
							"left": 767,
							"top": 696,
							"width": 28.1708984375,
							"height": 13,
							"alpha": 1.473340699742742,
							"distance": 359.70682506730395,
							"hostEdge": {
								"$ref": "AAAAAAF+NLMo55xVFkw="
							},
							"edgePosition": 1,
							"text": "NOK"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NLMo55xXIsM=",
							"_parent": {
								"$ref": "AAAAAAF+NLMo55xVFkw="
							},
							"model": {
								"$ref": "AAAAAAF+NLMo55xU1Pg="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 815,
							"top": 368,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NLMo55xVFkw="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NLMo55xYjY0=",
							"_parent": {
								"$ref": "AAAAAAF+NLMo55xVFkw="
							},
							"model": {
								"$ref": "AAAAAAF+NLMo55xU1Pg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 816,
							"top": 323,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NLMo55xVFkw="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NK1A55uU5A0="
					},
					"tail": {
						"$ref": "AAAAAAF+NLIdX5w128w="
					},
					"points": "696:720;816:720;816:344;704:344;704:400",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NLMo55xWZGY="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NLMo55xXIsM="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NLMo55xYjY0="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NLp7UZyhkz4=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NLp7UZyfr3U="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NLp7UZyiIas=",
							"_parent": {
								"$ref": "AAAAAAF+NLp7UZyhkz4="
							},
							"model": {
								"$ref": "AAAAAAF+NLp7UZyfr3U="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NLp7UZyjp70=",
									"_parent": {
										"$ref": "AAAAAAF+NLp7UZyiIas="
									},
									"visible": false,
									"fillColor": "#ffd456",
									"font": "Arial;13;0",
									"left": -72,
									"top": -248,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NLp7UZyk/rY=",
									"_parent": {
										"$ref": "AAAAAAF+NLp7UZyiIas="
									},
									"fillColor": "#ffd456",
									"font": "Arial;13;1",
									"left": 501,
									"top": 831,
									"width": 433.1259765625,
									"height": 13,
									"text": "Demander de vérification de l'identité de l'utilisateur auprès de la BDD"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NLp7UZylLec=",
									"_parent": {
										"$ref": "AAAAAAF+NLp7UZyiIas="
									},
									"visible": false,
									"fillColor": "#ffd456",
									"font": "Arial;13;0",
									"left": -72,
									"top": -248,
									"width": 88.841796875,
									"height": 13,
									"text": "(from Système)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NLp7UZymX6w=",
									"_parent": {
										"$ref": "AAAAAAF+NLp7UZyiIas="
									},
									"visible": false,
									"fillColor": "#ffd456",
									"font": "Arial;13;0",
									"left": -72,
									"top": -248,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"fillColor": "#ffd456",
							"font": "Arial;13;0",
							"left": 496,
							"top": 824,
							"width": 443.1259765625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NLp7UZyjp70="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NLp7UZyk/rY="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NLp7UZylLec="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NLp7UZymX6w="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF+NJxsxps1XP0="
					},
					"fillColor": "#ffd456",
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 496,
					"top": 824,
					"width": 443.1259765625,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF+NLp7UZyiIas="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NLtvJJy+pKo=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NLtvJJy9D60="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NLtvJJy/Tms=",
							"_parent": {
								"$ref": "AAAAAAF+NLtvJJy+pKo="
							},
							"model": {
								"$ref": "AAAAAAF+NLtvJJy9D60="
							},
							"font": "Arial;13;0",
							"left": 675,
							"top": 783,
							"width": 18.78271484375,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NLtvJJy+pKo="
							},
							"edgePosition": 1,
							"text": "OK"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NLtvJJzAzok=",
							"_parent": {
								"$ref": "AAAAAAF+NLtvJJy+pKo="
							},
							"model": {
								"$ref": "AAAAAAF+NLtvJJy9D60="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 699,
							"top": 783,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NLtvJJy+pKo="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NLtvJZzBe88=",
							"_parent": {
								"$ref": "AAAAAAF+NLtvJJy+pKo="
							},
							"model": {
								"$ref": "AAAAAAF+NLtvJJy9D60="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 655,
							"top": 784,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NLtvJJy+pKo="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NLp7UZyhkz4="
					},
					"tail": {
						"$ref": "AAAAAAF+NLIdX5w128w="
					},
					"points": "670:756;670:824",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NLtvJJy/Tms="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NLtvJJzAzok="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NLtvJZzBe88="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF+NLxht5z7TyQ=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NLxht5z5CFQ="
					},
					"fillColor": "#a3e0ff",
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 664,
					"top": 1024,
					"width": 66,
					"height": 41
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NLzGH50CJLM=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NLzGH50BA3w="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NLzGH50D57U=",
							"_parent": {
								"$ref": "AAAAAAF+NLzGH50CJLM="
							},
							"model": {
								"$ref": "AAAAAAF+NLzGH50BA3w="
							},
							"font": "Arial;13;0",
							"left": 695,
							"top": 912,
							"width": 62.15625,
							"height": 13,
							"alpha": 2.170846292555163,
							"distance": 46.04345773288535,
							"hostEdge": {
								"$ref": "AAAAAAF+NLzGH50CJLM="
							},
							"edgePosition": 1,
							"text": "Connexion"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NLzGH50EiTA=",
							"_parent": {
								"$ref": "AAAAAAF+NLzGH50CJLM="
							},
							"model": {
								"$ref": "AAAAAAF+NLzGH50BA3w="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 717,
							"top": 937,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NLzGH50CJLM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NLzGH50FDCY=",
							"_parent": {
								"$ref": "AAAAAAF+NLzGH50CJLM="
							},
							"model": {
								"$ref": "AAAAAAF+NLzGH50BA3w="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 673,
							"top": 938,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NLzGH50CJLM="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NLxht5z7TyQ="
					},
					"tail": {
						"$ref": "AAAAAAF+NLp7UZyhkz4="
					},
					"points": "688:864;688:1024",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NLzGH50D57U="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NLzGH50EiTA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NLzGH50FDCY="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NL6sGJ1BlUo=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NL6sGJ0/I1A="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NL6sGJ1CjvA=",
							"_parent": {
								"$ref": "AAAAAAF+NL6sGJ1BlUo="
							},
							"model": {
								"$ref": "AAAAAAF+NL6sGJ0/I1A="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NL6sGJ1DjUA=",
									"_parent": {
										"$ref": "AAAAAAF+NL6sGJ1CjvA="
									},
									"visible": false,
									"fillColor": "#f36464",
									"font": "Arial;13;0",
									"left": 64,
									"top": 16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NL6sGJ1EaUM=",
									"_parent": {
										"$ref": "AAAAAAF+NL6sGJ1CjvA="
									},
									"fillColor": "#f36464",
									"font": "Arial;13;1",
									"left": 621,
									"top": 1167,
									"width": 167,
									"height": 13,
									"text": "Afficheur erreur system"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NL6sGJ1Fd4k=",
									"_parent": {
										"$ref": "AAAAAAF+NL6sGJ1CjvA="
									},
									"visible": false,
									"fillColor": "#f36464",
									"font": "Arial;13;0",
									"left": 64,
									"top": 16,
									"width": 86.6708984375,
									"height": 13,
									"text": "(from Activity1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NL6sGJ1GGhA=",
									"_parent": {
										"$ref": "AAAAAAF+NL6sGJ1CjvA="
									},
									"visible": false,
									"fillColor": "#f36464",
									"font": "Arial;13;0",
									"left": 64,
									"top": 16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"fillColor": "#f36464",
							"font": "Arial;13;0",
							"left": 616,
							"top": 1160,
							"width": 177,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NL6sGJ1DjUA="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NL6sGJ1EaUM="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NL6sGJ1Fd4k="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NL6sGJ1GGhA="
							}
						}
					],
					"fillColor": "#f36464",
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 616,
					"top": 1160,
					"width": 177,
					"height": 48,
					"nameCompartment": {
						"$ref": "AAAAAAF+NL6sGJ1CjvA="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NL8iDp1j6YQ=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NL8iDZ1if6c="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NL8iDp1kbmU=",
							"_parent": {
								"$ref": "AAAAAAF+NL8iDp1j6YQ="
							},
							"model": {
								"$ref": "AAAAAAF+NL8iDZ1if6c="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 710,
							"top": 1244,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NL8iDp1j6YQ="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NL8iDp1ljgQ=",
							"_parent": {
								"$ref": "AAAAAAF+NL8iDp1j6YQ="
							},
							"model": {
								"$ref": "AAAAAAF+NL8iDZ1if6c="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 725,
							"top": 1244,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NL8iDp1j6YQ="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NL8iDp1mwVI=",
							"_parent": {
								"$ref": "AAAAAAF+NL8iDp1j6YQ="
							},
							"model": {
								"$ref": "AAAAAAF+NL8iDZ1if6c="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 681,
							"top": 1245,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NL8iDp1j6YQ="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NL75f51dq6k="
					},
					"tail": {
						"$ref": "AAAAAAF+NL6sGJ1BlUo="
					},
					"points": "696:1207;696:1296",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NL8iDp1kbmU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NL8iDp1ljgQ="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NL8iDp1mwVI="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NL985512iY4=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NL985511yHM="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NL986J13qos=",
							"_parent": {
								"$ref": "AAAAAAF+NL985512iY4="
							},
							"model": {
								"$ref": "AAAAAAF+NL985511yHM="
							},
							"font": "Arial;13;0",
							"left": 648,
							"top": 1055,
							"width": 28.1708984375,
							"height": 13,
							"alpha": -2.530867005246967,
							"distance": 61.032778078668514,
							"hostEdge": {
								"$ref": "AAAAAAF+NL985512iY4="
							},
							"edgePosition": 1,
							"text": "NOK"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NL986J145YY=",
							"_parent": {
								"$ref": "AAAAAAF+NL985512iY4="
							},
							"model": {
								"$ref": "AAAAAAF+NL985511yHM="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 726,
							"top": 1105,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NL985512iY4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NL986J15MYI=",
							"_parent": {
								"$ref": "AAAAAAF+NL985512iY4="
							},
							"model": {
								"$ref": "AAAAAAF+NL985511yHM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 682,
							"top": 1106,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NL985512iY4="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NL6sGJ1BlUo="
					},
					"tail": {
						"$ref": "AAAAAAF+NLxht5z7TyQ="
					},
					"points": "697:1064;697:1160",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NL986J13qos="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NL986J145YY="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NL986J15MYI="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NK71v5vJskg=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NK71vpvHxfY="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NK71v5vKDL4=",
							"_parent": {
								"$ref": "AAAAAAF+NK71v5vJskg="
							},
							"model": {
								"$ref": "AAAAAAF+NK71vpvHxfY="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NK71v5vLbBI=",
									"_parent": {
										"$ref": "AAAAAAF+NK71v5vKDL4="
									},
									"visible": false,
									"fillColor": "#38bcff",
									"font": "Arial;13;0",
									"left": -56,
									"top": -16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NK71v5vMmMk=",
									"_parent": {
										"$ref": "AAAAAAF+NK71v5vKDL4="
									},
									"fillColor": "#38bcff",
									"font": "Arial;13;1",
									"left": 213,
									"top": 463,
									"width": 139.0263671875,
									"height": 13,
									"text": "Clicker sur les validation"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NK71v5vN1Rg=",
									"_parent": {
										"$ref": "AAAAAAF+NK71v5vKDL4="
									},
									"visible": false,
									"fillColor": "#38bcff",
									"font": "Arial;13;0",
									"left": -56,
									"top": -16,
									"width": 96.814453125,
									"height": 13,
									"text": "(from Internaute)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NK71v5vOg3A=",
									"_parent": {
										"$ref": "AAAAAAF+NK71v5vKDL4="
									},
									"visible": false,
									"fillColor": "#38bcff",
									"font": "Arial;13;0",
									"left": -56,
									"top": -16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"fillColor": "#38bcff",
							"font": "Arial;13;0",
							"left": 208,
							"top": 456,
							"width": 149.0263671875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NK71v5vLbBI="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NK71v5vMmMk="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NK71v5vN1Rg="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NK71v5vOg3A="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF+NJxQ/5stAog="
					},
					"fillColor": "#38bcff",
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 208,
					"top": 456,
					"width": 149.0263671875,
					"height": 41,
					"autoResize": true,
					"nameCompartment": {
						"$ref": "AAAAAAF+NK71v5vKDL4="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NO4YO57W2VQ=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NO4YO57U1us="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NO4YPJ7XyUk=",
							"_parent": {
								"$ref": "AAAAAAF+NO4YO57W2VQ="
							},
							"model": {
								"$ref": "AAAAAAF+NO4YO57U1us="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NO4YPJ7YJyY=",
									"_parent": {
										"$ref": "AAAAAAF+NO4YPJ7XyUk="
									},
									"visible": false,
									"fillColor": "#d8ffeb",
									"font": "Arial;13;0",
									"left": 120,
									"top": 1144,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NO4YPJ7ZFLM=",
									"_parent": {
										"$ref": "AAAAAAF+NO4YPJ7XyUk="
									},
									"fillColor": "#d8ffeb",
									"font": "Arial;13;1",
									"left": 1053,
									"top": 1047,
									"width": 244.54345703125,
									"height": 13,
									"text": "Retourner l'identification de l'utilisateur"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NO4YPJ7aEQs=",
									"_parent": {
										"$ref": "AAAAAAF+NO4YPJ7XyUk="
									},
									"visible": false,
									"fillColor": "#d8ffeb",
									"font": "Arial;13;0",
									"left": 120,
									"top": 1144,
									"width": 88.841796875,
									"height": 13,
									"text": "(from BDD)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NO4YPJ7byDU=",
									"_parent": {
										"$ref": "AAAAAAF+NO4YPJ7XyUk="
									},
									"visible": false,
									"fillColor": "#d8ffeb",
									"font": "Arial;13;0",
									"left": 120,
									"top": 1144,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"fillColor": "#d8ffeb",
							"font": "Arial;13;0",
							"left": 1048,
							"top": 1040,
							"width": 254.54345703125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NO4YPJ7YJyY="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NO4YPJ7ZFLM="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NO4YPJ7aEQs="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NO4YPJ7byDU="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF+NJyMXps9cQM="
					},
					"fillColor": "#d8ffeb",
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 1048,
					"top": 1040,
					"width": 254.54345703125,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF+NO4YPJ7XyUk="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF+NL75f51dq6k=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NL75fp1bn+Y="
					},
					"containerView": {
						"$ref": "AAAAAAF+NJxsxps1XP0="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 680,
					"top": 1296,
					"width": 28,
					"height": 26
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NPiYGp8/nLA=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NPiYGp8+kpU="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NPiYGp9AVh0=",
							"_parent": {
								"$ref": "AAAAAAF+NPiYGp8/nLA="
							},
							"model": {
								"$ref": "AAAAAAF+NPiYGp8+kpU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 888,
							"top": 1027,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NPiYGp8/nLA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NPiYGp9B33U=",
							"_parent": {
								"$ref": "AAAAAAF+NPiYGp8/nLA="
							},
							"model": {
								"$ref": "AAAAAAF+NPiYGp8+kpU="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 888,
							"top": 1012,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NPiYGp8/nLA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NPiYGp9CRf0=",
							"_parent": {
								"$ref": "AAAAAAF+NPiYGp8/nLA="
							},
							"model": {
								"$ref": "AAAAAAF+NPiYGp8+kpU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 888,
							"top": 1057,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NPiYGp8/nLA="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NO4YO57W2VQ="
					},
					"tail": {
						"$ref": "AAAAAAF+NLxht5z7TyQ="
					},
					"points": "729:1048;1048:1048",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NPiYGp9AVh0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NPiYGp9B33U="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NPiYGp9CRf0="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF+NRQ9vqHGlj8=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NRQ9vaHEJws="
					},
					"containerView": {
						"$ref": "AAAAAAF+NJxsxps1XP0="
					},
					"fillColor": "#a3e0ff",
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 824,
					"top": 1368,
					"width": 63,
					"height": 49
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NRR73KHVbHQ=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NRR726HULa4="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NRR73KHWUKI=",
							"_parent": {
								"$ref": "AAAAAAF+NRR73KHVbHQ="
							},
							"model": {
								"$ref": "AAAAAAF+NRR726HULa4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1008,
							"top": 1289,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NRR73KHVbHQ="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NRR73KHXwTo=",
							"_parent": {
								"$ref": "AAAAAAF+NRR73KHVbHQ="
							},
							"model": {
								"$ref": "AAAAAAF+NRR726HULa4="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 1008,
							"top": 1304,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NRR73KHVbHQ="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NRR73KHY5wA=",
							"_parent": {
								"$ref": "AAAAAAF+NRR73KHVbHQ="
							},
							"model": {
								"$ref": "AAAAAAF+NRR726HULa4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1009,
							"top": 1259,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NRR73KHVbHQ="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NRQ9vqHGlj8="
					},
					"tail": {
						"$ref": "AAAAAAF+NO4YO57W2VQ="
					},
					"points": "1171:1080;1171:1280;848:1280;848:1368",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NRR73KHWUKI="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NRR73KHXwTo="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NRR73KHY5wA="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NRTptKHqNf8=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NRTps6HocZM="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NRTptKHr6AM=",
							"_parent": {
								"$ref": "AAAAAAF+NRTptKHqNf8="
							},
							"model": {
								"$ref": "AAAAAAF+NRTps6HocZM="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NRTptKHsJnk=",
									"_parent": {
										"$ref": "AAAAAAF+NRTptKHr6AM="
									},
									"visible": false,
									"fillColor": "#e45656",
									"font": "Arial;13;0",
									"left": -144,
									"top": -16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NRTptKHtInA=",
									"_parent": {
										"$ref": "AAAAAAF+NRTptKHr6AM="
									},
									"fillColor": "#e45656",
									"font": "Arial;13;1",
									"left": 493,
									"top": 1447,
									"width": 350.212890625,
									"height": 13,
									"text": "Afficher l'erreur l'identification de l'utilisateur non trouvé"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NRTptKHuL8c=",
									"_parent": {
										"$ref": "AAAAAAF+NRTptKHr6AM="
									},
									"visible": false,
									"fillColor": "#e45656",
									"font": "Arial;13;0",
									"left": -144,
									"top": -16,
									"width": 86.6708984375,
									"height": 13,
									"text": "(from Activity1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NRTptKHvKoo=",
									"_parent": {
										"$ref": "AAAAAAF+NRTptKHr6AM="
									},
									"visible": false,
									"fillColor": "#e45656",
									"font": "Arial;13;0",
									"left": -144,
									"top": -16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"fillColor": "#e45656",
							"font": "Arial;13;0",
							"left": 488,
							"top": 1440,
							"width": 360.212890625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NRTptKHsJnk="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NRTptKHtInA="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NRTptKHuL8c="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NRTptKHvKoo="
							}
						}
					],
					"fillColor": "#e45656",
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 488,
					"top": 1440,
					"width": 360.212890625,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF+NRTptKHr6AM="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NRYg7aIFMMs=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NRYg7aIEWOg="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NRYg7qIGelg=",
							"_parent": {
								"$ref": "AAAAAAF+NRYg7aIFMMs="
							},
							"model": {
								"$ref": "AAAAAAF+NRYg7aIEWOg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 654,
							"top": 1385,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NRYg7aIFMMs="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NRYg7qIHyj4=",
							"_parent": {
								"$ref": "AAAAAAF+NRYg7aIFMMs="
							},
							"model": {
								"$ref": "AAAAAAF+NRYg7aIEWOg="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 669,
							"top": 1385,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NRYg7aIFMMs="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NRYg7qIIusA=",
							"_parent": {
								"$ref": "AAAAAAF+NRYg7aIFMMs="
							},
							"model": {
								"$ref": "AAAAAAF+NRYg7aIEWOg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 625,
							"top": 1386,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NRYg7aIFMMs="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NRTptKHqNf8="
					},
					"tail": {
						"$ref": "AAAAAAF+NRQ9vqHGlj8="
					},
					"points": "824:1392;640:1392;640:1440",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NRYg7qIGelg="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NRYg7qIHyj4="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NRYg7qIIusA="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF+NRbCxKIr2s0=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+NRbCw6Ip8e8="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 776,
					"top": 1744,
					"width": 41,
					"height": 26
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+WGt2yy+DpPs=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+WGt2yy+B9es="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+WGt2yy+EE/U=",
							"_parent": {
								"$ref": "AAAAAAF+WGt2yy+DpPs="
							},
							"model": {
								"$ref": "AAAAAAF+WGt2yy+B9es="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+WGt2yy+Fseo=",
									"_parent": {
										"$ref": "AAAAAAF+WGt2yy+EE/U="
									},
									"visible": false,
									"fillColor": "#a3ffd1",
									"font": "Arial;13;0",
									"left": -48,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+WGt2yy+Gefk=",
									"_parent": {
										"$ref": "AAAAAAF+WGt2yy+EE/U="
									},
									"fillColor": "#a3ffd1",
									"font": "Arial;13;1",
									"left": 653,
									"top": 1607,
									"width": 264.46875,
									"height": 13,
									"text": "Afficher le connexion realisé avec success"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+WGt2yy+HefA=",
									"_parent": {
										"$ref": "AAAAAAF+WGt2yy+EE/U="
									},
									"visible": false,
									"fillColor": "#a3ffd1",
									"font": "Arial;13;0",
									"left": -48,
									"width": 86.6708984375,
									"height": 13,
									"text": "(from Activity1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+WGt2yy+IqhA=",
									"_parent": {
										"$ref": "AAAAAAF+WGt2yy+EE/U="
									},
									"visible": false,
									"fillColor": "#a3ffd1",
									"font": "Arial;13;0",
									"left": -48,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"fillColor": "#a3ffd1",
							"font": "Arial;13;0",
							"left": 648,
							"top": 1600,
							"width": 274.46875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+WGt2yy+Fseo="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+WGt2yy+Gefk="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+WGt2yy+HefA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+WGt2yy+IqhA="
							}
						}
					],
					"fillColor": "#a3ffd1",
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 648,
					"top": 1600,
					"width": 274.46875,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF+WGt2yy+EE/U="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+WGuvki+cUNo=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+WGuvki+b0pw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WGuvki+do8o=",
							"_parent": {
								"$ref": "AAAAAAF+WGuvki+cUNo="
							},
							"model": {
								"$ref": "AAAAAAF+WGuvki+b0pw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 814,
							"top": 1685,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+WGuvki+cUNo="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WGuvky+eztE=",
							"_parent": {
								"$ref": "AAAAAAF+WGuvki+cUNo="
							},
							"model": {
								"$ref": "AAAAAAF+WGuvki+b0pw="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 829,
							"top": 1685,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+WGuvki+cUNo="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WGuvky+fQDY=",
							"_parent": {
								"$ref": "AAAAAAF+WGuvki+cUNo="
							},
							"model": {
								"$ref": "AAAAAAF+WGuvki+b0pw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 785,
							"top": 1686,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+WGuvki+cUNo="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NRbCxKIr2s0="
					},
					"tail": {
						"$ref": "AAAAAAF+WGt2yy+DpPs="
					},
					"points": "800:1640;800:1744",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+WGuvki+do8o="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+WGuvky+eztE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+WGuvky+fQDY="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+WGv3ti+vOo8=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+WGv3ti+u2Qs="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WGv3ti+wZCI=",
							"_parent": {
								"$ref": "AAAAAAF+WGv3ti+vOo8="
							},
							"model": {
								"$ref": "AAAAAAF+WGv3ti+u2Qs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 870,
							"top": 1501,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+WGv3ti+vOo8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WGv3ti+xVDU=",
							"_parent": {
								"$ref": "AAAAAAF+WGv3ti+vOo8="
							},
							"model": {
								"$ref": "AAAAAAF+WGv3ti+u2Qs="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 885,
							"top": 1501,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+WGv3ti+vOo8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WGv3ti+yPE4=",
							"_parent": {
								"$ref": "AAAAAAF+WGv3ti+vOo8="
							},
							"model": {
								"$ref": "AAAAAAF+WGv3ti+u2Qs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 841,
							"top": 1502,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+WGv3ti+vOo8="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+WGt2yy+DpPs="
					},
					"tail": {
						"$ref": "AAAAAAF+NRQ9vqHGlj8="
					},
					"points": "856:1416;856:1600",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+WGv3ti+wZCI="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+WGv3ti+xVDU="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+WGv3ti+yPE4="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+WIRF2DBqXw8=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+WIRF1zBpAmk="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WIRF2DBrbyk=",
							"_parent": {
								"$ref": "AAAAAAF+WIRF2DBqXw8="
							},
							"model": {
								"$ref": "AAAAAAF+WIRF1zBpAmk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 721,
							"top": 1541,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+WIRF2DBqXw8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WIRF2DBsiPE=",
							"_parent": {
								"$ref": "AAAAAAF+WIRF2DBqXw8="
							},
							"model": {
								"$ref": "AAAAAAF+WIRF1zBpAmk="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 721,
							"top": 1556,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+WIRF2DBqXw8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+WIRF2DBt3zE=",
							"_parent": {
								"$ref": "AAAAAAF+WIRF2DBqXw8="
							},
							"model": {
								"$ref": "AAAAAAF+WIRF1zBpAmk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 722,
							"top": 1511,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+WIRF2DBqXw8="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+WIQAQTBiCxE="
					},
					"tail": {
						"$ref": "AAAAAAF+NRTptKHqNf8="
					},
					"points": "722:1480;722:1532;681:1532",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+WIRF2DBrbyk="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+WIRF2DBsiPE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+WIRF2DBt3zE="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF+WIQAQTBiCxE=",
					"_parent": {
						"$ref": "AAAAAAF+NJwdBpsn1Vc="
					},
					"model": {
						"$ref": "AAAAAAF+WIQAPzBgIuA="
					},
					"containerView": {
						"$ref": "AAAAAAF+NJxsxps1XP0="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 656,
					"top": 1520,
					"width": 26,
					"height": 26
				}
			]
		}
	],
	"nodes": [
		{
			"_type": "UMLInitialNode",
			"_id": "AAAAAAF+NKmikZtM08g=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"name": "InitialNode1"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF+NK/OqJvlGYY=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"name": "Vérifier que l'identifiant et le mot de passe sont remplis"
		},
		{
			"_type": "UMLDecisionNode",
			"_id": "AAAAAAF+NLIdXpwz+VE=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"name": "DecisionNode1"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF+NLVeB5x1T+0=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"name": "Action1"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF+NLux/JzQwtk=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"name": "Action2"
		},
		{
			"_type": "UMLDecisionNode",
			"_id": "AAAAAAF+NLxht5z5CFQ=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"name": "DecisionNode2"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF+NL1n4J0UfaE=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"name": "Afficheur erreur system"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF+NL6sGJ0/I1A=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"name": "Afficheur erreur system",
			"kind": "sendSignal"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF+NPqXA59XWAY=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"name": "Compare données principal"
		},
		{
			"_type": "UMLActivityFinalNode",
			"_id": "AAAAAAF+NNDNwZ4K6d8=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"name": "ActivityFinalNode1"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF+NQVfKqB44BU=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"name": "Action3"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF+NQWw6qC6ciQ=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"name": "Demander de autoriser l'identification de l'utilisateur"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF+NRTps6HocZM=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"name": "Afficher l'erreur l'identification de l'utilisateur non trouvé"
		},
		{
			"_type": "UMLActivityFinalNode",
			"_id": "AAAAAAF+NRbCw6Ip8e8=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"name": "ActivityFinalNode2"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF+WGt2yy+B9es=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"name": "Afficher le connexion realisé avec success",
			"kind": "acceptSignal"
		}
	],
	"edges": [
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NKxUnpt5Qok=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"source": {
				"$ref": "AAAAAAF+NKmikZtM08g="
			},
			"target": {
				"$ref": "AAAAAAF+NKm9xZtRWqI="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NK66D5u0tBc=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"source": {
				"$ref": "AAAAAAF+NKm9xZtRWqI="
			},
			"target": {
				"$ref": "AAAAAAF+NK1A55uSzNU="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NLARuZv+K0I=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"source": {
				"$ref": "AAAAAAF+NK1A55uSzNU="
			},
			"target": {
				"$ref": "AAAAAAF+NK71vpvHxfY="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NLFvN5weKJo=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"source": {
				"$ref": "AAAAAAF+NK71vpvHxfY="
			},
			"target": {
				"$ref": "AAAAAAF+NK/OqJvlGYY="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NLJSDZw7/M0=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"source": {
				"$ref": "AAAAAAF+NK/OqJvlGYY="
			},
			"target": {
				"$ref": "AAAAAAF+NLIdXpwz+VE="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NLMo55xU1Pg=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"name": "NOK",
			"source": {
				"$ref": "AAAAAAF+NLIdXpwz+VE="
			},
			"target": {
				"$ref": "AAAAAAF+NK1A55uSzNU="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NLtvJJy9D60=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"name": "OK",
			"source": {
				"$ref": "AAAAAAF+NLIdXpwz+VE="
			},
			"target": {
				"$ref": "AAAAAAF+NLp7UZyfr3U="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NLzGH50BA3w=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"name": "Connexion",
			"source": {
				"$ref": "AAAAAAF+NLp7UZyfr3U="
			},
			"target": {
				"$ref": "AAAAAAF+NLxht5z5CFQ="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NL8iDZ1if6c=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"source": {
				"$ref": "AAAAAAF+NL6sGJ0/I1A="
			},
			"target": {
				"$ref": "AAAAAAF+NL75fp1bn+Y="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NL985511yHM=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"name": "NOK",
			"source": {
				"$ref": "AAAAAAF+NLxht5z5CFQ="
			},
			"target": {
				"$ref": "AAAAAAF+NL6sGJ0/I1A="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NMCFH52hmnQ=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"name": "Ok",
			"source": {
				"$ref": "AAAAAAF+NLxht5z5CFQ="
			},
			"target": {
				"$ref": "AAAAAAF+NMA5f52Imn4="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NNAhKZ32G9Y=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"name": "Oui",
			"source": {
				"$ref": "AAAAAAF+NMA5f52Imn4="
			},
			"target": {
				"$ref": "AAAAAAF+NM8tGJ3aEvs="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NNEZB54POl4=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"source": {
				"$ref": "AAAAAAF+NM8tGJ3aEvs="
			},
			"target": {
				"$ref": "AAAAAAF+NNDNwZ4K6d8="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NNWaKJ6Nanc=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"source": {
				"$ref": "AAAAAAF+NM8tGJ3aEvs="
			},
			"target": {
				"$ref": "AAAAAAF+NNDNwZ4K6d8="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NNZAeZ6ho9Q=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"name": "Non",
			"source": {
				"$ref": "AAAAAAF+NMA5f52Imn4="
			},
			"target": {
				"$ref": "AAAAAAF+NNNtOZ4mUS4="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NNbvkJ639jk=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"source": {
				"$ref": "AAAAAAF+NNNtOZ4mUS4="
			},
			"target": {
				"$ref": "AAAAAAF+NNQ+8J5bHGs="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NPiYGp8+kpU=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"source": {
				"$ref": "AAAAAAF+NLxht5z5CFQ="
			},
			"target": {
				"$ref": "AAAAAAF+NO4YO57U1us="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NPuYG59yQnM=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"source": {
				"$ref": "AAAAAAF+NO4YO57U1us="
			},
			"target": {
				"$ref": "AAAAAAF+NPqXA59XWAY="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NPy+xJ+PkbY=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"source": {
				"$ref": "AAAAAAF+NPqXA59XWAY="
			},
			"target": {
				"$ref": "AAAAAAF+NNNtOZ4mUS4="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NP/dc5/aPfs=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"name": "Utilisateur non existant",
			"source": {
				"$ref": "AAAAAAF+NPqXA59XWAY="
			},
			"target": {
				"$ref": "AAAAAAF+NNNtOZ4mUS4="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NQMZW6BSubU=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"source": {
				"$ref": "AAAAAAF+NNNtOZ4mUS4="
			},
			"target": {
				"$ref": "AAAAAAF+NMA5f52Imn4="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NQa38aDV55k=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"source": {
				"$ref": "AAAAAAF+NNNtOZ4mUS4="
			},
			"target": {
				"$ref": "AAAAAAF+NQWw6qC6ciQ="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NQeu7KDwna4=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"source": {
				"$ref": "AAAAAAF+NQWw6qC6ciQ="
			},
			"target": {
				"$ref": "AAAAAAF+NMA5f52Imn4="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NRKW9aGnHWg=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"source": {
				"$ref": "AAAAAAF+NO4YO57U1us="
			},
			"target": {
				"$ref": "AAAAAAF+NRIFEqGM0Zg="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NRR726HULa4=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"source": {
				"$ref": "AAAAAAF+NO4YO57U1us="
			},
			"target": {
				"$ref": "AAAAAAF+NRQ9vaHEJws="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NRYg7aIEWOg=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"source": {
				"$ref": "AAAAAAF+NRQ9vaHEJws="
			},
			"target": {
				"$ref": "AAAAAAF+NRTps6HocZM="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NRZfNKIWcfc=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"source": {
				"$ref": "AAAAAAF+NRQ9vaHEJws="
			},
			"target": {
				"$ref": "AAAAAAF+NRIFEqGM0Zg="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NRdPYqIxe/g=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"source": {
				"$ref": "AAAAAAF+NRIFEqGM0Zg="
			},
			"target": {
				"$ref": "AAAAAAF+NRbCw6Ip8e8="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+WGuvki+b0pw=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"source": {
				"$ref": "AAAAAAF+WGt2yy+B9es="
			},
			"target": {
				"$ref": "AAAAAAF+NRbCw6Ip8e8="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+WGv3ti+u2Qs=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"source": {
				"$ref": "AAAAAAF+NRQ9vaHEJws="
			},
			"target": {
				"$ref": "AAAAAAF+WGt2yy+B9es="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+WIRF1zBpAmk=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"source": {
				"$ref": "AAAAAAF+NRTps6HocZM="
			},
			"target": {
				"$ref": "AAAAAAF+WIQAPzBgIuA="
			}
		}
	],
	"groups": [
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAF+NJxQ/5srwjU=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"name": "Internaute",
			"nodes": [
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+NKm9xZtRWqI=",
					"_parent": {
						"$ref": "AAAAAAF+NJxQ/5srwjU="
					},
					"name": "Clicker sur la connexion",
					"kind": "acceptSignal"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+NK71vpvHxfY=",
					"_parent": {
						"$ref": "AAAAAAF+NJxQ/5srwjU="
					},
					"name": "Clicker sur les validation"
				}
			]
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAF+NJxsxpszYts=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"name": "Système",
			"nodes": [
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+NK1A55uSzNU=",
					"_parent": {
						"$ref": "AAAAAAF+NJxsxpszYts="
					},
					"name": "Demander de saisir les Identifiant et mot de passe"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+NLp7UZyfr3U=",
					"_parent": {
						"$ref": "AAAAAAF+NJxsxpszYts="
					},
					"name": "Demander de vérification de l'identité de l'utilisateur auprès de la BDD"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+NNQ+8J5bHGs=",
					"_parent": {
						"$ref": "AAAAAAF+NJxsxpszYts="
					},
					"name": "Afficheur erreur system"
				},
				{
					"_type": "UMLFlowFinalNode",
					"_id": "AAAAAAF+NL75fp1bn+Y=",
					"_parent": {
						"$ref": "AAAAAAF+NJxsxpszYts="
					},
					"name": "FlowFinalNode1"
				},
				{
					"_type": "UMLDecisionNode",
					"_id": "AAAAAAF+NNNtOZ4mUS4=",
					"_parent": {
						"$ref": "AAAAAAF+NJxsxpszYts="
					},
					"name": "DecisionNode3"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+NM8tGJ3aEvs=",
					"_parent": {
						"$ref": "AAAAAAF+NJxsxpszYts="
					},
					"name": "Afficher la page d'accueil",
					"kind": "sendSignal"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+NRIFEqGM0Zg=",
					"_parent": {
						"$ref": "AAAAAAF+NJxsxpszYts="
					},
					"name": "Afficher le connexion realisé avec success"
				},
				{
					"_type": "UMLDecisionNode",
					"_id": "AAAAAAF+NRQ9vaHEJws=",
					"_parent": {
						"$ref": "AAAAAAF+NJxsxpszYts="
					},
					"name": "DecisionNode3"
				},
				{
					"_type": "UMLFlowFinalNode",
					"_id": "AAAAAAF+WIQAPzBgIuA=",
					"_parent": {
						"$ref": "AAAAAAF+NJxsxpszYts="
					},
					"name": "FlowFinalNode1"
				}
			]
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAF+NJyMXps7Qdw=",
			"_parent": {
				"$ref": "AAAAAAF+NJwdBZsmSds="
			},
			"name": "BDD",
			"nodes": [
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+NMA5f52Imn4=",
					"_parent": {
						"$ref": "AAAAAAF+NJyMXps7Qdw="
					},
					"name": "Autoriser l'identification de l'utilisateur"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+NO4YO57U1us=",
					"_parent": {
						"$ref": "AAAAAAF+NJyMXps7Qdw="
					},
					"name": "Retourner l'identification de l'utilisateur"
				}
			]
		}
	]
}