{
	"_type": "UMLActivity",
	"_id": "AAAAAAF+NIsP/w7Bjxg=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Activity1",
	"ownedElements": [
		{
			"_type": "UMLActivityDiagram",
			"_id": "AAAAAAF+NIsP/w7Cl+4=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"name": "ActD Modifier Carte des Menu",
			"ownedViews": [
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAF+NIxApRH1dpU=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NIxApRHzsGA="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NIxApRH2ues=",
							"_parent": {
								"$ref": "AAAAAAF+NIxApRH1dpU="
							},
							"font": "Arial;13;0",
							"left": 32,
							"top": 36,
							"width": 425,
							"height": 13,
							"text": "Chez de Cuisine",
							"verticalAlignment": 3
						}
					],
					"containedViews": [
						{
							"$ref": "AAAAAAF+NI+f2hM+XDQ="
						},
						{
							"$ref": "AAAAAAF+NI4MiBKC+aE="
						},
						{
							"$ref": "AAAAAAF+NJJN6BQUeMs="
						}
					],
					"font": "Arial;13;0",
					"left": 32,
					"top": 32,
					"width": 425,
					"height": 1097,
					"nameLabel": {
						"$ref": "AAAAAAF+NIxApRH2ues="
					}
				},
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAF+NIxQJhH9J54=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NIxQJhH76y4="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NIxQJxH+G/s=",
							"_parent": {
								"$ref": "AAAAAAF+NIxQJhH9J54="
							},
							"font": "Arial;13;0",
							"left": 464,
							"top": 36,
							"width": 409,
							"height": 13,
							"text": "Systeme information",
							"verticalAlignment": 3
						}
					],
					"containedViews": [
						{
							"$ref": "AAAAAAF+NI3MfhJoQbg="
						},
						{
							"$ref": "AAAAAAF+NJB0HhOk3i0="
						},
						{
							"$ref": "AAAAAAF+NJBDkBOK8BU="
						},
						{
							"$ref": "AAAAAAF+NJLI7RQyaUA="
						},
						{
							"$ref": "AAAAAAF+NJPSvRRsT+Y="
						},
						{
							"$ref": "AAAAAAF+NJNmmhRO6mI="
						},
						{
							"$ref": "AAAAAAF+NJT+ChTLxdk="
						},
						{
							"$ref": "AAAAAAF+NJEZ7BPesgs="
						}
					],
					"font": "Arial;13;0",
					"left": 464,
					"top": 32,
					"width": 409,
					"height": 1097,
					"nameLabel": {
						"$ref": "AAAAAAF+NIxQJxH+G/s="
					}
				},
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAF+NIxfHRIFHmM=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NIxfHRIDZPo="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NIxfHRIGSTU=",
							"_parent": {
								"$ref": "AAAAAAF+NIxfHRIFHmM="
							},
							"font": "Arial;13;0",
							"left": 880,
							"top": 36,
							"width": 377,
							"height": 13,
							"text": "BDD",
							"verticalAlignment": 3
						}
					],
					"containedViews": [
						{
							"$ref": "AAAAAAF+NI2mcRJOOt0="
						},
						{
							"$ref": "AAAAAAF+NI5vnBK2KKo="
						},
						{
							"$ref": "AAAAAAF+NJCcKRO+c0Y="
						}
					],
					"font": "Arial;13;0",
					"left": 880,
					"top": 32,
					"width": 377,
					"height": 1097,
					"nameLabel": {
						"$ref": "AAAAAAF+NIxfHRIGSTU="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NI0L7BIYUEk=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NI0L6hIWkQ4="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NI0L7BIZl7s=",
							"_parent": {
								"$ref": "AAAAAAF+NI0L7BIYUEk="
							},
							"model": {
								"$ref": "AAAAAAF+NI0L6hIWkQ4="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI0L7BIaRU8=",
									"_parent": {
										"$ref": "AAAAAAF+NI0L7BIZl7s="
									},
									"visible": false,
									"font": "Arial;13;0",
									"top": -16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI0L7BIbauk=",
									"_parent": {
										"$ref": "AAAAAAF+NI0L7BIZl7s="
									},
									"font": "Arial;13;1",
									"left": 173,
									"top": 95,
									"width": 191,
									"height": 13,
									"text": "Modifier La Carte des Menu"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI0L7BIcrp8=",
									"_parent": {
										"$ref": "AAAAAAF+NI0L7BIZl7s="
									},
									"visible": false,
									"font": "Arial;13;0",
									"top": -16,
									"width": 86.6708984375,
									"height": 13,
									"text": "(from Activity1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI0L7BIdl48=",
									"_parent": {
										"$ref": "AAAAAAF+NI0L7BIZl7s="
									},
									"visible": false,
									"font": "Arial;13;0",
									"top": -16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 168,
							"top": 88,
							"width": 201,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NI0L7BIaRU8="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NI0L7BIbauk="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NI0L7BIcrp8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NI0L7BIdl48="
							}
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 168,
					"top": 88,
					"width": 201,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF+NI0L7BIZl7s="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NI1aPhI0F0Q=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NI1aPhIyQ7Q="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NI1aPhI1+m8=",
							"_parent": {
								"$ref": "AAAAAAF+NI1aPhI0F0Q="
							},
							"model": {
								"$ref": "AAAAAAF+NI1aPhIyQ7Q="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI1aPhI2PTs=",
									"_parent": {
										"$ref": "AAAAAAF+NI1aPhI1+m8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI1aPhI3Qmg=",
									"_parent": {
										"$ref": "AAAAAAF+NI1aPhI1+m8="
									},
									"font": "Arial;13;1",
									"left": 573,
									"top": 135,
									"width": 179.181640625,
									"height": 13,
									"text": "Demander la liste des menus"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI1aPhI46RY=",
									"_parent": {
										"$ref": "AAAAAAF+NI1aPhI1+m8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 86.6708984375,
									"height": 13,
									"text": "(from Activity1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI1aPhI5+Ek=",
									"_parent": {
										"$ref": "AAAAAAF+NI1aPhI1+m8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 568,
							"top": 128,
							"width": 189.181640625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NI1aPhI2PTs="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NI1aPhI3Qmg="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NI1aPhI46RY="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NI1aPhI5+Ek="
							}
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 568,
					"top": 128,
					"width": 189.181640625,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF+NI1aPhI1+m8="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NI4zphKc+VE=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NI4zphKaSR0="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NI4zpxKdGVI=",
							"_parent": {
								"$ref": "AAAAAAF+NI4zphKc+VE="
							},
							"model": {
								"$ref": "AAAAAAF+NI4zphKaSR0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI4zpxKetqw=",
									"_parent": {
										"$ref": "AAAAAAF+NI4zpxKdGVI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -96,
									"top": -176,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI4zpxKfwJ8=",
									"_parent": {
										"$ref": "AAAAAAF+NI4zpxKdGVI="
									},
									"font": "Arial;13;1",
									"left": 557,
									"top": 359,
									"width": 176.25537109375,
									"height": 13,
									"text": "demander les infos du menu"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI4zpxKgeVc=",
									"_parent": {
										"$ref": "AAAAAAF+NI4zpxKdGVI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -96,
									"top": -176,
									"width": 86.6708984375,
									"height": 13,
									"text": "(from Activity1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI4zpxKhhyY=",
									"_parent": {
										"$ref": "AAAAAAF+NI4zpxKdGVI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -96,
									"top": -176,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 552,
							"top": 352,
							"width": 186.25537109375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NI4zpxKetqw="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NI4zpxKfwJ8="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NI4zpxKgeVc="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NI4zpxKhhyY="
							}
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 552,
					"top": 352,
					"width": 186.25537109375,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF+NI4zpxKdGVI="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NI8LvBLQTA4=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NI8LvBLOeuc="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NI8LvBLR7yM=",
							"_parent": {
								"$ref": "AAAAAAF+NI8LvBLQTA4="
							},
							"model": {
								"$ref": "AAAAAAF+NI8LvBLOeuc="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI8LvBLSVpA=",
									"_parent": {
										"$ref": "AAAAAAF+NI8LvBLR7yM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -192,
									"top": -32,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI8LvBLTOzk=",
									"_parent": {
										"$ref": "AAAAAAF+NI8LvBLR7yM="
									},
									"font": "Arial;13;1",
									"left": 533,
									"top": 551,
									"width": 252.814453125,
									"height": 13,
									"text": "afficher la page de modification du menu"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI8LvBLUBRo=",
									"_parent": {
										"$ref": "AAAAAAF+NI8LvBLR7yM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -192,
									"top": -32,
									"width": 86.6708984375,
									"height": 13,
									"text": "(from Activity1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI8LvBLVH4A=",
									"_parent": {
										"$ref": "AAAAAAF+NI8LvBLR7yM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -192,
									"top": -32,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 528,
							"top": 544,
							"width": 262.814453125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NI8LvBLSVpA="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NI8LvBLTOzk="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NI8LvBLUBRo="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NI8LvBLVH4A="
							}
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 528,
					"top": 544,
					"width": 262.814453125,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF+NI8LvBLR7yM="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NI+f2hM+XDQ=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NI+f2hM8CR0="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NI+f2hM/GzY=",
							"_parent": {
								"$ref": "AAAAAAF+NI+f2hM+XDQ="
							},
							"model": {
								"$ref": "AAAAAAF+NI+f2hM8CR0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI+f2hNAWXY=",
									"_parent": {
										"$ref": "AAAAAAF+NI+f2hM/GzY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -552,
									"top": -96,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI+f2hNBOgk=",
									"_parent": {
										"$ref": "AAAAAAF+NI+f2hM/GzY="
									},
									"font": "Arial;13;1",
									"left": 141,
									"top": 575,
									"width": 103.2890625,
									"height": 13,
									"text": "Modifier le menu"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI+f2hNCino=",
									"_parent": {
										"$ref": "AAAAAAF+NI+f2hM/GzY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -552,
									"top": -96,
									"width": 134.36083984375,
									"height": 13,
									"text": "(from Chez de Cuisine)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI+f2hNDQ8M=",
									"_parent": {
										"$ref": "AAAAAAF+NI+f2hM/GzY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -552,
									"top": -96,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 136,
							"top": 568,
							"width": 113.2890625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NI+f2hNAWXY="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NI+f2hNBOgk="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NI+f2hNCino="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NI+f2hNDQ8M="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF+NIxApRH1dpU="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 136,
					"top": 568,
					"width": 113.2890625,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF+NI+f2hM/GzY="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NI2mcRJOOt0=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NI2mcRJMy6A="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NI2mcRJP7co=",
							"_parent": {
								"$ref": "AAAAAAF+NI2mcRJOOt0="
							},
							"model": {
								"$ref": "AAAAAAF+NI2mcRJMy6A="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI2mcRJQ8mg=",
									"_parent": {
										"$ref": "AAAAAAF+NI2mcRJP7co="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -264,
									"top": -144,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI2mcRJRv48=",
									"_parent": {
										"$ref": "AAAAAAF+NI2mcRJP7co="
									},
									"font": "Arial;13;1",
									"left": 965,
									"top": 159,
									"width": 166.9052734375,
									"height": 13,
									"text": "Envoyer la liste des menus"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI2mcRJS9OA=",
									"_parent": {
										"$ref": "AAAAAAF+NI2mcRJP7co="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -264,
									"top": -144,
									"width": 134.36083984375,
									"height": 13,
									"text": "(from BDD)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI2mcRJTCIw=",
									"_parent": {
										"$ref": "AAAAAAF+NI2mcRJP7co="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -264,
									"top": -144,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 960,
							"top": 152,
							"width": 176.9052734375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NI2mcRJQ8mg="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NI2mcRJRv48="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NI2mcRJS9OA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NI2mcRJTCIw="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF+NIxfHRIFHmM="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 960,
					"top": 152,
					"width": 176.9052734375,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF+NI2mcRJP7co="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NI3MfhJoQbg=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NI3MfhJmOHM="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NI3MfhJppas=",
							"_parent": {
								"$ref": "AAAAAAF+NI3MfhJoQbg="
							},
							"model": {
								"$ref": "AAAAAAF+NI3MfhJmOHM="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI3MfhJqhHE=",
									"_parent": {
										"$ref": "AAAAAAF+NI3MfhJppas="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -240,
									"top": -240,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI3MfhJrUek=",
									"_parent": {
										"$ref": "AAAAAAF+NI3MfhJppas="
									},
									"font": "Arial;13;1",
									"left": 541,
									"top": 223,
									"width": 251.41162109375,
									"height": 13,
									"text": "Afficher la liste des menu selectionnable"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI3MfhJs7WE=",
									"_parent": {
										"$ref": "AAAAAAF+NI3MfhJppas="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -240,
									"top": -240,
									"width": 156.76171875,
									"height": 13,
									"text": "(from Systeme information)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI3MfhJtYVE=",
									"_parent": {
										"$ref": "AAAAAAF+NI3MfhJppas="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -240,
									"top": -240,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 536,
							"top": 216,
							"width": 261.41162109375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NI3MfhJqhHE="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NI3MfhJrUek="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NI3MfhJs7WE="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NI3MfhJtYVE="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF+NIxQJhH9J54="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 536,
					"top": 216,
					"width": 261.41162109375,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF+NI3MfhJppas="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NI4MiBKC+aE=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NI4MhxKAZ1w="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NI4MiBKDXys=",
							"_parent": {
								"$ref": "AAAAAAF+NI4MiBKC+aE="
							},
							"model": {
								"$ref": "AAAAAAF+NI4MhxKAZ1w="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI4MiBKETeQ=",
									"_parent": {
										"$ref": "AAAAAAF+NI4MiBKDXys="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 48,
									"top": -168,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI4MiBKF1Ew=",
									"_parent": {
										"$ref": "AAAAAAF+NI4MiBKDXys="
									},
									"font": "Arial;13;1",
									"left": 173,
									"top": 327,
									"width": 195.05712890625,
									"height": 13,
									"text": "selectionner le menu a modifier"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI4MiBKGV04=",
									"_parent": {
										"$ref": "AAAAAAF+NI4MiBKDXys="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 48,
									"top": -168,
									"width": 134.36083984375,
									"height": 13,
									"text": "(from Chez de Cuisine)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI4MiBKHDt0=",
									"_parent": {
										"$ref": "AAAAAAF+NI4MiBKDXys="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 48,
									"top": -168,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 168,
							"top": 320,
							"width": 205.05712890625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NI4MiBKETeQ="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NI4MiBKF1Ew="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NI4MiBKGV04="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NI4MiBKHDt0="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF+NIxApRH1dpU="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 168,
					"top": 320,
					"width": 205.05712890625,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF+NI4MiBKDXys="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NI5vnBK2KKo=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NI5vmxK0fww="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NI5vnBK3E58=",
							"_parent": {
								"$ref": "AAAAAAF+NI5vnBK2KKo="
							},
							"model": {
								"$ref": "AAAAAAF+NI5vmxK0fww="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI5vnBK4VOM=",
									"_parent": {
										"$ref": "AAAAAAF+NI5vnBK3E58="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -160,
									"top": -232,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI5vnBK5PCg=",
									"_parent": {
										"$ref": "AAAAAAF+NI5vnBK3E58="
									},
									"font": "Arial;13;1",
									"left": 957,
									"top": 407,
									"width": 161.08447265625,
									"height": 13,
									"text": "afficher les infos du menu"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI5vnBK6hwc=",
									"_parent": {
										"$ref": "AAAAAAF+NI5vnBK3E58="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -160,
									"top": -232,
									"width": 134.36083984375,
									"height": 13,
									"text": "(from BDD)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NI5vnBK7GTg=",
									"_parent": {
										"$ref": "AAAAAAF+NI5vnBK3E58="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -160,
									"top": -232,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 952,
							"top": 400,
							"width": 171.08447265625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NI5vnBK4VOM="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NI5vnBK5PCg="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NI5vnBK6hwc="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NI5vnBK7GTg="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF+NIxfHRIFHmM="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 952,
					"top": 400,
					"width": 171.08447265625,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF+NI5vnBK3E58="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NJB0HhOk3i0=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NJB0HhOiXRo="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NJB0HhOltx8=",
							"_parent": {
								"$ref": "AAAAAAF+NJB0HhOk3i0="
							},
							"model": {
								"$ref": "AAAAAAF+NJB0HhOiXRo="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJB0HhOmc6o=",
									"_parent": {
										"$ref": "AAAAAAF+NJB0HhOltx8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 16,
									"top": 368,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJB0HhOnDO4=",
									"_parent": {
										"$ref": "AAAAAAF+NJB0HhOltx8="
									},
									"font": "Arial;13;1",
									"left": 645,
									"top": 879,
									"width": 140.8798828125,
									"height": 13,
									"text": "envoyer le menu mofie"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJB0HhOo3rU=",
									"_parent": {
										"$ref": "AAAAAAF+NJB0HhOltx8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 16,
									"top": 368,
									"width": 156.76171875,
									"height": 13,
									"text": "(from Systeme information)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJB0HxOpy7k=",
									"_parent": {
										"$ref": "AAAAAAF+NJB0HhOltx8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 16,
									"top": 368,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 640,
							"top": 872,
							"width": 150.8798828125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NJB0HhOmc6o="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NJB0HhOnDO4="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NJB0HhOo3rU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NJB0HxOpy7k="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF+NIxQJhH9J54="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 640,
					"top": 872,
					"width": 150.8798828125,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF+NJB0HhOltx8="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NJBDkBOK8BU=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NJBDjxOIIo0="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NJBDkBOL2dc=",
							"_parent": {
								"$ref": "AAAAAAF+NJBDkBOK8BU="
							},
							"model": {
								"$ref": "AAAAAAF+NJBDjxOIIo0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJBDkBOM7ac=",
									"_parent": {
										"$ref": "AAAAAAF+NJBDkBOL2dc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -64,
									"top": 32,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJBDkBONBso=",
									"_parent": {
										"$ref": "AAAAAAF+NJBDkBOL2dc="
									},
									"font": "Arial;13;1",
									"left": 565,
									"top": 647,
									"width": 158.208984375,
									"height": 13,
									"text": "Verifier les infos du menu"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJBDkBOOphY=",
									"_parent": {
										"$ref": "AAAAAAF+NJBDkBOL2dc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -64,
									"top": 32,
									"width": 156.76171875,
									"height": 13,
									"text": "(from Systeme information)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJBDkBOP3CY=",
									"_parent": {
										"$ref": "AAAAAAF+NJBDkBOL2dc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -64,
									"top": 32,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 560,
							"top": 640,
							"width": 168.208984375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NJBDkBOM7ac="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NJBDkBONBso="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NJBDkBOOphY="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NJBDkBOP3CY="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF+NIxQJhH9J54="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 560,
					"top": 640,
					"width": 168.208984375,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF+NJBDkBOL2dc="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NJCcKRO+c0Y=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NJCcKRO8CF4="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NJCcKRO/3pY=",
							"_parent": {
								"$ref": "AAAAAAF+NJCcKRO+c0Y="
							},
							"model": {
								"$ref": "AAAAAAF+NJCcKRO8CF4="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJCcKRPAQwI=",
									"_parent": {
										"$ref": "AAAAAAF+NJCcKRO/3pY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 40,
									"top": 464,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJCcKRPBqc0=",
									"_parent": {
										"$ref": "AAAAAAF+NJCcKRO/3pY="
									},
									"font": "Arial;13;1",
									"left": 1021,
									"top": 943,
									"width": 104.01904296875,
									"height": 13,
									"text": "modifier le menu"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJCcKRPCB70=",
									"_parent": {
										"$ref": "AAAAAAF+NJCcKRO/3pY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 40,
									"top": 464,
									"width": 134.36083984375,
									"height": 13,
									"text": "(from BDD)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJCcKRPD4PA=",
									"_parent": {
										"$ref": "AAAAAAF+NJCcKRO/3pY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 40,
									"top": 464,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 1016,
							"top": 936,
							"width": 114.01904296875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NJCcKRPAQwI="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NJCcKRPBqc0="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NJCcKRPCB70="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NJCcKRPD4PA="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF+NIxfHRIFHmM="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 1016,
					"top": 936,
					"width": 114.01904296875,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF+NJCcKRO/3pY="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NJIldBP6XHk=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NJIldBP4qyk="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NJIldBP75Ow=",
							"_parent": {
								"$ref": "AAAAAAF+NJIldBP6XHk="
							},
							"model": {
								"$ref": "AAAAAAF+NJIldBP4qyk="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJIldBP8qE4=",
									"_parent": {
										"$ref": "AAAAAAF+NJIldBP75Ow="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -64,
									"top": 80,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJIldBP9kCU=",
									"_parent": {
										"$ref": "AAAAAAF+NJIldBP75Ow="
									},
									"font": "Arial;13;1",
									"left": 557,
									"top": 815,
									"width": 145.91357421875,
									"height": 13,
									"text": "Demander confirmation"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJIldBP+H1I=",
									"_parent": {
										"$ref": "AAAAAAF+NJIldBP75Ow="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -64,
									"top": 80,
									"width": 86.6708984375,
									"height": 13,
									"text": "(from Activity1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJIldBP/myA=",
									"_parent": {
										"$ref": "AAAAAAF+NJIldBP75Ow="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -64,
									"top": 80,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 552,
							"top": 808,
							"width": 155.91357421875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NJIldBP8qE4="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NJIldBP9kCU="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NJIldBP+H1I="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NJIldBP/myA="
							}
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 552,
					"top": 808,
					"width": 155.91357421875,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF+NJIldBP75Ow="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NJLI7RQyaUA=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NJLI7RQw578="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NJLI7RQzTK4=",
							"_parent": {
								"$ref": "AAAAAAF+NJLI7RQyaUA="
							},
							"model": {
								"$ref": "AAAAAAF+NJLI7RQw578="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJLI7RQ00q8=",
									"_parent": {
										"$ref": "AAAAAAF+NJLI7RQzTK4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -88,
									"top": 264,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJLI7RQ1Jyo=",
									"_parent": {
										"$ref": "AAAAAAF+NJLI7RQzTK4="
									},
									"font": "Arial;13;1",
									"left": 565,
									"top": 1079,
									"width": 262.919921875,
									"height": 13,
									"text": "Affiche une page de confirmation de menu"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJLI7RQ27D8=",
									"_parent": {
										"$ref": "AAAAAAF+NJLI7RQzTK4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -88,
									"top": 264,
									"width": 156.76171875,
									"height": 13,
									"text": "(from Systeme information)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJLI7RQ3g1M=",
									"_parent": {
										"$ref": "AAAAAAF+NJLI7RQzTK4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -88,
									"top": 264,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 560,
							"top": 1072,
							"width": 272.919921875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NJLI7RQ00q8="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NJLI7RQ1Jyo="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NJLI7RQ27D8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NJLI7RQ3g1M="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF+NIxQJhH9J54="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 560,
					"top": 1072,
					"width": 272.919921875,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF+NJLI7RQzTK4="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NJSWKRSLDVw=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NJSWKBSK/38="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NJSWKRSM3x8=",
							"_parent": {
								"$ref": "AAAAAAF+NJSWKRSLDVw="
							},
							"model": {
								"$ref": "AAAAAAF+NJSWKBSK/38="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 463,
							"top": 335,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NJSWKRSLDVw="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NJSWKRSN0P8=",
							"_parent": {
								"$ref": "AAAAAAF+NJSWKRSLDVw="
							},
							"model": {
								"$ref": "AAAAAAF+NJSWKBSK/38="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 464,
							"top": 320,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NJSWKRSLDVw="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NJSWKRSOKqM=",
							"_parent": {
								"$ref": "AAAAAAF+NJSWKRSLDVw="
							},
							"model": {
								"$ref": "AAAAAAF+NJSWKBSK/38="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 460,
							"top": 364,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NJSWKRSLDVw="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NI4zphKc+VE="
					},
					"tail": {
						"$ref": "AAAAAAF+NI4MiBKC+aE="
					},
					"lineStyle": 1,
					"points": "373:349;551:364",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NJSWKRSM3x8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NJSWKRSN0P8="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NJSWKRSOKqM="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NJSzExScQw4=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NJSzExSbzR4="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NJSzExSdkgA=",
							"_parent": {
								"$ref": "AAAAAAF+NJSzExScQw4="
							},
							"model": {
								"$ref": "AAAAAAF+NJSzExSbzR4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 845,
							"top": 375,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NJSzExScQw4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NJSzExSenew=",
							"_parent": {
								"$ref": "AAAAAAF+NJSzExScQw4="
							},
							"model": {
								"$ref": "AAAAAAF+NJSzExSbzR4="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 847,
							"top": 360,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NJSzExScQw4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NJSzExSfYoE=",
							"_parent": {
								"$ref": "AAAAAAF+NJSzExScQw4="
							},
							"model": {
								"$ref": "AAAAAAF+NJSzExSbzR4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 842,
							"top": 404,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NJSzExScQw4="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NI5vnBK2KKo="
					},
					"tail": {
						"$ref": "AAAAAAF+NI4zphKc+VE="
					},
					"lineStyle": 1,
					"points": "738:384;951:409",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NJSzExSdkgA="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NJSzExSenew="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NJSzExSfYoE="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NJPSvRRsT+Y=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NJPSvBRqdAg="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NJPSvRRtrFA=",
							"_parent": {
								"$ref": "AAAAAAF+NJPSvRRsT+Y="
							},
							"model": {
								"$ref": "AAAAAAF+NJPSvBRqdAg="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJPSvRRuhiY=",
									"_parent": {
										"$ref": "AAAAAAF+NJPSvRRtrFA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -152,
									"top": 40,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJPSvRRv1iA=",
									"_parent": {
										"$ref": "AAAAAAF+NJPSvRRtrFA="
									},
									"font": "Arial;13;1",
									"left": 541,
									"top": 455,
									"width": 177.708984375,
									"height": 13,
									"text": "Afficher erreur de connexion"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJPSvRRw9bI=",
									"_parent": {
										"$ref": "AAAAAAF+NJPSvRRtrFA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -152,
									"top": 40,
									"width": 156.76171875,
									"height": 13,
									"text": "(from Systeme information)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJPSvRRxMCM=",
									"_parent": {
										"$ref": "AAAAAAF+NJPSvRRtrFA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -152,
									"top": 40,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 536,
							"top": 448,
							"width": 187.708984375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NJPSvRRuhiY="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NJPSvRRv1iA="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NJPSvRRw9bI="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NJPSvRRxMCM="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF+NIxQJhH9J54="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 536,
					"top": 448,
					"width": 187.708984375,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF+NJPSvRRtrFA="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NJUgyRTRDSg=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NJUgyRTQwvY="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NJUgyRTSr9k=",
							"_parent": {
								"$ref": "AAAAAAF+NJUgyRTRDSg="
							},
							"model": {
								"$ref": "AAAAAAF+NJUgyRTQwvY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 923,
							"top": 471,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NJUgyRTRDSg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NJUgyRTTB/M=",
							"_parent": {
								"$ref": "AAAAAAF+NJUgyRTRDSg="
							},
							"model": {
								"$ref": "AAAAAAF+NJUgyRTQwvY="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 928,
							"top": 485,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NJUgyRTRDSg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NJUgyRTUSdg=",
							"_parent": {
								"$ref": "AAAAAAF+NJUgyRTRDSg="
							},
							"model": {
								"$ref": "AAAAAAF+NJUgyRTQwvY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 912,
							"top": 442,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NJUgyRTRDSg="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NJT+ChTLxdk="
					},
					"tail": {
						"$ref": "AAAAAAF+NI5vnBK2KKo="
					},
					"lineStyle": 1,
					"points": "980:441;857:486",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NJUgyRTSr9k="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NJUgyRTTB/M="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NJUgyRTUSdg="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NJU/2hTjRDY=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NJU/2RTiVrw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NJU/2hTkj8w=",
							"_parent": {
								"$ref": "AAAAAAF+NJU/2hTjRDY="
							},
							"model": {
								"$ref": "AAAAAAF+NJU/2RTiVrw="
							},
							"font": "Arial;13;0",
							"left": 736,
							"top": 497,
							"width": 28.1708984375,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NJU/2hTjRDY="
							},
							"edgePosition": 1,
							"text": "NOK"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NJU/2hTl8vo=",
							"_parent": {
								"$ref": "AAAAAAF+NJU/2hTjRDY="
							},
							"model": {
								"$ref": "AAAAAAF+NJU/2RTiVrw="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 747,
							"top": 512,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NJU/2hTjRDY="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NJU/2hTmdKI=",
							"_parent": {
								"$ref": "AAAAAAF+NJU/2hTjRDY="
							},
							"model": {
								"$ref": "AAAAAAF+NJU/2RTiVrw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 755,
							"top": 468,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NJU/2hTjRDY="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NJPSvRRsT+Y="
					},
					"tail": {
						"$ref": "AAAAAAF+NJT+ChTLxdk="
					},
					"lineStyle": 1,
					"points": "783:494;724:484",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NJU/2hTkj8w="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NJU/2hTl8vo="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NJU/2hTmdKI="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NJVc1hT1Zvg=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NJVc1hT0sow="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NJVc1hT28nU=",
							"_parent": {
								"$ref": "AAAAAAF+NJVc1hT1Zvg="
							},
							"model": {
								"$ref": "AAAAAAF+NJVc1hT0sow="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 752,
							"top": 536,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NJVc1hT1Zvg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NJVc1hT3YrU=",
							"_parent": {
								"$ref": "AAAAAAF+NJVc1hT1Zvg="
							},
							"model": {
								"$ref": "AAAAAAF+NJVc1hT0sow="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 757,
							"top": 550,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NJVc1hT1Zvg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NJVc1hT4zzA=",
							"_parent": {
								"$ref": "AAAAAAF+NJVc1hT1Zvg="
							},
							"model": {
								"$ref": "AAAAAAF+NJVc1hT0sow="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 741,
							"top": 509,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NJVc1hT1Zvg="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NI8LvBLQTA4="
					},
					"tail": {
						"$ref": "AAAAAAF+NJT+ChTLxdk="
					},
					"lineStyle": 1,
					"points": "783:515;711:543",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NJVc1hT28nU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NJVc1hT3YrU="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NJVc1hT4zzA="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NKIOgBUH/Tk=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NKIOgBUGLsE="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKIOgBUIgxg=",
							"_parent": {
								"$ref": "AAAAAAF+NKIOgBUH/Tk="
							},
							"model": {
								"$ref": "AAAAAAF+NKIOgBUGLsE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 388,
							"top": 586,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NKIOgBUH/Tk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKIOgBUJ5ko=",
							"_parent": {
								"$ref": "AAAAAAF+NKIOgBUH/Tk="
							},
							"model": {
								"$ref": "AAAAAAF+NKIOgBUGLsE="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 389,
							"top": 601,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NKIOgBUH/Tk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKIOgBUKVzw=",
							"_parent": {
								"$ref": "AAAAAAF+NKIOgBUH/Tk="
							},
							"model": {
								"$ref": "AAAAAAF+NKIOgBUGLsE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 387,
							"top": 557,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NKIOgBUH/Tk="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NI+f2hM+XDQ="
					},
					"tail": {
						"$ref": "AAAAAAF+NI8LvBLQTA4="
					},
					"lineStyle": 1,
					"points": "527:571;249:585",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NKIOgBUIgxg="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NKIOgBUJ5ko="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NKIOgBUKVzw="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NKIrVRUYMco=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NKIrVRUXXaA="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKIrVRUZHw8=",
							"_parent": {
								"$ref": "AAAAAAF+NKIrVRUYMco="
							},
							"model": {
								"$ref": "AAAAAAF+NKIrVRUXXaA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 406,
							"top": 601,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NKIrVRUYMco="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKIrVRUa0LA=",
							"_parent": {
								"$ref": "AAAAAAF+NKIrVRUYMco="
							},
							"model": {
								"$ref": "AAAAAAF+NKIrVRUXXaA="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 408,
							"top": 586,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NKIrVRUYMco="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKIrVRUb8TQ=",
							"_parent": {
								"$ref": "AAAAAAF+NKIrVRUYMco="
							},
							"model": {
								"$ref": "AAAAAAF+NKIrVRUXXaA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 401,
							"top": 630,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NKIrVRUYMco="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NJBDkBOK8BU="
					},
					"tail": {
						"$ref": "AAAAAAF+NI+f2hM+XDQ="
					},
					"lineStyle": 1,
					"points": "249:597;559:647",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NKIrVRUZHw8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NKIrVRUa0LA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NKIrVRUb8TQ="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF+NKKlahUvZOQ=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NKKlaRUtQKE="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 640,
					"top": 696,
					"width": 23,
					"height": 19
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NKK0/BUzCmc=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NKK0/BUyMXY="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKK0/RU02ss=",
							"_parent": {
								"$ref": "AAAAAAF+NKK0/BUzCmc="
							},
							"model": {
								"$ref": "AAAAAAF+NKK0/BUyMXY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 662,
							"top": 679,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NKK0/BUzCmc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKK0/RU1tf8=",
							"_parent": {
								"$ref": "AAAAAAF+NKK0/BUzCmc="
							},
							"model": {
								"$ref": "AAAAAAF+NKK0/BUyMXY="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 677,
							"top": 677,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NKK0/BUzCmc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKK0/RU27qs=",
							"_parent": {
								"$ref": "AAAAAAF+NKK0/BUzCmc="
							},
							"model": {
								"$ref": "AAAAAAF+NKK0/BUyMXY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 633,
							"top": 684,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NKK0/BUzCmc="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NKKlahUvZOQ="
					},
					"tail": {
						"$ref": "AAAAAAF+NJBDkBOK8BU="
					},
					"lineStyle": 1,
					"points": "647:681;649:695",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NKK0/RU02ss="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NKK0/RU1tf8="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NKK0/RU27qs="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NKLnPhVFe1A=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NKLnPRVDe30="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NKLnPhVGXnw=",
							"_parent": {
								"$ref": "AAAAAAF+NKLnPhVFe1A="
							},
							"model": {
								"$ref": "AAAAAAF+NKLnPRVDe30="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NKLnPhVHsQA=",
									"_parent": {
										"$ref": "AAAAAAF+NKLnPhVGXnw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -80,
									"top": 16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NKLnPhVIYNo=",
									"_parent": {
										"$ref": "AAAAAAF+NKLnPhVGXnw="
									},
									"font": "Arial;13;1",
									"left": 477,
									"top": 727,
									"width": 188.576171875,
									"height": 13,
									"text": "Afficher erreur de remplissage"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NKLnPhVJCBM=",
									"_parent": {
										"$ref": "AAAAAAF+NKLnPhVGXnw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -80,
									"top": 16,
									"width": 86.6708984375,
									"height": 13,
									"text": "(from Activity1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NKLnPhVKNM0=",
									"_parent": {
										"$ref": "AAAAAAF+NKLnPhVGXnw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -80,
									"top": 16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 472,
							"top": 720,
							"width": 198.576171875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NKLnPhVHsQA="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NKLnPhVIYNo="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NKLnPhVJCBM="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NKLnPhVKNM0="
							}
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 472,
					"top": 720,
					"width": 198.576171875,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF+NKLnPhVGXnw="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NJNmmhRO6mI=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NJNmmhRMfHw="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NJNmmhRPauw=",
							"_parent": {
								"$ref": "AAAAAAF+NJNmmhRO6mI="
							},
							"model": {
								"$ref": "AAAAAAF+NJNmmhRMfHw="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJNmmhRQmjI=",
									"_parent": {
										"$ref": "AAAAAAF+NJNmmhRPauw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -184,
									"top": 144,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJNmmhRR19w=",
									"_parent": {
										"$ref": "AAAAAAF+NJNmmhRPauw="
									},
									"font": "Arial;13;1",
									"left": 549,
									"top": 991,
									"width": 172.64990234375,
									"height": 13,
									"text": "Affiche erreur de connexion"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJNmmhRSCGQ=",
									"_parent": {
										"$ref": "AAAAAAF+NJNmmhRPauw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -184,
									"top": 144,
									"width": 156.76171875,
									"height": 13,
									"text": "(from Systeme information)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJNmmhRTg/A=",
									"_parent": {
										"$ref": "AAAAAAF+NJNmmhRPauw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -184,
									"top": 144,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 544,
							"top": 984,
							"width": 182.64990234375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NJNmmhRQmjI="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NJNmmhRR19w="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NJNmmhRSCGQ="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NJNmmhRTg/A="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF+NIxQJhH9J54="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 544,
					"top": 984,
					"width": 182.64990234375,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF+NJNmmhRPauw="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NJJN6BQUeMs=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NJJN6BQSP7M="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NJJN6BQVv7U=",
							"_parent": {
								"$ref": "AAAAAAF+NJJN6BQUeMs="
							},
							"model": {
								"$ref": "AAAAAAF+NJJN6BQSP7M="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJJN6BQWTlE=",
									"_parent": {
										"$ref": "AAAAAAF+NJJN6BQVv7U="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 24,
									"top": 40,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJJN6BQX+7o=",
									"_parent": {
										"$ref": "AAAAAAF+NJJN6BQVv7U="
									},
									"font": "Arial;13;1",
									"left": 149,
									"top": 839,
									"width": 130.025390625,
									"height": 13,
									"text": "Confirmer les modifs"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJJN6BQYYV0=",
									"_parent": {
										"$ref": "AAAAAAF+NJJN6BQVv7U="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 24,
									"top": 40,
									"width": 134.36083984375,
									"height": 13,
									"text": "(from Chez de Cuisine)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJJN6BQZGig=",
									"_parent": {
										"$ref": "AAAAAAF+NJJN6BQVv7U="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 24,
									"top": 40,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 144,
							"top": 832,
							"width": 140.025390625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NJJN6BQWTlE="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NJJN6BQX+7o="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NJJN6BQYYV0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NJJN6BQZGig="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF+NIxApRH1dpU="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 144,
					"top": 832,
					"width": 140.025390625,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF+NJJN6BQVv7U="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NKOV1BVpVJM=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NKOV1BVonPw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKOV1BVqTAY=",
							"_parent": {
								"$ref": "AAAAAAF+NKOV1BVpVJM="
							},
							"model": {
								"$ref": "AAAAAAF+NKOV1BVonPw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 635,
							"top": 721,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NKOV1BVpVJM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKOV1BVr0+k=",
							"_parent": {
								"$ref": "AAAAAAF+NKOV1BVpVJM="
							},
							"model": {
								"$ref": "AAAAAAF+NKOV1BVonPw="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 642,
							"top": 734,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NKOV1BVpVJM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKOV1BVs8ko=",
							"_parent": {
								"$ref": "AAAAAAF+NKOV1BVpVJM="
							},
							"model": {
								"$ref": "AAAAAAF+NKOV1BVonPw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 622,
							"top": 694,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NKOV1BVpVJM="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NKLnPhVFe1A="
					},
					"tail": {
						"$ref": "AAAAAAF+NKKlahUvZOQ="
					},
					"lineStyle": 1,
					"points": "639:710;619:719",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NKOV1BVqTAY="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NKOV1BVr0+k="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NKOV1BVs8ko="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NKOgzRV6kvI=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NKOgzRV5nys="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKOgzRV7CvQ=",
							"_parent": {
								"$ref": "AAAAAAF+NKOgzRV6kvI="
							},
							"model": {
								"$ref": "AAAAAAF+NKOgzRV5nys="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 375,
							"top": 671,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NKOgzRV6kvI="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKOgzRV8RwQ=",
							"_parent": {
								"$ref": "AAAAAAF+NKOgzRV6kvI="
							},
							"model": {
								"$ref": "AAAAAAF+NKOgzRV5nys="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 369,
							"top": 685,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NKOgzRV6kvI="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKOgzRV9Rr4=",
							"_parent": {
								"$ref": "AAAAAAF+NKOgzRV6kvI="
							},
							"model": {
								"$ref": "AAAAAAF+NKOgzRV5nys="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 386,
							"top": 644,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NKOgzRV6kvI="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NI+f2hM+XDQ="
					},
					"tail": {
						"$ref": "AAAAAAF+NKLnPhVFe1A="
					},
					"lineStyle": 1,
					"points": "518:719;244:609",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NKOgzRV7CvQ="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NKOgzRV8RwQ="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NKOgzRV9Rr4="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NKOzHxWLSaI=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NKOzHxWKjJo="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKOzHxWM+c4=",
							"_parent": {
								"$ref": "AAAAAAF+NKOzHxWLSaI="
							},
							"model": {
								"$ref": "AAAAAAF+NKOzHxWKjJo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 702,
							"top": 712,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NKOzHxWLSaI="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKOzHxWNpMA=",
							"_parent": {
								"$ref": "AAAAAAF+NKOzHxWLSaI="
							},
							"model": {
								"$ref": "AAAAAAF+NKOzHxWKjJo="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 710,
							"top": 699,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NKOzHxWLSaI="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKOzHxWO6Uw=",
							"_parent": {
								"$ref": "AAAAAAF+NKOzHxWLSaI="
							},
							"model": {
								"$ref": "AAAAAAF+NKOzHxWKjJo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 687,
							"top": 737,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NKOzHxWLSaI="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NJEZ7BPesgs="
					},
					"tail": {
						"$ref": "AAAAAAF+NKKlahUvZOQ="
					},
					"lineStyle": 1,
					"points": "663:712;727:751",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NKOzHxWM+c4="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NKOzHxWNpMA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NKOzHxWO6Uw="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NKPJgxWctJE=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NKPJgxWbFJA="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKPJgxWdR2E=",
							"_parent": {
								"$ref": "AAAAAAF+NKPJgxWctJE="
							},
							"model": {
								"$ref": "AAAAAAF+NKPJgxWbFJA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 701,
							"top": 807,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NKPJgxWctJE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKPJgxWejps=",
							"_parent": {
								"$ref": "AAAAAAF+NKPJgxWctJE="
							},
							"model": {
								"$ref": "AAAAAAF+NKPJgxWbFJA="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 707,
							"top": 821,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NKPJgxWctJE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKPJgxWfT2c=",
							"_parent": {
								"$ref": "AAAAAAF+NKPJgxWctJE="
							},
							"model": {
								"$ref": "AAAAAAF+NKPJgxWbFJA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 688,
							"top": 780,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NKPJgxWctJE="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NJIldBP6XHk="
					},
					"tail": {
						"$ref": "AAAAAAF+NJEZ7BPesgs="
					},
					"lineStyle": 1,
					"points": "712:793;679:807",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NKPJgxWdR2E="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NKPJgxWejps="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NKPJgxWfT2c="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NKPYhhWtCaE=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NKPYhhWsry8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKPYhhWuTno=",
							"_parent": {
								"$ref": "AAAAAAF+NKPYhhWtCaE="
							},
							"model": {
								"$ref": "AAAAAAF+NKPYhhWsry8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 417,
							"top": 848,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NKPYhhWtCaE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKPYhhWvNYg=",
							"_parent": {
								"$ref": "AAAAAAF+NKPYhhWtCaE="
							},
							"model": {
								"$ref": "AAAAAAF+NKPYhhWsry8="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 418,
							"top": 863,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NKPYhhWtCaE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKPYhhWwafI=",
							"_parent": {
								"$ref": "AAAAAAF+NKPYhhWtCaE="
							},
							"model": {
								"$ref": "AAAAAAF+NKPYhhWsry8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 416,
							"top": 819,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NKPYhhWtCaE="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NJJN6BQUeMs="
					},
					"tail": {
						"$ref": "AAAAAAF+NJIldBP6XHk="
					},
					"lineStyle": 1,
					"points": "551:833;284:848",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NKPYhhWuTno="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NKPYhhWvNYg="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NKPYhhWwafI="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NKPkGBW+ZmE=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NKPkGBW9ZNk="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKPkGBW/Shs=",
							"_parent": {
								"$ref": "AAAAAAF+NKPkGBW+ZmE="
							},
							"model": {
								"$ref": "AAAAAAF+NKPkGBW9ZNk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 462,
							"top": 851,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NKPkGBW+ZmE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKPkGBXA52w=",
							"_parent": {
								"$ref": "AAAAAAF+NKPkGBW+ZmE="
							},
							"model": {
								"$ref": "AAAAAAF+NKPkGBW9ZNk="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 463,
							"top": 836,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NKPkGBW+ZmE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKPkGBXBdm0=",
							"_parent": {
								"$ref": "AAAAAAF+NKPkGBW+ZmE="
							},
							"model": {
								"$ref": "AAAAAAF+NKPkGBW9ZNk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 459,
							"top": 880,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NKPkGBW+ZmE="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NJB0HhOk3i0="
					},
					"tail": {
						"$ref": "AAAAAAF+NJJN6BQUeMs="
					},
					"lineStyle": 1,
					"points": "284:858;639:886",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NKPkGBW/Shs="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NKPkGBXA52w="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NKPkGBXBdm0="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NKPy9BXP4RA=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NKPy9BXO4uw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKPy9BXQyD8=",
							"_parent": {
								"$ref": "AAAAAAF+NKPy9BXP4RA="
							},
							"model": {
								"$ref": "AAAAAAF+NKPy9BXO4uw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 905,
							"top": 905,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NKPy9BXP4RA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKPy9BXR5N8=",
							"_parent": {
								"$ref": "AAAAAAF+NKPy9BXP4RA="
							},
							"model": {
								"$ref": "AAAAAAF+NKPy9BXO4uw="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 908,
							"top": 890,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NKPy9BXP4RA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKPy9BXSHnU=",
							"_parent": {
								"$ref": "AAAAAAF+NKPy9BXP4RA="
							},
							"model": {
								"$ref": "AAAAAAF+NKPy9BXO4uw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 900,
							"top": 934,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NKPy9BXP4RA="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NJCcKRO+c0Y="
					},
					"tail": {
						"$ref": "AAAAAAF+NJB0HhOk3i0="
					},
					"lineStyle": 1,
					"points": "791:906;1015:946",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NKPy9BXQyD8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NKPy9BXR5N8="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NKPy9BXSHnU="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF+NKU1XBX6m9c=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NKU1XBX4XxE="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 808,
					"top": 1024,
					"width": 23,
					"height": 19
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NKVHNhX+lKc=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NKVHNhX9csg="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKVHNhX/MhA=",
							"_parent": {
								"$ref": "AAAAAAF+NKVHNhX+lKc="
							},
							"model": {
								"$ref": "AAAAAAF+NKVHNhX9csg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 927,
							"top": 1009,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NKVHNhX+lKc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKVHNhYAD8A=",
							"_parent": {
								"$ref": "AAAAAAF+NKVHNhX+lKc="
							},
							"model": {
								"$ref": "AAAAAAF+NKVHNhX9csg="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 931,
							"top": 1023,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NKVHNhX+lKc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKVHNhYB/rU=",
							"_parent": {
								"$ref": "AAAAAAF+NKVHNhX+lKc="
							},
							"model": {
								"$ref": "AAAAAAF+NKVHNhX9csg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 918,
							"top": 980,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NKVHNhX+lKc="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NKU1XBX6m9c="
					},
					"tail": {
						"$ref": "AAAAAAF+NJCcKRO+c0Y="
					},
					"lineStyle": 1,
					"points": "1015:973;831:1029",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NKVHNhX/MhA="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NKVHNhYAD8A="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NKVHNhYB/rU="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NKVfkRYPyBM=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NKVfkRYOluI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKVfkRYQOdQ=",
							"_parent": {
								"$ref": "AAAAAAF+NKVfkRYPyBM="
							},
							"model": {
								"$ref": "AAAAAAF+NKVfkRYOluI="
							},
							"font": "Arial;13;0",
							"left": 750,
							"top": 1033,
							"width": 28.1708984375,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NKVfkRYPyBM="
							},
							"edgePosition": 1,
							"text": "NOK"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKVfkRYRMts=",
							"_parent": {
								"$ref": "AAAAAAF+NKVfkRYPyBM="
							},
							"model": {
								"$ref": "AAAAAAF+NKVfkRYOluI="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 762,
							"top": 1048,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NKVfkRYPyBM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKVfkRYSwjQ=",
							"_parent": {
								"$ref": "AAAAAAF+NKVfkRYPyBM="
							},
							"model": {
								"$ref": "AAAAAAF+NKVfkRYOluI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 769,
							"top": 1004,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NKVfkRYPyBM="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NJNmmhRO6mI="
					},
					"tail": {
						"$ref": "AAAAAAF+NKU1XBX6m9c="
					},
					"lineStyle": 1,
					"points": "807:1031;727:1019",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NKVfkRYQOdQ="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NKVfkRYRMts="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NKVfkRYSwjQ="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NKWanRYh1Oo=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NKWanBYgoqQ="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKWanRYiypA=",
							"_parent": {
								"$ref": "AAAAAAF+NKWanRYh1Oo="
							},
							"model": {
								"$ref": "AAAAAAF+NKWanBYgoqQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 779,
							"top": 1062,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NKWanRYh1Oo="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKWanRYjXMU=",
							"_parent": {
								"$ref": "AAAAAAF+NKWanRYh1Oo="
							},
							"model": {
								"$ref": "AAAAAAF+NKWanBYgoqQ="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 785,
							"top": 1076,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NKWanRYh1Oo="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NKWanRYkB5s=",
							"_parent": {
								"$ref": "AAAAAAF+NKWanRYh1Oo="
							},
							"model": {
								"$ref": "AAAAAAF+NKWanBYgoqQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 766,
							"top": 1035,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NKWanRYh1Oo="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NJLI7RQyaUA="
					},
					"tail": {
						"$ref": "AAAAAAF+NKU1XBX6m9c="
					},
					"lineStyle": 1,
					"points": "807:1039;739:1071",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NKWanRYiypA="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NKWanRYjXMU="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NKWanRYkB5s="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF+NJT+ChTLxdk=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NJT+ChTJ230="
					},
					"containerView": {
						"$ref": "AAAAAAF+NIxQJhH9J54="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 784,
					"top": 472,
					"width": 73,
					"height": 57
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NJEZ7BPesgs=",
					"_parent": {
						"$ref": "AAAAAAF+NIsP/w7Cl+4="
					},
					"model": {
						"$ref": "AAAAAAF+NJEZ6xPc6qg="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NJEZ7BPfjd0=",
							"_parent": {
								"$ref": "AAAAAAF+NJEZ7BPesgs="
							},
							"model": {
								"$ref": "AAAAAAF+NJEZ6xPc6qg="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJEZ7BPgfTA=",
									"_parent": {
										"$ref": "AAAAAAF+NJEZ7BPfjd0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 176,
									"top": 128,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJEZ7BPhlu4=",
									"_parent": {
										"$ref": "AAAAAAF+NJEZ7BPfjd0="
									},
									"font": "Arial;13;1",
									"left": 653,
									"top": 759,
									"width": 218.8544921875,
									"height": 13,
									"text": "Afficher un apperu du menu mofi"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJEZ7BPiRhE=",
									"_parent": {
										"$ref": "AAAAAAF+NJEZ7BPfjd0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 176,
									"top": 128,
									"width": 156.76171875,
									"height": 13,
									"text": "(from Systeme information)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NJEZ7BPjCnk=",
									"_parent": {
										"$ref": "AAAAAAF+NJEZ7BPfjd0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 176,
									"top": 128,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 648,
							"top": 752,
							"width": 228.8544921875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NJEZ7BPgfTA="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NJEZ7BPhlu4="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NJEZ7BPiRhE="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NJEZ7BPjCnk="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF+NIxQJhH9J54="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 648,
					"top": 752,
					"width": 228.8544921875,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF+NJEZ7BPfjd0="
					}
				}
			]
		}
	],
	"nodes": [
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF+NI0L6hIWkQ4=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"name": "Modifier La Carte des Menu",
			"kind": "acceptSignal"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF+NI1aPhIyQ7Q=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"name": "Demander la liste des menus"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF+NI4zphKaSR0=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"name": "demander les infos du menu"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF+NI8LvBLOeuc=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"name": "afficher la page de modification du menu"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF+NI/a/hNW7Gs=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"name": "Action1"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF+NJIldBP4qyk=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"name": "Demander confirmation"
		},
		{
			"_type": "UMLMergeNode",
			"_id": "AAAAAAF+NKKlaRUtQKE=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"name": "MergeNode2"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF+NKLnPRVDe30=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"name": "Afficher erreur de remplissage"
		},
		{
			"_type": "UMLMergeNode",
			"_id": "AAAAAAF+NKU1XBX4XxE=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"name": "MergeNode3"
		}
	],
	"edges": [
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NJSWKBSK/38=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"source": {
				"$ref": "AAAAAAF+NI4MhxKAZ1w="
			},
			"target": {
				"$ref": "AAAAAAF+NI4zphKaSR0="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NJSzExSbzR4=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"source": {
				"$ref": "AAAAAAF+NI4zphKaSR0="
			},
			"target": {
				"$ref": "AAAAAAF+NI5vmxK0fww="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NJS+sBSs28k=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"source": {
				"$ref": "AAAAAAF+NI5vmxK0fww="
			},
			"target": {
				"$ref": "AAAAAAF+NJPSvBRqdAg="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NJUgyRTQwvY=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"source": {
				"$ref": "AAAAAAF+NI5vmxK0fww="
			},
			"target": {
				"$ref": "AAAAAAF+NJT+ChTJ230="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NJU/2RTiVrw=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"name": "NOK",
			"source": {
				"$ref": "AAAAAAF+NJT+ChTJ230="
			},
			"target": {
				"$ref": "AAAAAAF+NJPSvBRqdAg="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NJVc1hT0sow=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"source": {
				"$ref": "AAAAAAF+NJT+ChTJ230="
			},
			"target": {
				"$ref": "AAAAAAF+NI8LvBLOeuc="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NKIOgBUGLsE=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"source": {
				"$ref": "AAAAAAF+NI8LvBLOeuc="
			},
			"target": {
				"$ref": "AAAAAAF+NI+f2hM8CR0="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NKIrVRUXXaA=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"source": {
				"$ref": "AAAAAAF+NI+f2hM8CR0="
			},
			"target": {
				"$ref": "AAAAAAF+NJBDjxOIIo0="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NKK0/BUyMXY=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"source": {
				"$ref": "AAAAAAF+NJBDjxOIIo0="
			},
			"target": {
				"$ref": "AAAAAAF+NKKlaRUtQKE="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NKOV1BVonPw=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"source": {
				"$ref": "AAAAAAF+NKKlaRUtQKE="
			},
			"target": {
				"$ref": "AAAAAAF+NKLnPRVDe30="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NKOgzRV5nys=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"source": {
				"$ref": "AAAAAAF+NKLnPRVDe30="
			},
			"target": {
				"$ref": "AAAAAAF+NI+f2hM8CR0="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NKOzHxWKjJo=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"source": {
				"$ref": "AAAAAAF+NKKlaRUtQKE="
			},
			"target": {
				"$ref": "AAAAAAF+NJEZ6xPc6qg="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NKPJgxWbFJA=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"source": {
				"$ref": "AAAAAAF+NJEZ6xPc6qg="
			},
			"target": {
				"$ref": "AAAAAAF+NJIldBP4qyk="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NKPYhhWsry8=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"source": {
				"$ref": "AAAAAAF+NJIldBP4qyk="
			},
			"target": {
				"$ref": "AAAAAAF+NJJN6BQSP7M="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NKPkGBW9ZNk=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"source": {
				"$ref": "AAAAAAF+NJJN6BQSP7M="
			},
			"target": {
				"$ref": "AAAAAAF+NJB0HhOiXRo="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NKPy9BXO4uw=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"source": {
				"$ref": "AAAAAAF+NJB0HhOiXRo="
			},
			"target": {
				"$ref": "AAAAAAF+NJCcKRO8CF4="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NKUGDxXf2Gc=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"source": {
				"$ref": "AAAAAAF+NJCcKRO8CF4="
			},
			"target": {
				"$ref": "AAAAAAF+NJNmmhRMfHw="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NKVHNhX9csg=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"source": {
				"$ref": "AAAAAAF+NJCcKRO8CF4="
			},
			"target": {
				"$ref": "AAAAAAF+NKU1XBX4XxE="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NKVfkRYOluI=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"name": "NOK",
			"source": {
				"$ref": "AAAAAAF+NKU1XBX4XxE="
			},
			"target": {
				"$ref": "AAAAAAF+NJNmmhRMfHw="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NKWanBYgoqQ=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"source": {
				"$ref": "AAAAAAF+NKU1XBX4XxE="
			},
			"target": {
				"$ref": "AAAAAAF+NJLI7RQw578="
			}
		}
	],
	"groups": [
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAF+NIxApRHzsGA=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"name": "Chez de Cuisine",
			"nodes": [
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+NI+f2hM8CR0=",
					"_parent": {
						"$ref": "AAAAAAF+NIxApRHzsGA="
					},
					"name": "Modifier le menu"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+NI4MhxKAZ1w=",
					"_parent": {
						"$ref": "AAAAAAF+NIxApRHzsGA="
					},
					"name": "selectionner le menu a modifier"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+NJJN6BQSP7M=",
					"_parent": {
						"$ref": "AAAAAAF+NIxApRHzsGA="
					},
					"name": "Confirmer les modifs"
				}
			]
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAF+NIxQJhH76y4=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"name": "Systeme information",
			"nodes": [
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+NI3MfhJmOHM=",
					"_parent": {
						"$ref": "AAAAAAF+NIxQJhH76y4="
					},
					"name": "Afficher la liste des menu selectionnable"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+NJB0HhOiXRo=",
					"_parent": {
						"$ref": "AAAAAAF+NIxQJhH76y4="
					},
					"name": "envoyer le menu mofie"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+NJBDjxOIIo0=",
					"_parent": {
						"$ref": "AAAAAAF+NIxQJhH76y4="
					},
					"name": "Verifier les infos du menu"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+NJLI7RQw578=",
					"_parent": {
						"$ref": "AAAAAAF+NIxQJhH76y4="
					},
					"name": "Affiche une page de confirmation de menu"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+NJPSvBRqdAg=",
					"_parent": {
						"$ref": "AAAAAAF+NIxQJhH76y4="
					},
					"name": "Afficher erreur de connexion"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+NJNmmhRMfHw=",
					"_parent": {
						"$ref": "AAAAAAF+NIxQJhH76y4="
					},
					"name": "Affiche erreur de connexion"
				},
				{
					"_type": "UMLMergeNode",
					"_id": "AAAAAAF+NJT+ChTJ230=",
					"_parent": {
						"$ref": "AAAAAAF+NIxQJhH76y4="
					},
					"name": "MergeNode1"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+NJEZ6xPc6qg=",
					"_parent": {
						"$ref": "AAAAAAF+NIxQJhH76y4="
					},
					"name": "Afficher un apperu du menu mofi"
				}
			]
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAF+NIxfHRIDZPo=",
			"_parent": {
				"$ref": "AAAAAAF+NIsP/w7Bjxg="
			},
			"name": "BDD",
			"nodes": [
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+NI2mcRJMy6A=",
					"_parent": {
						"$ref": "AAAAAAF+NIxfHRIDZPo="
					},
					"name": "Envoyer la liste des menus"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+NI5vmxK0fww=",
					"_parent": {
						"$ref": "AAAAAAF+NIxfHRIDZPo="
					},
					"name": "afficher les infos du menu"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+NJCcKRO8CF4=",
					"_parent": {
						"$ref": "AAAAAAF+NIxfHRIDZPo="
					},
					"name": "modifier le menu"
				}
			]
		}
	]
}