{
	"_type": "UMLCollaboration",
	"_id": "AAAAAAF+NQkP8yNi1PY=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Collaboration6",
	"ownedElements": [
		{
			"_type": "UMLInteraction",
			"_id": "AAAAAAF+NQkP8yNjU7M=",
			"_parent": {
				"$ref": "AAAAAAF+NQkP8yNi1PY="
			},
			"name": "Interaction1",
			"ownedElements": [
				{
					"_type": "UMLSequenceDiagram",
					"_id": "AAAAAAF+NQkP8yNkhg4=",
					"_parent": {
						"$ref": "AAAAAAF+NQkP8yNjU7M="
					},
					"name": "SeqD Supprimer Cartde de Menu",
					"ownedViews": [
						{
							"_type": "UMLFrameView",
							"_id": "AAAAAAF+NQkP8yNlZb4=",
							"_parent": {
								"$ref": "AAAAAAF+NQkP8yNkhg4="
							},
							"model": {
								"$ref": "AAAAAAF+NQkP8yNkhg4="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NQkP9CNmCvw=",
									"_parent": {
										"$ref": "AAAAAAF+NQkP8yNlZb4="
									},
									"font": "Arial;13;0",
									"left": 24.72998046875,
									"top": 5,
									"width": 193.9306640625,
									"height": 13,
									"text": "SeqD Supprimer Cartde de Menu"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NQkP9CNndps=",
									"_parent": {
										"$ref": "AAAAAAF+NQkP8yNlZb4="
									},
									"font": "Arial;13;1",
									"left": 5,
									"top": 5,
									"width": 14.72998046875,
									"height": 13,
									"text": "sd"
								}
							],
							"font": "Arial;13;0",
							"width": 1169,
							"height": 841,
							"nameLabel": {
								"$ref": "AAAAAAF+NQkP9CNmCvw="
							},
							"frameTypeLabel": {
								"$ref": "AAAAAAF+NQkP9CNndps="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAF+NQm9SSN1VaQ=",
							"_parent": {
								"$ref": "AAAAAAF+NQkP8yNkhg4="
							},
							"model": {
								"$ref": "AAAAAAF+NQm9SSN0l8M="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAF+NQm9SSN2xmc=",
									"_parent": {
										"$ref": "AAAAAAF+NQm9SSN1VaQ="
									},
									"model": {
										"$ref": "AAAAAAF+NQm9SSN0l8M="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAF+NQm9SSN3Z6s=",
											"_parent": {
												"$ref": "AAAAAAF+NQm9SSN2xmc="
											},
											"visible": false,
											"font": "Arial;13;0",
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAF+NQm9SSN47lI=",
											"_parent": {
												"$ref": "AAAAAAF+NQm9SSN2xmc="
											},
											"font": "Arial;13;1",
											"left": 117,
											"top": 47,
											"width": 73.57177734375,
											"height": 13,
											"text": "Utilisateur"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAF+NQm9SSN5TG4=",
											"_parent": {
												"$ref": "AAAAAAF+NQm9SSN2xmc="
											},
											"visible": false,
											"font": "Arial;13;0",
											"width": 106.20263671875,
											"height": 13,
											"text": "(from Interaction1)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAF+NQm9SSN6aiE=",
											"_parent": {
												"$ref": "AAAAAAF+NQm9SSN2xmc="
											},
											"visible": false,
											"font": "Arial;13;0",
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 112,
									"top": 40,
									"width": 83.57177734375,
									"height": 40,
									"stereotypeLabel": {
										"$ref": "AAAAAAF+NQm9SSN3Z6s="
									},
									"nameLabel": {
										"$ref": "AAAAAAF+NQm9SSN47lI="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAF+NQm9SSN5TG4="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF+NQm9SSN6aiE="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAF+NQm9SSN7Oi4=",
									"_parent": {
										"$ref": "AAAAAAF+NQm9SSN1VaQ="
									},
									"model": {
										"$ref": "AAAAAAF+NQm9SSN0l8M="
									},
									"font": "Arial;13;0",
									"left": 154,
									"top": 80,
									"width": 1,
									"height": 761
								}
							],
							"font": "Arial;13;0",
							"left": 112,
							"top": 40,
							"width": 83.57177734375,
							"height": 801,
							"nameCompartment": {
								"$ref": "AAAAAAF+NQm9SSN2xmc="
							},
							"linePart": {
								"$ref": "AAAAAAF+NQm9SSN7Oi4="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAF+NQn3kCOWwyw=",
							"_parent": {
								"$ref": "AAAAAAF+NQkP8yNkhg4="
							},
							"model": {
								"$ref": "AAAAAAF+NQn3kCOVEH8="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAF+NQn3kCOXRtM=",
									"_parent": {
										"$ref": "AAAAAAF+NQn3kCOWwyw="
									},
									"model": {
										"$ref": "AAAAAAF+NQn3kCOVEH8="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAF+NQn3kCOYmog=",
											"_parent": {
												"$ref": "AAAAAAF+NQn3kCOXRtM="
											},
											"visible": false,
											"font": "Arial;13;0",
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAF+NQn3kCOZHz0=",
											"_parent": {
												"$ref": "AAAAAAF+NQn3kCOXRtM="
											},
											"font": "Arial;13;1",
											"left": 477,
											"top": 47,
											"width": 138.58447265625,
											"height": 13,
											"text": "Systeme information"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAF+NQn3kCOaMio=",
											"_parent": {
												"$ref": "AAAAAAF+NQn3kCOXRtM="
											},
											"visible": false,
											"font": "Arial;13;0",
											"width": 106.20263671875,
											"height": 13,
											"text": "(from Interaction1)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAF+NQn3kCObPeU=",
											"_parent": {
												"$ref": "AAAAAAF+NQn3kCOXRtM="
											},
											"visible": false,
											"font": "Arial;13;0",
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 472,
									"top": 40,
									"width": 148.58447265625,
									"height": 40,
									"stereotypeLabel": {
										"$ref": "AAAAAAF+NQn3kCOYmog="
									},
									"nameLabel": {
										"$ref": "AAAAAAF+NQn3kCOZHz0="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAF+NQn3kCOaMio="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF+NQn3kCObPeU="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAF+NQn3kCOc36A=",
									"_parent": {
										"$ref": "AAAAAAF+NQn3kCOWwyw="
									},
									"model": {
										"$ref": "AAAAAAF+NQn3kCOVEH8="
									},
									"font": "Arial;13;0",
									"left": 546,
									"top": 80,
									"width": 1,
									"height": 753
								}
							],
							"font": "Arial;13;0",
							"left": 472,
							"top": 40,
							"width": 148.58447265625,
							"height": 793,
							"nameCompartment": {
								"$ref": "AAAAAAF+NQn3kCOXRtM="
							},
							"linePart": {
								"$ref": "AAAAAAF+NQn3kCOc36A="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAF+NQpFFyO3+M8=",
							"_parent": {
								"$ref": "AAAAAAF+NQkP8yNkhg4="
							},
							"model": {
								"$ref": "AAAAAAF+NQpFFyO2zIM="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAF+NQpFFyO4V+w=",
									"_parent": {
										"$ref": "AAAAAAF+NQpFFyO3+M8="
									},
									"model": {
										"$ref": "AAAAAAF+NQpFFyO2zIM="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAF+NQpFFyO57FY=",
											"_parent": {
												"$ref": "AAAAAAF+NQpFFyO4V+w="
											},
											"visible": false,
											"font": "Arial;13;0",
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAF+NQpFFyO6v8U=",
											"_parent": {
												"$ref": "AAAAAAF+NQpFFyO4V+w="
											},
											"font": "Arial;13;1",
											"left": 957,
											"top": 47,
											"width": 109.6962890625,
											"height": 13,
											"text": "Base de donnée"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAF+NQpFFyO7t8A=",
											"_parent": {
												"$ref": "AAAAAAF+NQpFFyO4V+w="
											},
											"visible": false,
											"font": "Arial;13;0",
											"width": 106.20263671875,
											"height": 13,
											"text": "(from Interaction1)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAF+NQpFGCO8p0U=",
											"_parent": {
												"$ref": "AAAAAAF+NQpFFyO4V+w="
											},
											"visible": false,
											"font": "Arial;13;0",
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 952,
									"top": 40,
									"width": 119.6962890625,
									"height": 40,
									"stereotypeLabel": {
										"$ref": "AAAAAAF+NQpFFyO57FY="
									},
									"nameLabel": {
										"$ref": "AAAAAAF+NQpFFyO6v8U="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAF+NQpFFyO7t8A="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF+NQpFGCO8p0U="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAF+NQpFGCO9s0E=",
									"_parent": {
										"$ref": "AAAAAAF+NQpFFyO3+M8="
									},
									"model": {
										"$ref": "AAAAAAF+NQpFFyO2zIM="
									},
									"font": "Arial;13;0",
									"left": 1012,
									"top": 80,
									"width": 1,
									"height": 769
								}
							],
							"font": "Arial;13;0",
							"left": 952,
							"top": 40,
							"width": 119.6962890625,
							"height": 809,
							"nameCompartment": {
								"$ref": "AAAAAAF+NQpFFyO4V+w="
							},
							"linePart": {
								"$ref": "AAAAAAF+NQpFGCO9s0E="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAF+NQvCeSPXsTI=",
							"_parent": {
								"$ref": "AAAAAAF+NQkP8yNkhg4="
							},
							"model": {
								"$ref": "AAAAAAF+NQvCeSPW2yw="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQvCeSPYic8=",
									"_parent": {
										"$ref": "AAAAAAF+NQvCeSPXsTI="
									},
									"model": {
										"$ref": "AAAAAAF+NQvCeSPW2yw="
									},
									"font": "Arial;13;0",
									"left": 252,
									"top": 117,
									"width": 188.6015625,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQvCeSPXsTI="
									},
									"edgePosition": 1,
									"text": "1 : Demander suppression Menu"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQvCeSPZT2g=",
									"_parent": {
										"$ref": "AAAAAAF+NQvCeSPXsTI="
									},
									"model": {
										"$ref": "AAAAAAF+NQvCeSPW2yw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 346,
									"top": 102,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAF+NQvCeSPXsTI="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQvCeiPakGw=",
									"_parent": {
										"$ref": "AAAAAAF+NQvCeSPXsTI="
									},
									"model": {
										"$ref": "AAAAAAF+NQvCeSPW2yw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 346,
									"top": 137,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQvCeSPXsTI="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAF+NQvCeiPbFXs=",
									"_parent": {
										"$ref": "AAAAAAF+NQvCeSPXsTI="
									},
									"model": {
										"$ref": "AAAAAAF+NQvCeSPW2yw="
									},
									"font": "Arial;13;0",
									"left": 539,
									"top": 133,
									"width": 14,
									"height": 516
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAF+NQn3kCOc36A="
							},
							"tail": {
								"$ref": "AAAAAAF+NQm9SSN7Oi4="
							},
							"points": "154:133;539:133",
							"nameLabel": {
								"$ref": "AAAAAAF+NQvCeSPYic8="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NQvCeSPZT2g="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NQvCeiPakGw="
							},
							"activation": {
								"$ref": "AAAAAAF+NQvCeiPbFXs="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAF+NQxeZCPteyE=",
							"_parent": {
								"$ref": "AAAAAAF+NQkP8yNkhg4="
							},
							"model": {
								"$ref": "AAAAAAF+NQxeZCPsBjE="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQxeZCPueFU=",
									"_parent": {
										"$ref": "AAAAAAF+NQxeZCPteyE="
									},
									"model": {
										"$ref": "AAAAAAF+NQxeZCPsBjE="
									},
									"font": "Arial;13;0",
									"left": 691,
									"top": 128,
									"width": 175.59521484375,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQxeZCPteyE="
									},
									"edgePosition": 1,
									"text": "2 : Demande la liste des Menu"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQxeZCPvoJY=",
									"_parent": {
										"$ref": "AAAAAAF+NQxeZCPteyE="
									},
									"model": {
										"$ref": "AAAAAAF+NQxeZCPsBjE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 778,
									"top": 113,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAF+NQxeZCPteyE="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQxeZCPw6M4=",
									"_parent": {
										"$ref": "AAAAAAF+NQxeZCPteyE="
									},
									"model": {
										"$ref": "AAAAAAF+NQxeZCPsBjE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 778,
									"top": 148,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQxeZCPteyE="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAF+NQxeZCPxXM4=",
									"_parent": {
										"$ref": "AAAAAAF+NQxeZCPteyE="
									},
									"model": {
										"$ref": "AAAAAAF+NQxeZCPsBjE="
									},
									"font": "Arial;13;0",
									"left": 1005,
									"top": 144,
									"width": 14,
									"height": 105
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAF+NQpFGCO9s0E="
							},
							"tail": {
								"$ref": "AAAAAAF+NQn3kCOc36A="
							},
							"points": "552:144;1005:144",
							"nameLabel": {
								"$ref": "AAAAAAF+NQxeZCPueFU="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NQxeZCPvoJY="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NQxeZCPw6M4="
							},
							"activation": {
								"$ref": "AAAAAAF+NQxeZCPxXM4="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAF+NQ7/SiQm5zU=",
							"_parent": {
								"$ref": "AAAAAAF+NQkP8yNkhg4="
							},
							"model": {
								"$ref": "AAAAAAF+NQ7/SiQl2HY="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQ7/SiQnd7c=",
									"_parent": {
										"$ref": "AAAAAAF+NQ7/SiQm5zU="
									},
									"model": {
										"$ref": "AAAAAAF+NQ7/SiQl2HY="
									},
									"font": "Arial;13;0",
									"left": 689,
									"top": 236,
									"width": 177.048828125,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQ7/SiQm5zU="
									},
									"edgePosition": 1,
									"text": "3 : Envoie de la liste des menu"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQ7/SiQoO9A=",
									"_parent": {
										"$ref": "AAAAAAF+NQ7/SiQm5zU="
									},
									"model": {
										"$ref": "AAAAAAF+NQ7/SiQl2HY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 777,
									"top": 251,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAF+NQ7/SiQm5zU="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQ7/SiQpSr8=",
									"_parent": {
										"$ref": "AAAAAAF+NQ7/SiQm5zU="
									},
									"model": {
										"$ref": "AAAAAAF+NQ7/SiQl2HY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 778,
									"top": 216,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQ7/SiQm5zU="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAF+NQ7/SiQqWxI=",
									"_parent": {
										"$ref": "AAAAAAF+NQ7/SiQm5zU="
									},
									"model": {
										"$ref": "AAAAAAF+NQ7/SiQl2HY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 539,
									"top": 232,
									"width": 14,
									"height": 25
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAF+NQn3kCOc36A="
							},
							"tail": {
								"$ref": "AAAAAAF+NQpFGCO9s0E="
							},
							"points": "1005:232;552:232",
							"nameLabel": {
								"$ref": "AAAAAAF+NQ7/SiQnd7c="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NQ7/SiQoO9A="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NQ7/SiQpSr8="
							},
							"activation": {
								"$ref": "AAAAAAF+NQ7/SiQqWxI="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAF+NQ9GyiQ9kj8=",
							"_parent": {
								"$ref": "AAAAAAF+NQkP8yNkhg4="
							},
							"model": {
								"$ref": "AAAAAAF+NQ9GyiQ84Rs="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQ9GyyQ+E9c=",
									"_parent": {
										"$ref": "AAAAAAF+NQ9GyiQ9kj8="
									},
									"model": {
										"$ref": "AAAAAAF+NQ9GyiQ84Rs="
									},
									"font": "Arial;13;0",
									"left": 266,
									"top": 300,
									"width": 165.23583984375,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQ9GyiQ9kj8="
									},
									"edgePosition": 1,
									"text": "4 : Affiche la liste des menus"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQ9GyyQ/hJo=",
									"_parent": {
										"$ref": "AAAAAAF+NQ9GyiQ9kj8="
									},
									"model": {
										"$ref": "AAAAAAF+NQ9GyiQ84Rs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 348,
									"top": 315,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAF+NQ9GyiQ9kj8="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQ9GyyRAyDQ=",
									"_parent": {
										"$ref": "AAAAAAF+NQ9GyiQ9kj8="
									},
									"model": {
										"$ref": "AAAAAAF+NQ9GyiQ84Rs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 349,
									"top": 280,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQ9GyiQ9kj8="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAF+NQ9GyyRBYPM=",
									"_parent": {
										"$ref": "AAAAAAF+NQ9GyiQ9kj8="
									},
									"model": {
										"$ref": "AAAAAAF+NQ9GyiQ84Rs="
									},
									"font": "Arial;13;0",
									"left": 147,
									"top": 296,
									"width": 14,
									"height": 73
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAF+NQm9SSN7Oi4="
							},
							"tail": {
								"$ref": "AAAAAAF+NQn3kCOc36A="
							},
							"points": "539:296;160:296",
							"nameLabel": {
								"$ref": "AAAAAAF+NQ9GyyQ+E9c="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NQ9GyyQ/hJo="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NQ9GyyRAyDQ="
							},
							"activation": {
								"$ref": "AAAAAAF+NQ9GyyRBYPM="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAF+NQ+aSyRVyNw=",
							"_parent": {
								"$ref": "AAAAAAF+NQkP8yNkhg4="
							},
							"model": {
								"$ref": "AAAAAAF+NQ+aSyRUm9g="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQ+aSyRWJnI=",
									"_parent": {
										"$ref": "AAAAAAF+NQ+aSyRVyNw="
									},
									"model": {
										"$ref": "AAAAAAF+NQ+aSyRUm9g="
									},
									"font": "Arial;13;0",
									"left": 243,
									"top": 336,
									"width": 212.443359375,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQ+aSyRVyNw="
									},
									"edgePosition": 1,
									"text": "5 : Selectionner le menu à supprimer"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQ+aTCRXd40=",
									"_parent": {
										"$ref": "AAAAAAF+NQ+aSyRVyNw="
									},
									"model": {
										"$ref": "AAAAAAF+NQ+aSyRUm9g="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 349,
									"top": 321,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAF+NQ+aSyRVyNw="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQ+aTCRYmeQ=",
									"_parent": {
										"$ref": "AAAAAAF+NQ+aSyRVyNw="
									},
									"model": {
										"$ref": "AAAAAAF+NQ+aSyRUm9g="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 349,
									"top": 356,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQ+aSyRVyNw="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAF+NQ+aTCRZ0es=",
									"_parent": {
										"$ref": "AAAAAAF+NQ+aSyRVyNw="
									},
									"model": {
										"$ref": "AAAAAAF+NQ+aSyRUm9g="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 539,
									"top": 352,
									"width": 14,
									"height": 25
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAF+NQn3kCOc36A="
							},
							"tail": {
								"$ref": "AAAAAAF+NQm9SSN7Oi4="
							},
							"points": "160:352;539:352",
							"nameLabel": {
								"$ref": "AAAAAAF+NQ+aSyRWJnI="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NQ+aTCRXd40="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NQ+aTCRYmeQ="
							},
							"activation": {
								"$ref": "AAAAAAF+NQ+aTCRZ0es="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAF+NRBCySSs70U=",
							"_parent": {
								"$ref": "AAAAAAF+NQkP8yNkhg4="
							},
							"model": {
								"$ref": "AAAAAAF+NRBCyCSr7WI="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NRBCySStI0k=",
									"_parent": {
										"$ref": "AAAAAAF+NRBCySSs70U="
									},
									"model": {
										"$ref": "AAAAAAF+NRBCyCSr7WI="
									},
									"font": "Arial;13;0",
									"left": 272,
									"top": 427,
									"width": 153.181640625,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NRBCySSs70U="
									},
									"edgePosition": 1,
									"text": "6 : Demander confirmation"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NRBCySSuhBY=",
									"_parent": {
										"$ref": "AAAAAAF+NRBCySSs70U="
									},
									"model": {
										"$ref": "AAAAAAF+NRBCyCSr7WI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 348,
									"top": 442,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAF+NRBCySSs70U="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NRBCySSvJZc=",
									"_parent": {
										"$ref": "AAAAAAF+NRBCySSs70U="
									},
									"model": {
										"$ref": "AAAAAAF+NRBCyCSr7WI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 349,
									"top": 407,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NRBCySSs70U="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAF+NRBCySSwrFU=",
									"_parent": {
										"$ref": "AAAAAAF+NRBCySSs70U="
									},
									"model": {
										"$ref": "AAAAAAF+NRBCyCSr7WI="
									},
									"font": "Arial;13;0",
									"left": 147,
									"top": 423,
									"width": 14,
									"height": 90
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAF+NQm9SSN7Oi4="
							},
							"tail": {
								"$ref": "AAAAAAF+NQn3kCOc36A="
							},
							"points": "539:423;160:423",
							"nameLabel": {
								"$ref": "AAAAAAF+NRBCySStI0k="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NRBCySSuhBY="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NRBCySSvJZc="
							},
							"activation": {
								"$ref": "AAAAAAF+NRBCySSwrFU="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAF+NREIPyUFMWs=",
							"_parent": {
								"$ref": "AAAAAAF+NQkP8yNkhg4="
							},
							"model": {
								"$ref": "AAAAAAF+NREIPyUEko4="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NREIPyUGz2Q=",
									"_parent": {
										"$ref": "AAAAAAF+NREIPyUFMWs="
									},
									"model": {
										"$ref": "AAAAAAF+NREIPyUEko4="
									},
									"font": "Arial;13;0",
									"left": 312,
									"top": 480,
									"width": 75.130859375,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NREIPyUFMWs="
									},
									"edgePosition": 1,
									"text": "7 : Confirmer"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NREIPyUHVUM=",
									"_parent": {
										"$ref": "AAAAAAF+NREIPyUFMWs="
									},
									"model": {
										"$ref": "AAAAAAF+NREIPyUEko4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 349,
									"top": 465,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAF+NREIPyUFMWs="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NREIPyUIlmE=",
									"_parent": {
										"$ref": "AAAAAAF+NREIPyUFMWs="
									},
									"model": {
										"$ref": "AAAAAAF+NREIPyUEko4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 349,
									"top": 500,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NREIPyUFMWs="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAF+NREIPyUJIN8=",
									"_parent": {
										"$ref": "AAAAAAF+NREIPyUFMWs="
									},
									"model": {
										"$ref": "AAAAAAF+NREIPyUEko4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 539,
									"top": 496,
									"width": 14,
									"height": 25
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAF+NQn3kCOc36A="
							},
							"tail": {
								"$ref": "AAAAAAF+NQm9SSN7Oi4="
							},
							"points": "160:496;539:496",
							"nameLabel": {
								"$ref": "AAAAAAF+NREIPyUGz2Q="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NREIPyUHVUM="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NREIPyUIlmE="
							},
							"activation": {
								"$ref": "AAAAAAF+NREIPyUJIN8="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAF+NRRz1yUbhSw=",
							"_parent": {
								"$ref": "AAAAAAF+NQkP8yNkhg4="
							},
							"model": {
								"$ref": "AAAAAAF+NRRz1yUam1A="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NRRz1yUcb5E=",
									"_parent": {
										"$ref": "AAAAAAF+NRRz1yUbhSw="
									},
									"model": {
										"$ref": "AAAAAAF+NRRz1yUam1A="
									},
									"font": "Arial;13;0",
									"left": 683,
									"top": 498,
									"width": 191.49609375,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NRRz1yUbhSw="
									},
									"edgePosition": 1,
									"text": "8 : Supprimer le menu de la base"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NRRz1yUdS8E=",
									"_parent": {
										"$ref": "AAAAAAF+NRRz1yUbhSw="
									},
									"model": {
										"$ref": "AAAAAAF+NRRz1yUam1A="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 778,
									"top": 483,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAF+NRRz1yUbhSw="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NRRz1yUeTws=",
									"_parent": {
										"$ref": "AAAAAAF+NRRz1yUbhSw="
									},
									"model": {
										"$ref": "AAAAAAF+NRRz1yUam1A="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 778,
									"top": 518,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NRRz1yUbhSw="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAF+NRRz1yUfFdg=",
									"_parent": {
										"$ref": "AAAAAAF+NRRz1yUbhSw="
									},
									"model": {
										"$ref": "AAAAAAF+NRRz1yUam1A="
									},
									"font": "Arial;13;0",
									"left": 1005,
									"top": 514,
									"width": 14,
									"height": 103
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAF+NQpFGCO9s0E="
							},
							"tail": {
								"$ref": "AAAAAAF+NQn3kCOc36A="
							},
							"points": "552:514;1005:514",
							"nameLabel": {
								"$ref": "AAAAAAF+NRRz1yUcb5E="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NRRz1yUdS8E="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NRRz1yUeTws="
							},
							"activation": {
								"$ref": "AAAAAAF+NRRz1yUfFdg="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAF+NRS6pyUzDAs=",
							"_parent": {
								"$ref": "AAAAAAF+NQkP8yNkhg4="
							},
							"model": {
								"$ref": "AAAAAAF+NRS6pyUyBAE="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NRS6pyU0MUw=",
									"_parent": {
										"$ref": "AAAAAAF+NRS6pyUzDAs="
									},
									"model": {
										"$ref": "AAAAAAF+NRS6pyUyBAE="
									},
									"font": "Arial;13;0",
									"left": 681,
									"top": 600,
									"width": 192.20068359375,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NRS6pyUzDAs="
									},
									"edgePosition": 1,
									"text": "9 : confirmersupprission du menu"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NRS6pyU1t+4=",
									"_parent": {
										"$ref": "AAAAAAF+NRS6pyUzDAs="
									},
									"model": {
										"$ref": "AAAAAAF+NRS6pyUyBAE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 777,
									"top": 615,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAF+NRS6pyUzDAs="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NRS6pyU25+U=",
									"_parent": {
										"$ref": "AAAAAAF+NRS6pyUzDAs="
									},
									"model": {
										"$ref": "AAAAAAF+NRS6pyUyBAE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 778,
									"top": 580,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NRS6pyUzDAs="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAF+NRS6pyU3A7Y=",
									"_parent": {
										"$ref": "AAAAAAF+NRS6pyUzDAs="
									},
									"model": {
										"$ref": "AAAAAAF+NRS6pyUyBAE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 539,
									"top": 596,
									"width": 14,
									"height": 25
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAF+NQn3kCOc36A="
							},
							"tail": {
								"$ref": "AAAAAAF+NQpFGCO9s0E="
							},
							"points": "1005:596;552:596",
							"nameLabel": {
								"$ref": "AAAAAAF+NRS6pyU0MUw="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NRS6pyU1t+4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NRS6pyU25+U="
							},
							"activation": {
								"$ref": "AAAAAAF+NRS6pyU3A7Y="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAF+NRU/ziVKR5o=",
							"_parent": {
								"$ref": "AAAAAAF+NQkP8yNkhg4="
							},
							"model": {
								"$ref": "AAAAAAF+NRU/ziVJ4Ds="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NRU/zyVLK2I=",
									"_parent": {
										"$ref": "AAAAAAF+NRU/ziVKR5o="
									},
									"model": {
										"$ref": "AAAAAAF+NRU/ziVJ4Ds="
									},
									"font": "Arial;13;0",
									"left": 185,
									"top": 636,
									"width": 327.869140625,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NRU/ziVKR5o="
									},
									"edgePosition": 1,
									"text": "10 : Affichage de la page de confirmation de supprsseion"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NRU/zyVM12E=",
									"_parent": {
										"$ref": "AAAAAAF+NRU/ziVKR5o="
									},
									"model": {
										"$ref": "AAAAAAF+NRU/ziVJ4Ds="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 348,
									"top": 651,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAF+NRU/ziVKR5o="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NRU/zyVNnUQ=",
									"_parent": {
										"$ref": "AAAAAAF+NRU/ziVKR5o="
									},
									"model": {
										"$ref": "AAAAAAF+NRU/ziVJ4Ds="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 349,
									"top": 616,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NRU/ziVKR5o="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAF+NRU/zyVOMJE=",
									"_parent": {
										"$ref": "AAAAAAF+NRU/ziVKR5o="
									},
									"model": {
										"$ref": "AAAAAAF+NRU/ziVJ4Ds="
									},
									"font": "Arial;13;0",
									"left": 147,
									"top": 632,
									"width": 14,
									"height": 29
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAF+NQm9SSN7Oi4="
							},
							"tail": {
								"$ref": "AAAAAAF+NQn3kCOc36A="
							},
							"points": "539:632;160:632",
							"nameLabel": {
								"$ref": "AAAAAAF+NRU/zyVLK2I="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NRU/zyVM12E="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NRU/zyVNnUQ="
							},
							"activation": {
								"$ref": "AAAAAAF+NRU/zyVOMJE="
							}
						},
						{
							"_type": "UMLNoteView",
							"_id": "AAAAAAF+V9S6hz0ZXWI=",
							"_parent": {
								"$ref": "AAAAAAF+NQkP8yNkhg4="
							},
							"font": "Arial;13;0",
							"left": 201,
							"top": 876,
							"width": 289,
							"height": 53,
							"text": "Erreur de connexion à la base de donnée :      2.1 Tenter de se connecter à la base \n2.2 Afficher message connexion interrompue"
						},
						{
							"_type": "UMLNoteView",
							"_id": "AAAAAAF+V9S6hz0axL4=",
							"_parent": {
								"$ref": "AAAAAAF+NQkP8yNkhg4="
							},
							"font": "Arial;13;0",
							"left": 593,
							"top": 876,
							"width": 289,
							"height": 53,
							"text": "Erreur de connexion à la base de donnée :      8.1 Tenter de se connecter à la base \n8.2 Afficher message connexion interrompue"
						}
					]
				}
			],
			"messages": [
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAF+NQvCeSPW2yw=",
					"_parent": {
						"$ref": "AAAAAAF+NQkP8yNjU7M="
					},
					"name": "Demander suppression Menu",
					"source": {
						"$ref": "AAAAAAF+NQm9SSN0l8M="
					},
					"target": {
						"$ref": "AAAAAAF+NQn3kCOVEH8="
					}
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAF+NQxeZCPsBjE=",
					"_parent": {
						"$ref": "AAAAAAF+NQkP8yNjU7M="
					},
					"name": "Demande la liste des Menu",
					"source": {
						"$ref": "AAAAAAF+NQn3kCOVEH8="
					},
					"target": {
						"$ref": "AAAAAAF+NQpFFyO2zIM="
					}
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAF+NQ7/SiQl2HY=",
					"_parent": {
						"$ref": "AAAAAAF+NQkP8yNjU7M="
					},
					"name": "Envoie de la liste des menu",
					"source": {
						"$ref": "AAAAAAF+NQpFFyO2zIM="
					},
					"target": {
						"$ref": "AAAAAAF+NQn3kCOVEH8="
					},
					"messageSort": "reply"
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAF+NQ9GyiQ84Rs=",
					"_parent": {
						"$ref": "AAAAAAF+NQkP8yNjU7M="
					},
					"name": "Affiche la liste des menus",
					"source": {
						"$ref": "AAAAAAF+NQn3kCOVEH8="
					},
					"target": {
						"$ref": "AAAAAAF+NQm9SSN0l8M="
					}
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAF+NQ+aSyRUm9g=",
					"_parent": {
						"$ref": "AAAAAAF+NQkP8yNjU7M="
					},
					"name": "Selectionner le menu à supprimer",
					"source": {
						"$ref": "AAAAAAF+NQm9SSN0l8M="
					},
					"target": {
						"$ref": "AAAAAAF+NQn3kCOVEH8="
					},
					"messageSort": "reply"
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAF+NRBCyCSr7WI=",
					"_parent": {
						"$ref": "AAAAAAF+NQkP8yNjU7M="
					},
					"name": "Demander confirmation",
					"source": {
						"$ref": "AAAAAAF+NQn3kCOVEH8="
					},
					"target": {
						"$ref": "AAAAAAF+NQm9SSN0l8M="
					},
					"messageSort": "asynchCall"
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAF+NREIPyUEko4=",
					"_parent": {
						"$ref": "AAAAAAF+NQkP8yNjU7M="
					},
					"name": "Confirmer",
					"source": {
						"$ref": "AAAAAAF+NQm9SSN0l8M="
					},
					"target": {
						"$ref": "AAAAAAF+NQn3kCOVEH8="
					},
					"messageSort": "reply"
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAF+NRRz1yUam1A=",
					"_parent": {
						"$ref": "AAAAAAF+NQkP8yNjU7M="
					},
					"name": "Supprimer le menu de la base",
					"source": {
						"$ref": "AAAAAAF+NQn3kCOVEH8="
					},
					"target": {
						"$ref": "AAAAAAF+NQpFFyO2zIM="
					}
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAF+NRS6pyUyBAE=",
					"_parent": {
						"$ref": "AAAAAAF+NQkP8yNjU7M="
					},
					"name": "confirmersupprission du menu",
					"source": {
						"$ref": "AAAAAAF+NQpFFyO2zIM="
					},
					"target": {
						"$ref": "AAAAAAF+NQn3kCOVEH8="
					},
					"messageSort": "reply"
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAF+NRU/ziVJ4Ds=",
					"_parent": {
						"$ref": "AAAAAAF+NQkP8yNjU7M="
					},
					"name": "Affichage de la page de confirmation de supprsseion",
					"source": {
						"$ref": "AAAAAAF+NQn3kCOVEH8="
					},
					"target": {
						"$ref": "AAAAAAF+NQm9SSN0l8M="
					},
					"messageSort": "asynchCall"
				}
			],
			"participants": [
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAF+NQm9SSN0l8M=",
					"_parent": {
						"$ref": "AAAAAAF+NQkP8yNjU7M="
					},
					"name": "Utilisateur",
					"represent": {
						"$ref": "AAAAAAF+NQm9SSNz0AY="
					},
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAF+NQn3kCOVEH8=",
					"_parent": {
						"$ref": "AAAAAAF+NQkP8yNjU7M="
					},
					"name": "Systeme information",
					"represent": {
						"$ref": "AAAAAAF+NQn3kCOUWjE="
					},
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAF+NQpFFyO2zIM=",
					"_parent": {
						"$ref": "AAAAAAF+NQkP8yNjU7M="
					},
					"name": "Base de donnée",
					"represent": {
						"$ref": "AAAAAAF+NQpFFyO1s30="
					},
					"isMultiInstance": false
				}
			]
		}
	],
	"attributes": [
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAF+NQm9SSNz0AY=",
			"_parent": {
				"$ref": "AAAAAAF+NQkP8yNi1PY="
			},
			"name": "Role1",
			"type": ""
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAF+NQn3kCOUWjE=",
			"_parent": {
				"$ref": "AAAAAAF+NQkP8yNi1PY="
			},
			"name": "Role2",
			"type": ""
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAF+NQpFFyO1s30=",
			"_parent": {
				"$ref": "AAAAAAF+NQkP8yNi1PY="
			},
			"name": "Role3",
			"type": ""
		}
	]
}