{
	"_type": "UMLCollaboration",
	"_id": "AAAAAAF+NPvPUSDmgQs=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Collaboration5",
	"ownedElements": [
		{
			"_type": "UMLInteraction",
			"_id": "AAAAAAF+NPvPUSDneWA=",
			"_parent": {
				"$ref": "AAAAAAF+NPvPUSDmgQs="
			},
			"name": "Interaction1",
			"ownedElements": [
				{
					"_type": "UMLSequenceDiagram",
					"_id": "AAAAAAF+NPvPUSDoem4=",
					"_parent": {
						"$ref": "AAAAAAF+NPvPUSDneWA="
					},
					"name": "SeqD Modifier le carte des Menu",
					"ownedViews": [
						{
							"_type": "UMLFrameView",
							"_id": "AAAAAAF+NPvPUiDp5w8=",
							"_parent": {
								"$ref": "AAAAAAF+NPvPUSDoem4="
							},
							"model": {
								"$ref": "AAAAAAF+NPvPUSDoem4="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NPvPUiDqsNo=",
									"_parent": {
										"$ref": "AAAAAAF+NPvPUiDp5w8="
									},
									"font": "Arial;13;0",
									"left": 32.72998046875,
									"top": 13,
									"width": 190.3125,
									"height": 13,
									"text": "SeqD Modifier le carte des Menu"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NPvPUiDrnc8=",
									"_parent": {
										"$ref": "AAAAAAF+NPvPUiDp5w8="
									},
									"font": "Arial;13;1",
									"left": 13,
									"top": 13,
									"width": 14.72998046875,
									"height": 13,
									"text": "sd"
								}
							],
							"font": "Arial;13;0",
							"left": 8,
							"top": 8,
							"width": 1233,
							"height": 889,
							"nameLabel": {
								"$ref": "AAAAAAF+NPvPUiDqsNo="
							},
							"frameTypeLabel": {
								"$ref": "AAAAAAF+NPvPUiDrnc8="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAF+NPw5GiD5yns=",
							"_parent": {
								"$ref": "AAAAAAF+NPvPUSDoem4="
							},
							"model": {
								"$ref": "AAAAAAF+NPw5GiD4pWM="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAF+NPw5GiD63Go=",
									"_parent": {
										"$ref": "AAAAAAF+NPw5GiD5yns="
									},
									"model": {
										"$ref": "AAAAAAF+NPw5GiD4pWM="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAF+NPw5GiD77cQ=",
											"_parent": {
												"$ref": "AAAAAAF+NPw5GiD63Go="
											},
											"visible": false,
											"font": "Arial;13;0",
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAF+NPw5GiD8I1I=",
											"_parent": {
												"$ref": "AAAAAAF+NPw5GiD63Go="
											},
											"font": "Arial;13;1",
											"left": 141,
											"top": 47,
											"width": 73.57177734375,
											"height": 13,
											"text": "Utilisateur"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAF+NPw5GiD92oc=",
											"_parent": {
												"$ref": "AAAAAAF+NPw5GiD63Go="
											},
											"visible": false,
											"font": "Arial;13;0",
											"width": 106.20263671875,
											"height": 13,
											"text": "(from Interaction1)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAF+NPw5GiD+OxE=",
											"_parent": {
												"$ref": "AAAAAAF+NPw5GiD63Go="
											},
											"visible": false,
											"font": "Arial;13;0",
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 136,
									"top": 40,
									"width": 83.57177734375,
									"height": 40,
									"stereotypeLabel": {
										"$ref": "AAAAAAF+NPw5GiD77cQ="
									},
									"nameLabel": {
										"$ref": "AAAAAAF+NPw5GiD8I1I="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAF+NPw5GiD92oc="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF+NPw5GiD+OxE="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAF+NPw5GiD/HJY=",
									"_parent": {
										"$ref": "AAAAAAF+NPw5GiD5yns="
									},
									"model": {
										"$ref": "AAAAAAF+NPw5GiD4pWM="
									},
									"font": "Arial;13;0",
									"left": 178,
									"top": 80,
									"width": 1,
									"height": 801
								}
							],
							"font": "Arial;13;0",
							"left": 136,
							"top": 40,
							"width": 83.57177734375,
							"height": 841,
							"nameCompartment": {
								"$ref": "AAAAAAF+NPw5GiD63Go="
							},
							"linePart": {
								"$ref": "AAAAAAF+NPw5GiD/HJY="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAF+NPxYgyEZXdY=",
							"_parent": {
								"$ref": "AAAAAAF+NPvPUSDoem4="
							},
							"model": {
								"$ref": "AAAAAAF+NPxYgyEY+Rg="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAF+NPxYgyEa8AU=",
									"_parent": {
										"$ref": "AAAAAAF+NPxYgyEZXdY="
									},
									"model": {
										"$ref": "AAAAAAF+NPxYgyEY+Rg="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAF+NPxYgyEb1CE=",
											"_parent": {
												"$ref": "AAAAAAF+NPxYgyEa8AU="
											},
											"visible": false,
											"font": "Arial;13;0",
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAF+NPxYgyEc4fM=",
											"_parent": {
												"$ref": "AAAAAAF+NPxYgyEa8AU="
											},
											"font": "Arial;13;1",
											"left": 557,
											"top": 47,
											"width": 63.47900390625,
											"height": 13,
											"text": "Systeme"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAF+NPxYgyEd8hE=",
											"_parent": {
												"$ref": "AAAAAAF+NPxYgyEa8AU="
											},
											"visible": false,
											"font": "Arial;13;0",
											"width": 106.20263671875,
											"height": 13,
											"text": "(from Interaction1)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAF+NPxYgyEevWs=",
											"_parent": {
												"$ref": "AAAAAAF+NPxYgyEa8AU="
											},
											"visible": false,
											"font": "Arial;13;0",
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 552,
									"top": 40,
									"width": 73.47900390625,
									"height": 40,
									"stereotypeLabel": {
										"$ref": "AAAAAAF+NPxYgyEb1CE="
									},
									"nameLabel": {
										"$ref": "AAAAAAF+NPxYgyEc4fM="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAF+NPxYgyEd8hE="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF+NPxYgyEevWs="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAF+NPxYgyEfFUs=",
									"_parent": {
										"$ref": "AAAAAAF+NPxYgyEZXdY="
									},
									"model": {
										"$ref": "AAAAAAF+NPxYgyEY+Rg="
									},
									"font": "Arial;13;0",
									"left": 589,
									"top": 80,
									"width": 1,
									"height": 809
								}
							],
							"font": "Arial;13;0",
							"left": 552,
							"top": 40,
							"width": 73.47900390625,
							"height": 849,
							"nameCompartment": {
								"$ref": "AAAAAAF+NPxYgyEa8AU="
							},
							"linePart": {
								"$ref": "AAAAAAF+NPxYgyEfFUs="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAF+NPxwxyE5vu0=",
							"_parent": {
								"$ref": "AAAAAAF+NPvPUSDoem4="
							},
							"model": {
								"$ref": "AAAAAAF+NPxwxyE4GHI="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAF+NPxwyCE60jg=",
									"_parent": {
										"$ref": "AAAAAAF+NPxwxyE5vu0="
									},
									"model": {
										"$ref": "AAAAAAF+NPxwxyE4GHI="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAF+NPxwyCE7x6o=",
											"_parent": {
												"$ref": "AAAAAAF+NPxwyCE60jg="
											},
											"visible": false,
											"font": "Arial;13;0",
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAF+NPxwyCE8T3o=",
											"_parent": {
												"$ref": "AAAAAAF+NPxwyCE60jg="
											},
											"font": "Arial;13;1",
											"left": 1013,
											"top": 47,
											"width": 118.37353515625,
											"height": 13,
											"text": "Base de Données"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAF+NPxwyCE9NWU=",
											"_parent": {
												"$ref": "AAAAAAF+NPxwyCE60jg="
											},
											"visible": false,
											"font": "Arial;13;0",
											"width": 106.20263671875,
											"height": 13,
											"text": "(from Interaction1)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAF+NPxwyCE+nUg=",
											"_parent": {
												"$ref": "AAAAAAF+NPxwyCE60jg="
											},
											"visible": false,
											"font": "Arial;13;0",
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 1008,
									"top": 40,
									"width": 128.37353515625,
									"height": 40,
									"stereotypeLabel": {
										"$ref": "AAAAAAF+NPxwyCE7x6o="
									},
									"nameLabel": {
										"$ref": "AAAAAAF+NPxwyCE8T3o="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAF+NPxwyCE9NWU="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF+NPxwyCE+nUg="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAF+NPxwyCE/+w8=",
									"_parent": {
										"$ref": "AAAAAAF+NPxwxyE5vu0="
									},
									"model": {
										"$ref": "AAAAAAF+NPxwxyE4GHI="
									},
									"font": "Arial;13;0",
									"left": 1072,
									"top": 80,
									"width": 1,
									"height": 809
								}
							],
							"font": "Arial;13;0",
							"left": 1008,
							"top": 40,
							"width": 128.37353515625,
							"height": 849,
							"nameCompartment": {
								"$ref": "AAAAAAF+NPxwyCE60jg="
							},
							"linePart": {
								"$ref": "AAAAAAF+NPxwyCE/+w8="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAF+NP0yiSFb2mo=",
							"_parent": {
								"$ref": "AAAAAAF+NPvPUSDoem4="
							},
							"model": {
								"$ref": "AAAAAAF+NP0yiSFaX+k="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NP0yiSFczgg=",
									"_parent": {
										"$ref": "AAAAAAF+NP0yiSFb2mo="
									},
									"model": {
										"$ref": "AAAAAAF+NP0yiSFaX+k="
									},
									"font": "Arial;13;0",
									"left": 313,
									"top": 115,
									"width": 135.83349609375,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NP0yiSFb2mo="
									},
									"edgePosition": 1,
									"text": "1 : Modifier Carte Menu"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NP0yiSFdbv4=",
									"_parent": {
										"$ref": "AAAAAAF+NP0yiSFb2mo="
									},
									"model": {
										"$ref": "AAAAAAF+NP0yiSFaX+k="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 380,
									"top": 100,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAF+NP0yiSFb2mo="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NP0yiSFeF1I=",
									"_parent": {
										"$ref": "AAAAAAF+NP0yiSFb2mo="
									},
									"model": {
										"$ref": "AAAAAAF+NP0yiSFaX+k="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 380,
									"top": 135,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NP0yiSFb2mo="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAF+NP0yiSFf4N0=",
									"_parent": {
										"$ref": "AAAAAAF+NP0yiSFb2mo="
									},
									"model": {
										"$ref": "AAAAAAF+NP0yiSFaX+k="
									},
									"font": "Arial;13;0",
									"left": 582,
									"top": 131,
									"width": 14,
									"height": 694
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAF+NPxYgyEfFUs="
							},
							"tail": {
								"$ref": "AAAAAAF+NPw5GiD/HJY="
							},
							"points": "178:131;582:131",
							"nameLabel": {
								"$ref": "AAAAAAF+NP0yiSFczgg="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NP0yiSFdbv4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NP0yiSFeF1I="
							},
							"activation": {
								"$ref": "AAAAAAF+NP0yiSFf4N0="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAF+NP+8uiFyVp8=",
							"_parent": {
								"$ref": "AAAAAAF+NPvPUSDoem4="
							},
							"model": {
								"$ref": "AAAAAAF+NP+8uiFxpKc="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NP+8uiFzA7g=",
									"_parent": {
										"$ref": "AAAAAAF+NP+8uiFyVp8="
									},
									"model": {
										"$ref": "AAAAAAF+NP+8uiFxpKc="
									},
									"font": "Arial;13;0",
									"left": 741,
									"top": 166,
									"width": 179.92431640625,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NP+8uiFyVp8="
									},
									"edgePosition": 1,
									"text": "2 : Demander le liste des Menu"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NP+8uiF0p6s=",
									"_parent": {
										"$ref": "AAAAAAF+NP+8uiFyVp8="
									},
									"model": {
										"$ref": "AAAAAAF+NP+8uiFxpKc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 830,
									"top": 151,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAF+NP+8uiFyVp8="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NP+8uiF1vpw=",
									"_parent": {
										"$ref": "AAAAAAF+NP+8uiFyVp8="
									},
									"model": {
										"$ref": "AAAAAAF+NP+8uiFxpKc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 830,
									"top": 186,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NP+8uiFyVp8="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAF+NP+8uiF2Aiw=",
									"_parent": {
										"$ref": "AAAAAAF+NP+8uiFyVp8="
									},
									"model": {
										"$ref": "AAAAAAF+NP+8uiFxpKc="
									},
									"font": "Arial;13;0",
									"left": 1065,
									"top": 182,
									"width": 14,
									"height": 99
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAF+NPxwyCE/+w8="
							},
							"tail": {
								"$ref": "AAAAAAF+NPxYgyEfFUs="
							},
							"points": "595:182;1065:182",
							"nameLabel": {
								"$ref": "AAAAAAF+NP+8uiFzA7g="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NP+8uiF0p6s="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NP+8uiF1vpw="
							},
							"activation": {
								"$ref": "AAAAAAF+NP+8uiF2Aiw="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAF+NQAOfiGJnF8=",
							"_parent": {
								"$ref": "AAAAAAF+NPvPUSDoem4="
							},
							"model": {
								"$ref": "AAAAAAF+NQAOfiGIVRc="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQAOfiGKhFI=",
									"_parent": {
										"$ref": "AAAAAAF+NQAOfiGJnF8="
									},
									"model": {
										"$ref": "AAAAAAF+NQAOfiGIVRc="
									},
									"font": "Arial;13;0",
									"left": 743,
									"top": 271,
									"width": 173.41796875,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQAOfiGJnF8="
									},
									"edgePosition": 1,
									"text": "3 : Envoyer le liste des menus"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQAOfiGLzHA=",
									"_parent": {
										"$ref": "AAAAAAF+NQAOfiGJnF8="
									},
									"model": {
										"$ref": "AAAAAAF+NQAOfiGIVRc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 829,
									"top": 286,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAF+NQAOfiGJnF8="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQAOfiGMZY8=",
									"_parent": {
										"$ref": "AAAAAAF+NQAOfiGJnF8="
									},
									"model": {
										"$ref": "AAAAAAF+NQAOfiGIVRc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 830,
									"top": 251,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQAOfiGJnF8="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAF+NQAOfiGNdXg=",
									"_parent": {
										"$ref": "AAAAAAF+NQAOfiGJnF8="
									},
									"model": {
										"$ref": "AAAAAAF+NQAOfiGIVRc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 582,
									"top": 267,
									"width": 14,
									"height": 25
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAF+NPxYgyEfFUs="
							},
							"tail": {
								"$ref": "AAAAAAF+NPxwyCE/+w8="
							},
							"points": "1065:267;595:267",
							"nameLabel": {
								"$ref": "AAAAAAF+NQAOfiGKhFI="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NQAOfiGLzHA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NQAOfiGMZY8="
							},
							"activation": {
								"$ref": "AAAAAAF+NQAOfiGNdXg="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAF+NQDDniGgUrU=",
							"_parent": {
								"$ref": "AAAAAAF+NPvPUSDoem4="
							},
							"model": {
								"$ref": "AAAAAAF+NQDDnSGf2Gc="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQDDniGhIvg=",
									"_parent": {
										"$ref": "AAAAAAF+NQDDniGgUrU="
									},
									"model": {
										"$ref": "AAAAAAF+NQDDnSGf2Gc="
									},
									"font": "Arial;13;0",
									"left": 251,
									"top": 276,
									"width": 262.79296875,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQDDniGgUrU="
									},
									"edgePosition": 1,
									"text": "4 : Afficher la liste des menus selectionnables"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQDDniGiZ+0=",
									"_parent": {
										"$ref": "AAAAAAF+NQDDniGgUrU="
									},
									"model": {
										"$ref": "AAAAAAF+NQDDnSGf2Gc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 382,
									"top": 291,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAF+NQDDniGgUrU="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQDDniGjlGw=",
									"_parent": {
										"$ref": "AAAAAAF+NQDDniGgUrU="
									},
									"model": {
										"$ref": "AAAAAAF+NQDDnSGf2Gc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 383,
									"top": 256,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQDDniGgUrU="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAF+NQDDniGkS28=",
									"_parent": {
										"$ref": "AAAAAAF+NQDDniGgUrU="
									},
									"model": {
										"$ref": "AAAAAAF+NQDDnSGf2Gc="
									},
									"font": "Arial;13;0",
									"left": 171,
									"top": 272,
									"width": 14,
									"height": 89
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAF+NPw5GiD/HJY="
							},
							"tail": {
								"$ref": "AAAAAAF+NPxYgyEfFUs="
							},
							"points": "582:272;184:272",
							"nameLabel": {
								"$ref": "AAAAAAF+NQDDniGhIvg="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NQDDniGiZ+0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NQDDniGjlGw="
							},
							"activation": {
								"$ref": "AAAAAAF+NQDDniGkS28="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAF+NQEwsyHWjdU=",
							"_parent": {
								"$ref": "AAAAAAF+NPvPUSDoem4="
							},
							"model": {
								"$ref": "AAAAAAF+NQEwsyHVDis="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQEwsyHXoKo=",
									"_parent": {
										"$ref": "AAAAAAF+NQEwsyHWjdU="
									},
									"model": {
										"$ref": "AAAAAAF+NQEwsyHVDis="
									},
									"font": "Arial;13;0",
									"left": 290,
									"top": 320,
									"width": 187.154296875,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQEwsyHWjdU="
									},
									"edgePosition": 1,
									"text": "5 : Selectionner Menu a modifier"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQEwsyHYRtw=",
									"_parent": {
										"$ref": "AAAAAAF+NQEwsyHWjdU="
									},
									"model": {
										"$ref": "AAAAAAF+NQEwsyHVDis="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 383,
									"top": 305,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAF+NQEwsyHWjdU="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQEwsyHZQBE=",
									"_parent": {
										"$ref": "AAAAAAF+NQEwsyHWjdU="
									},
									"model": {
										"$ref": "AAAAAAF+NQEwsyHVDis="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 383,
									"top": 340,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQEwsyHWjdU="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAF+NQEwsyHayyI=",
									"_parent": {
										"$ref": "AAAAAAF+NQEwsyHWjdU="
									},
									"model": {
										"$ref": "AAAAAAF+NQEwsyHVDis="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 582,
									"top": 336,
									"width": 14,
									"height": 25
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAF+NPxYgyEfFUs="
							},
							"tail": {
								"$ref": "AAAAAAF+NPw5GiD/HJY="
							},
							"points": "184:336;582:336",
							"nameLabel": {
								"$ref": "AAAAAAF+NQEwsyHXoKo="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NQEwsyHYRtw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NQEwsyHZQBE="
							},
							"activation": {
								"$ref": "AAAAAAF+NQEwsyHayyI="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAF+NQGILCHtZ+Y=",
							"_parent": {
								"$ref": "AAAAAAF+NPvPUSDoem4="
							},
							"model": {
								"$ref": "AAAAAAF+NQGILCHsNpc="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQGILCHufg0=",
									"_parent": {
										"$ref": "AAAAAAF+NQGILCHtZ+Y="
									},
									"model": {
										"$ref": "AAAAAAF+NQGILCHsNpc="
									},
									"font": "Arial;13;0",
									"left": 696,
									"top": 342,
									"width": 268.81689453125,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQGILCHtZ+Y="
									},
									"edgePosition": 1,
									"text": "6 : Demander les infos du menu à selectionner"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQGILCHvrQI=",
									"_parent": {
										"$ref": "AAAAAAF+NQGILCHtZ+Y="
									},
									"model": {
										"$ref": "AAAAAAF+NQGILCHsNpc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 830,
									"top": 327,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAF+NQGILCHtZ+Y="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQGILCHwkmk=",
									"_parent": {
										"$ref": "AAAAAAF+NQGILCHtZ+Y="
									},
									"model": {
										"$ref": "AAAAAAF+NQGILCHsNpc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 830,
									"top": 362,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQGILCHtZ+Y="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAF+NQGILCHxmaw=",
									"_parent": {
										"$ref": "AAAAAAF+NQGILCHtZ+Y="
									},
									"model": {
										"$ref": "AAAAAAF+NQGILCHsNpc="
									},
									"font": "Arial;13;0",
									"left": 1065,
									"top": 358,
									"width": 14,
									"height": 91
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAF+NPxwyCE/+w8="
							},
							"tail": {
								"$ref": "AAAAAAF+NPxYgyEfFUs="
							},
							"points": "595:358;1065:358",
							"nameLabel": {
								"$ref": "AAAAAAF+NQGILCHufg0="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NQGILCHvrQI="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NQGILCHwkmk="
							},
							"activation": {
								"$ref": "AAAAAAF+NQGILCHxmaw="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAF+NQH66iIEy54=",
							"_parent": {
								"$ref": "AAAAAAF+NPvPUSDoem4="
							},
							"model": {
								"$ref": "AAAAAAF+NQH66iIDfKw="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQH66yIF4UE=",
									"_parent": {
										"$ref": "AAAAAAF+NQH66iIEy54="
									},
									"model": {
										"$ref": "AAAAAAF+NQH66iIDfKw="
									},
									"font": "Arial;13;0",
									"left": 745,
									"top": 436,
									"width": 169.81884765625,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQH66iIEy54="
									},
									"edgePosition": 1,
									"text": "7 : envoyer les infos du menu"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQH66yIGu3Y=",
									"_parent": {
										"$ref": "AAAAAAF+NQH66iIEy54="
									},
									"model": {
										"$ref": "AAAAAAF+NQH66iIDfKw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 829,
									"top": 451,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAF+NQH66iIEy54="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQH66yIHFv4=",
									"_parent": {
										"$ref": "AAAAAAF+NQH66iIEy54="
									},
									"model": {
										"$ref": "AAAAAAF+NQH66iIDfKw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 830,
									"top": 416,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQH66iIEy54="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAF+NQH66yIIQ4s=",
									"_parent": {
										"$ref": "AAAAAAF+NQH66iIEy54="
									},
									"model": {
										"$ref": "AAAAAAF+NQH66iIDfKw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 582,
									"top": 432,
									"width": 14,
									"height": 25
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAF+NPxYgyEfFUs="
							},
							"tail": {
								"$ref": "AAAAAAF+NPxwyCE/+w8="
							},
							"points": "1065:432;595:432",
							"nameLabel": {
								"$ref": "AAAAAAF+NQH66yIF4UE="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NQH66yIGu3Y="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NQH66yIHFv4="
							},
							"activation": {
								"$ref": "AAAAAAF+NQH66yIIQ4s="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAF+NQJa2iIcaMI=",
							"_parent": {
								"$ref": "AAAAAAF+NPvPUSDoem4="
							},
							"model": {
								"$ref": "AAAAAAF+NQJa2iIbwCc="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQJa2iIdr38=",
									"_parent": {
										"$ref": "AAAAAAF+NQJa2iIcaMI="
									},
									"model": {
										"$ref": "AAAAAAF+NQJa2iIbwCc="
									},
									"font": "Arial;13;0",
									"left": 256,
									"top": 468,
									"width": 253.41748046875,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQJa2iIcaMI="
									},
									"edgePosition": 1,
									"text": "8 : Afficher la page de modification de menu"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQJa2iIe5Sc=",
									"_parent": {
										"$ref": "AAAAAAF+NQJa2iIcaMI="
									},
									"model": {
										"$ref": "AAAAAAF+NQJa2iIbwCc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 382,
									"top": 483,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAF+NQJa2iIcaMI="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQJa2iIfOpY=",
									"_parent": {
										"$ref": "AAAAAAF+NQJa2iIcaMI="
									},
									"model": {
										"$ref": "AAAAAAF+NQJa2iIbwCc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 383,
									"top": 448,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQJa2iIcaMI="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAF+NQJa2iIg2GI=",
									"_parent": {
										"$ref": "AAAAAAF+NQJa2iIcaMI="
									},
									"model": {
										"$ref": "AAAAAAF+NQJa2iIbwCc="
									},
									"font": "Arial;13;0",
									"left": 171,
									"top": 464,
									"width": 14,
									"height": 153
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAF+NPw5GiD/HJY="
							},
							"tail": {
								"$ref": "AAAAAAF+NPxYgyEfFUs="
							},
							"points": "582:464;184:464",
							"nameLabel": {
								"$ref": "AAAAAAF+NQJa2iIdr38="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NQJa2iIe5Sc="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NQJa2iIfOpY="
							},
							"activation": {
								"$ref": "AAAAAAF+NQJa2iIg2GI="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAF+NQLHniIz5v4=",
							"_parent": {
								"$ref": "AAAAAAF+NPvPUSDoem4="
							},
							"model": {
								"$ref": "AAAAAAF+NQLHniIyzcg="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQLHniI0NjI=",
									"_parent": {
										"$ref": "AAAAAAF+NQLHniIz5v4="
									},
									"model": {
										"$ref": "AAAAAAF+NQLHniIyzcg="
									},
									"font": "Arial;13;0",
									"left": 308,
									"top": 554,
									"width": 150.28076171875,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQLHniIz5v4="
									},
									"edgePosition": 1,
									"text": "9 : Saisir les modifications"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQLHniI11XA=",
									"_parent": {
										"$ref": "AAAAAAF+NQLHniIz5v4="
									},
									"model": {
										"$ref": "AAAAAAF+NQLHniIyzcg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 383,
									"top": 539,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAF+NQLHniIz5v4="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQLHniI2B0o=",
									"_parent": {
										"$ref": "AAAAAAF+NQLHniIz5v4="
									},
									"model": {
										"$ref": "AAAAAAF+NQLHniIyzcg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 383,
									"top": 574,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQLHniIz5v4="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAF+NQLHniI3i3g=",
									"_parent": {
										"$ref": "AAAAAAF+NQLHniIz5v4="
									},
									"model": {
										"$ref": "AAAAAAF+NQLHniIyzcg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 582,
									"top": 570,
									"width": 14,
									"height": 25
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAF+NPxYgyEfFUs="
							},
							"tail": {
								"$ref": "AAAAAAF+NPw5GiD/HJY="
							},
							"points": "184:570;582:570",
							"nameLabel": {
								"$ref": "AAAAAAF+NQLHniI0NjI="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NQLHniI11XA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NQLHniI2B0o="
							},
							"activation": {
								"$ref": "AAAAAAF+NQLHniI3i3g="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAF+NQQkaCKvfxQ=",
							"_parent": {
								"$ref": "AAAAAAF+NPvPUSDoem4="
							},
							"model": {
								"$ref": "AAAAAAF+NQQkaCKuqyw="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQQkaCKw0Gc=",
									"_parent": {
										"$ref": "AAAAAAF+NQQkaCKvfxQ="
									},
									"model": {
										"$ref": "AAAAAAF+NQQkaCKuqyw="
									},
									"font": "Arial;13;0",
									"left": 546,
									"top": 587,
									"width": 176.30615234375,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQQkaCKvfxQ="
									},
									"edgePosition": 1,
									"text": "10 : Verifier les infos modifiées"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQQkaCKx9fo=",
									"_parent": {
										"$ref": "AAAAAAF+NQQkaCKvfxQ="
									},
									"model": {
										"$ref": "AAAAAAF+NQQkaCKuqyw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 649,
									"top": 587,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAF+NQQkaCKvfxQ="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQQkaCKymCI=",
									"_parent": {
										"$ref": "AAAAAAF+NQQkaCKvfxQ="
									},
									"model": {
										"$ref": "AAAAAAF+NQQkaCKuqyw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 615,
									"top": 588,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQQkaCKvfxQ="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAF+NQQkaCKzkZE=",
									"_parent": {
										"$ref": "AAAAAAF+NQQkaCKvfxQ="
									},
									"model": {
										"$ref": "AAAAAAF+NQQkaCKuqyw="
									},
									"font": "Arial;13;0",
									"left": 589,
									"top": 604,
									"width": 14,
									"height": 29
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAF+NPxYgyEfFUs="
							},
							"tail": {
								"$ref": "AAAAAAF+NPxYgyEfFUs="
							},
							"points": "595:584;625:584;625:604;602:604",
							"nameLabel": {
								"$ref": "AAAAAAF+NQQkaCKw0Gc="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NQQkaCKx9fo="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NQQkaCKymCI="
							},
							"activation": {
								"$ref": "AAAAAAF+NQQkaCKzkZE="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAF+NQS5JCLn28I=",
							"_parent": {
								"$ref": "AAAAAAF+NPvPUSDoem4="
							},
							"model": {
								"$ref": "AAAAAAF+NQS5JCLmq5c="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQS5JCLovFw=",
									"_parent": {
										"$ref": "AAAAAAF+NQS5JCLn28I="
									},
									"model": {
										"$ref": "AAAAAAF+NQS5JCLmq5c="
									},
									"font": "Arial;13;0",
									"left": 234,
									"top": 653,
									"width": 297.26708984375,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQS5JCLn28I="
									},
									"edgePosition": 1,
									"text": "11 : Affiche un appercu et demande de confirmation"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQS5JCLpTc4=",
									"_parent": {
										"$ref": "AAAAAAF+NQS5JCLn28I="
									},
									"model": {
										"$ref": "AAAAAAF+NQS5JCLmq5c="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 382,
									"top": 668,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAF+NQS5JCLn28I="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQS5JCLqC7s=",
									"_parent": {
										"$ref": "AAAAAAF+NQS5JCLn28I="
									},
									"model": {
										"$ref": "AAAAAAF+NQS5JCLmq5c="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 383,
									"top": 633,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQS5JCLn28I="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAF+NQS5JCLrbII=",
									"_parent": {
										"$ref": "AAAAAAF+NQS5JCLn28I="
									},
									"model": {
										"$ref": "AAAAAAF+NQS5JCLmq5c="
									},
									"font": "Arial;13;0",
									"left": 171,
									"top": 649,
									"width": 14,
									"height": 48
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAF+NPw5GiD/HJY="
							},
							"tail": {
								"$ref": "AAAAAAF+NPxYgyEfFUs="
							},
							"points": "582:649;184:649",
							"nameLabel": {
								"$ref": "AAAAAAF+NQS5JCLovFw="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NQS5JCLpTc4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NQS5JCLqC7s="
							},
							"activation": {
								"$ref": "AAAAAAF+NQS5JCLrbII="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAF+NQdS4SMGfGI=",
							"_parent": {
								"$ref": "AAAAAAF+NPvPUSDoem4="
							},
							"model": {
								"$ref": "AAAAAAF+NQdS4SMFs9Y="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQdS4SMHzMU=",
									"_parent": {
										"$ref": "AAAAAAF+NQdS4SMGfGI="
									},
									"model": {
										"$ref": "AAAAAAF+NQdS4SMFs9Y="
									},
									"font": "Arial;13;0",
									"left": 320,
									"top": 679,
									"width": 127.16259765625,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQdS4SMGfGI="
									},
									"edgePosition": 1,
									"text": "12 : Confirme la Modif"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQdS4SMIC8E=",
									"_parent": {
										"$ref": "AAAAAAF+NQdS4SMGfGI="
									},
									"model": {
										"$ref": "AAAAAAF+NQdS4SMFs9Y="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 383,
									"top": 664,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAF+NQdS4SMGfGI="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQdS4SMJCTE=",
									"_parent": {
										"$ref": "AAAAAAF+NQdS4SMGfGI="
									},
									"model": {
										"$ref": "AAAAAAF+NQdS4SMFs9Y="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 383,
									"top": 699,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQdS4SMGfGI="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAF+NQdS4SMK7ZY=",
									"_parent": {
										"$ref": "AAAAAAF+NQdS4SMGfGI="
									},
									"model": {
										"$ref": "AAAAAAF+NQdS4SMFs9Y="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 582,
									"top": 695,
									"width": 14,
									"height": 25
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAF+NPxYgyEfFUs="
							},
							"tail": {
								"$ref": "AAAAAAF+NPw5GiD/HJY="
							},
							"points": "184:695;582:695",
							"nameLabel": {
								"$ref": "AAAAAAF+NQdS4SMHzMU="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NQdS4SMIC8E="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NQdS4SMJCTE="
							},
							"activation": {
								"$ref": "AAAAAAF+NQdS4SMK7ZY="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAF+NQeSIyMcVhY=",
							"_parent": {
								"$ref": "AAAAAAF+NPvPUSDoem4="
							},
							"model": {
								"$ref": "AAAAAAF+NQeSIyMbDaE="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQeSIyMdCH0=",
									"_parent": {
										"$ref": "AAAAAAF+NQeSIyMcVhY="
									},
									"model": {
										"$ref": "AAAAAAF+NQeSIyMbDaE="
									},
									"font": "Arial;13;0",
									"left": 753,
									"top": 696,
									"width": 154.63525390625,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQeSIyMcVhY="
									},
									"edgePosition": 1,
									"text": "13 : Envoyer menu modifié"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQeSIyMeVmQ=",
									"_parent": {
										"$ref": "AAAAAAF+NQeSIyMcVhY="
									},
									"model": {
										"$ref": "AAAAAAF+NQeSIyMbDaE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 830,
									"top": 681,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAF+NQeSIyMcVhY="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQeSIyMfxls=",
									"_parent": {
										"$ref": "AAAAAAF+NQeSIyMcVhY="
									},
									"model": {
										"$ref": "AAAAAAF+NQeSIyMbDaE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 830,
									"top": 716,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQeSIyMcVhY="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAF+NQeSIyMg09Q=",
									"_parent": {
										"$ref": "AAAAAAF+NQeSIyMcVhY="
									},
									"model": {
										"$ref": "AAAAAAF+NQeSIyMbDaE="
									},
									"font": "Arial;13;0",
									"left": 1065,
									"top": 712,
									"width": 14,
									"height": 65
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAF+NPxwyCE/+w8="
							},
							"tail": {
								"$ref": "AAAAAAF+NPxYgyEfFUs="
							},
							"points": "595:712;1065:712",
							"nameLabel": {
								"$ref": "AAAAAAF+NQeSIyMdCH0="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NQeSIyMeVmQ="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NQeSIyMfxls="
							},
							"activation": {
								"$ref": "AAAAAAF+NQeSIyMg09Q="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAF+NQfoECM0h8k=",
							"_parent": {
								"$ref": "AAAAAAF+NPvPUSDoem4="
							},
							"model": {
								"$ref": "AAAAAAF+NQfoECMz+sk="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQfoECM1pM4=",
									"_parent": {
										"$ref": "AAAAAAF+NQfoECM0h8k="
									},
									"model": {
										"$ref": "AAAAAAF+NQfoECMz+sk="
									},
									"font": "Arial;13;0",
									"left": 778,
									"top": 766,
									"width": 103.33349609375,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQfoECM0h8k="
									},
									"edgePosition": 1,
									"text": "14 : Menu modifié"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQfoECM2+Dg=",
									"_parent": {
										"$ref": "AAAAAAF+NQfoECM0h8k="
									},
									"model": {
										"$ref": "AAAAAAF+NQfoECMz+sk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 829,
									"top": 781,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAF+NQfoECM0h8k="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQfoECM3ABs=",
									"_parent": {
										"$ref": "AAAAAAF+NQfoECM0h8k="
									},
									"model": {
										"$ref": "AAAAAAF+NQfoECMz+sk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 830,
									"top": 746,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQfoECM0h8k="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAF+NQfoECM4CBQ=",
									"_parent": {
										"$ref": "AAAAAAF+NQfoECM0h8k="
									},
									"model": {
										"$ref": "AAAAAAF+NQfoECMz+sk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 582,
									"top": 762,
									"width": 14,
									"height": 25
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAF+NPxYgyEfFUs="
							},
							"tail": {
								"$ref": "AAAAAAF+NPxwyCE/+w8="
							},
							"points": "1065:762;595:762",
							"nameLabel": {
								"$ref": "AAAAAAF+NQfoECM1pM4="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NQfoECM2+Dg="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NQfoECM3ABs="
							},
							"activation": {
								"$ref": "AAAAAAF+NQfoECM4CBQ="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAF+NQhppCNMZ+A=",
							"_parent": {
								"$ref": "AAAAAAF+NPvPUSDoem4="
							},
							"model": {
								"$ref": "AAAAAAF+NQhppCNLAO0="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQhppCNNRUM=",
									"_parent": {
										"$ref": "AAAAAAF+NQhppCNMZ+A="
									},
									"model": {
										"$ref": "AAAAAAF+NQhppCNLAO0="
									},
									"font": "Arial;13;0",
									"left": 294,
									"top": 812,
									"width": 176.083984375,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQhppCNMZ+A="
									},
									"edgePosition": 1,
									"text": "15 : Affiche Page Confirmation"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQhppCNOFsc=",
									"_parent": {
										"$ref": "AAAAAAF+NQhppCNMZ+A="
									},
									"model": {
										"$ref": "AAAAAAF+NQhppCNLAO0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 382,
									"top": 827,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAF+NQhppCNMZ+A="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAF+NQhppCNP50g=",
									"_parent": {
										"$ref": "AAAAAAF+NQhppCNMZ+A="
									},
									"model": {
										"$ref": "AAAAAAF+NQhppCNLAO0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 383,
									"top": 792,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAF+NQhppCNMZ+A="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAF+NQhppCNQ3Ys=",
									"_parent": {
										"$ref": "AAAAAAF+NQhppCNMZ+A="
									},
									"model": {
										"$ref": "AAAAAAF+NQhppCNLAO0="
									},
									"font": "Arial;13;0",
									"left": 171,
									"top": 808,
									"width": 14,
									"height": 29
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAF+NPw5GiD/HJY="
							},
							"tail": {
								"$ref": "AAAAAAF+NPxYgyEfFUs="
							},
							"points": "582:808;184:808",
							"nameLabel": {
								"$ref": "AAAAAAF+NQhppCNNRUM="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NQhppCNOFsc="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NQhppCNP50g="
							},
							"activation": {
								"$ref": "AAAAAAF+NQhppCNQ3Ys="
							}
						},
						{
							"_type": "UMLNoteView",
							"_id": "AAAAAAF+V9SEUj0PQck=",
							"_parent": {
								"$ref": "AAAAAAF+NPvPUSDoem4="
							},
							"font": "Arial;13;0",
							"left": 249,
							"top": 924,
							"width": 289,
							"height": 53,
							"text": "Erreur de connexion à la base de donnée :      2.1 Tenter de se connecter à la base \n2.2 Afficher message connexion interrompue"
						},
						{
							"_type": "UMLNoteView",
							"_id": "AAAAAAF+V9SEUj0QCAw=",
							"_parent": {
								"$ref": "AAAAAAF+NPvPUSDoem4="
							},
							"font": "Arial;13;0",
							"left": 248,
							"top": 992,
							"width": 289,
							"height": 53,
							"text": "Erreur de connexion à la base de donnée :      6.1 Tenter de se connecter à la base \n6.2 Afficher message connexion interrompue"
						},
						{
							"_type": "UMLNoteView",
							"_id": "AAAAAAF+V9igJT0szy8=",
							"_parent": {
								"$ref": "AAAAAAF+NPvPUSDoem4="
							},
							"font": "Arial;13;0",
							"left": 624,
							"top": 928,
							"width": 289,
							"height": 53,
							"text": "Erreur de connexion à la base de donnée :      10.1 erreur dans les données modifiées \n10.2 relance étape 8"
						},
						{
							"_type": "UMLNoteView",
							"_id": "AAAAAAF+V9pWXD0+zDQ=",
							"_parent": {
								"$ref": "AAAAAAF+NPvPUSDoem4="
							},
							"font": "Arial;13;0",
							"left": 624,
							"top": 992,
							"width": 289,
							"height": 53,
							"text": "Erreur de connexion à la base de donnée :      13.1 Tenter de se connecter à la base \n13.2 Afficher message connexion interrompue"
						}
					]
				}
			],
			"messages": [
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAF+NP0yiSFaX+k=",
					"_parent": {
						"$ref": "AAAAAAF+NPvPUSDneWA="
					},
					"name": "Modifier Carte Menu",
					"source": {
						"$ref": "AAAAAAF+NPw5GiD4pWM="
					},
					"target": {
						"$ref": "AAAAAAF+NPxYgyEY+Rg="
					}
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAF+NP+8uiFxpKc=",
					"_parent": {
						"$ref": "AAAAAAF+NPvPUSDneWA="
					},
					"name": "Demander le liste des Menu",
					"source": {
						"$ref": "AAAAAAF+NPxYgyEY+Rg="
					},
					"target": {
						"$ref": "AAAAAAF+NPxwxyE4GHI="
					}
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAF+NQAOfiGIVRc=",
					"_parent": {
						"$ref": "AAAAAAF+NPvPUSDneWA="
					},
					"name": "Envoyer le liste des menus",
					"source": {
						"$ref": "AAAAAAF+NPxwxyE4GHI="
					},
					"target": {
						"$ref": "AAAAAAF+NPxYgyEY+Rg="
					},
					"messageSort": "reply"
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAF+NQDDnSGf2Gc=",
					"_parent": {
						"$ref": "AAAAAAF+NPvPUSDneWA="
					},
					"name": "Afficher la liste des menus selectionnables",
					"source": {
						"$ref": "AAAAAAF+NPxYgyEY+Rg="
					},
					"target": {
						"$ref": "AAAAAAF+NPw5GiD4pWM="
					}
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAF+NQEwsyHVDis=",
					"_parent": {
						"$ref": "AAAAAAF+NPvPUSDneWA="
					},
					"name": "Selectionner Menu a modifier",
					"source": {
						"$ref": "AAAAAAF+NPw5GiD4pWM="
					},
					"target": {
						"$ref": "AAAAAAF+NPxYgyEY+Rg="
					},
					"messageSort": "reply"
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAF+NQGILCHsNpc=",
					"_parent": {
						"$ref": "AAAAAAF+NPvPUSDneWA="
					},
					"name": "Demander les infos du menu à selectionner",
					"source": {
						"$ref": "AAAAAAF+NPxYgyEY+Rg="
					},
					"target": {
						"$ref": "AAAAAAF+NPxwxyE4GHI="
					}
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAF+NQH66iIDfKw=",
					"_parent": {
						"$ref": "AAAAAAF+NPvPUSDneWA="
					},
					"name": "envoyer les infos du menu",
					"source": {
						"$ref": "AAAAAAF+NPxwxyE4GHI="
					},
					"target": {
						"$ref": "AAAAAAF+NPxYgyEY+Rg="
					},
					"messageSort": "reply"
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAF+NQJa2iIbwCc=",
					"_parent": {
						"$ref": "AAAAAAF+NPvPUSDneWA="
					},
					"name": "Afficher la page de modification de menu",
					"source": {
						"$ref": "AAAAAAF+NPxYgyEY+Rg="
					},
					"target": {
						"$ref": "AAAAAAF+NPw5GiD4pWM="
					}
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAF+NQLHniIyzcg=",
					"_parent": {
						"$ref": "AAAAAAF+NPvPUSDneWA="
					},
					"name": "Saisir les modifications",
					"source": {
						"$ref": "AAAAAAF+NPw5GiD4pWM="
					},
					"target": {
						"$ref": "AAAAAAF+NPxYgyEY+Rg="
					},
					"messageSort": "reply"
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAF+NQQkaCKuqyw=",
					"_parent": {
						"$ref": "AAAAAAF+NPvPUSDneWA="
					},
					"name": "Verifier les infos modifiées",
					"source": {
						"$ref": "AAAAAAF+NPxYgyEY+Rg="
					},
					"target": {
						"$ref": "AAAAAAF+NPxYgyEY+Rg="
					}
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAF+NQS5JCLmq5c=",
					"_parent": {
						"$ref": "AAAAAAF+NPvPUSDneWA="
					},
					"name": "Affiche un appercu et demande de confirmation",
					"source": {
						"$ref": "AAAAAAF+NPxYgyEY+Rg="
					},
					"target": {
						"$ref": "AAAAAAF+NPw5GiD4pWM="
					}
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAF+NQdS4SMFs9Y=",
					"_parent": {
						"$ref": "AAAAAAF+NPvPUSDneWA="
					},
					"name": "Confirme la Modif",
					"source": {
						"$ref": "AAAAAAF+NPw5GiD4pWM="
					},
					"target": {
						"$ref": "AAAAAAF+NPxYgyEY+Rg="
					},
					"messageSort": "reply"
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAF+NQeSIyMbDaE=",
					"_parent": {
						"$ref": "AAAAAAF+NPvPUSDneWA="
					},
					"name": "Envoyer menu modifié",
					"source": {
						"$ref": "AAAAAAF+NPxYgyEY+Rg="
					},
					"target": {
						"$ref": "AAAAAAF+NPxwxyE4GHI="
					}
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAF+NQfoECMz+sk=",
					"_parent": {
						"$ref": "AAAAAAF+NPvPUSDneWA="
					},
					"name": "Menu modifié",
					"source": {
						"$ref": "AAAAAAF+NPxwxyE4GHI="
					},
					"target": {
						"$ref": "AAAAAAF+NPxYgyEY+Rg="
					},
					"messageSort": "reply"
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAF+NQhppCNLAO0=",
					"_parent": {
						"$ref": "AAAAAAF+NPvPUSDneWA="
					},
					"name": "Affiche Page Confirmation",
					"source": {
						"$ref": "AAAAAAF+NPxYgyEY+Rg="
					},
					"target": {
						"$ref": "AAAAAAF+NPw5GiD4pWM="
					}
				}
			],
			"participants": [
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAF+NPw5GiD4pWM=",
					"_parent": {
						"$ref": "AAAAAAF+NPvPUSDneWA="
					},
					"name": "Utilisateur",
					"represent": {
						"$ref": "AAAAAAF+NPw5GiD3uzw="
					},
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAF+NPxYgyEY+Rg=",
					"_parent": {
						"$ref": "AAAAAAF+NPvPUSDneWA="
					},
					"name": "Systeme",
					"represent": {
						"$ref": "AAAAAAF+NPxYgyEXOp8="
					},
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAF+NPxwxyE4GHI=",
					"_parent": {
						"$ref": "AAAAAAF+NPvPUSDneWA="
					},
					"name": "Base de Données",
					"represent": {
						"$ref": "AAAAAAF+NPxwxyE3RCg="
					},
					"isMultiInstance": false
				}
			]
		}
	],
	"attributes": [
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAF+NPw5GiD3uzw=",
			"_parent": {
				"$ref": "AAAAAAF+NPvPUSDmgQs="
			},
			"name": "Role1",
			"type": ""
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAF+NPxYgyEXOp8=",
			"_parent": {
				"$ref": "AAAAAAF+NPvPUSDmgQs="
			},
			"name": "Role2",
			"type": ""
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAF+NPxwxyE3RCg=",
			"_parent": {
				"$ref": "AAAAAAF+NPvPUSDmgQs="
			},
			"name": "Role3",
			"type": ""
		}
	]
}